<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mask Network（Maskbook）の紹介 ― インターネットの未来" />
  <meta name="twitter:description" content="In short, we want to bridge the New, Open Internet right on top of the current one." />



  
  <meta name="twitter:image" content="https://news.mask.io/uploads/_20210108162001.png">



  <meta name="twitter:image:alt" content="Mask Network（Maskbook）の紹介 ― インターネットの未来" />


<meta name="twitter:url" content="/ja/2020/10/10/mask-network-maskbook" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/ja/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mask Network（Maskbook）の紹介 ― インターネットの未来 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Mask Network（Maskbook）の紹介 ― インターネットの未来" />
<meta property="og:locale" content="ja" />
<meta name="description" content="In short, we want to bridge the New, Open Internet right on top of the current one." />
<meta property="og:description" content="In short, we want to bridge the New, Open Internet right on top of the current one." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/ja/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/_20210108162001.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-10T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/ja/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/_20210108162001.png","mainEntityOfPage":{"@type":"WebPage","@id":"/ja/2020/10/10/mask-network-maskbook"},"url":"/ja/2020/10/10/mask-network-maskbook","description":"In short, we want to bridge the New, Open Internet right on top of the current one.","headline":"Mask Network（Maskbook）の紹介 ― インターネットの未来","dateModified":"2020-10-10T00:00:00+08:00","datePublished":"2020-10-10T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/ja">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    Mask Network（Maskbook）の紹介 ― インターネットの未来
  </h1>


<span class="post-date">
  



2020-10-10
</span>

<h3 id="tldr️">TL;DR🗞️</h3>

<p>Mask Network（元々は Maskbookという名前でした）は、ユーザーが移行せずにソーシャルネットワーク上で暗号化されたメッセージ、暗号通貨、さらにはDApp（Defi、NFT、DAO）をシームレスに送信できるポータルであり、それによって分散型Applet（DApplet）エコシステムを作成します。つまり、現在のインターネットから新しくオープンなインターネットに橋を架けたいということです。</p>

<h3 id="概要">概要🔍</h3>

<p>新しいプラットフォームを作る代わりに、Mask Network は Web2.0（現在の Web）といわゆる Web3.0 の架け橋になり、一般の人がAPIや中央型のサーバーを使用せずに、現在の主流プラットフォーム内でより優れたWebを使用できるようにすることを目的としています。</p>

<h3 id="私たちのビジョン">私たちのビジョン🚩</h3>

<p>人々はインターネットに住んでいます。<strong>現在のインターネットのバージョンは、ビッグテックに続くビッグテックで構成されており、人々は本質的に自分自身の自律性のコントロールを放棄しなければならず、プラットフォームの間で呼吸することさえできません。多くの人は、新しいプラットフォームを立ち上げることで、それらを覆そうとしています。</strong></p>

<p><strong>私たちはそれをしません―私たちはそれらの上に何かを作りたいのです。暗号化と Web3 テクノロジー</strong>（ブロックチェーン、分散ストレージ、P2Pネットワークなどを含む）<strong>により、私たちは仕事をもぎ取ることができます。</strong></p>

<p>歴史的な参照は、”オペレーティングシステムvsWebブラウザ”です。Microsoft Windows は、かつて「邪悪な」支配的なプレーヤーであり、OS の市場シェアの 90％ 以上を占めていました。しかし、インターネット（より具体的には Web）は全てを変えます。誰もが今でもオペレーティングシステムを使用していますが、そのパイはインターネットによって大幅に希薄化されています。Web ブラウザはオペレーティングシステム内に構築されており、オペレーティングシステムの使用のほとんどを徐々にかつ効果的に吸い込み—オペレーティングシステムになりました。Microsoft は、Netscape と戦うために、IEをプレインストールする必要がありました。最終的には、<a href="https://www.justice.gov/atr/us-v-microsoft-courts-findings-fact">Microsoftに対するDOJの行動</a>につながりました。</p>

<p><img src="https://storage.googleapis.com/zenn-user-upload/f3fpt89yae4kuhthf65gculgjoh1" alt="歴史的なパラレル：Microsoft Windows — Netscape Navigator" /></p>

<blockquote>
  <p>歴史的なパラレル：Microsoft Windows — Netscape Navigator</p>
</blockquote>

<p>現在のソーシャルネットワークの話をしましょう。世界のインターネットユーザーの約 90％ はソーシャルネットワークユーザーです。ソーシャルネットワークは、ほとんどバイパスすることができないインフラになっています。それらの巨人に対して直接競争することは不可能なようです。人々が望むものを私たちがそれらの上に作成できるとしたらどうでしょうか？ソーシャルネットワークでは多くの問題が浮上してきています。彼らは国境を越えた支払いをほとんど行うことができず、ファイルを永続的に保存するスペースも、<a href="https://www.wired.com/story/facebook-messenger-end-to-end-encryption-default/">本当に安全な暗号化もありません</a>。彼らは私たちの<a href="http://radicalmarkets.com/chapters/data-as-labor/">データと労働力</a>に基づいて収益化しており、私たちにはそれを阻止するための交渉力がほとんどありません。</p>

<p>これらの全ての問題を解決できるものはあるでしょうか？P2P ネットワーク、ブロックチェーン、分散型ストレージ（総称してWeb3と呼ばれる）の台頭は、私たちに希望の光を与えています。それらをつなぎ合わせて、一般ユーザーに既存のインターネットの中にまったく新しいインターネットを提供したいと考えています。</p>

<p><img src="/uploads/_20210108162001.png" alt="" /></p>

<blockquote>
  <p>Mask Network — Web2とWeb3の架け橋</p>
</blockquote>

<h3 id="私たちは何をしてどのように受け止められているか">私たちは何をして、どのように受け止められているか</h3>

<p>Mask Network は、始まってからほぼ1年。最初のバージョンは2019 年 7 月。それが提供する基本的な機能は、アクセス制御を備えた暗号化された投稿（ツイート/ Facebook 投稿）の送受信です。これは、中央型サーバーがなくても実現されます。また、<strong>オンボーディングコストを削減するために、プラットフォームとのUIの一貫性を維持しました。</strong></p>

<p><img src="https://storage.googleapis.com/zenn-user-upload/9o5ptl5orhhv57j17ilhvi8475oz" alt="UI for composing encrypted posts" /></p>

<blockquote>
  <p>暗号化された投稿を作成するためのUI</p>
</blockquote>

<p><img src="https://storage.googleapis.com/zenn-user-upload/kdonwe3e3uf8gxqxfi8g9mz4g787" alt="" /></p>

<blockquote>
  <p>Maskbook を入れないで見たとき（左）と入れて見たとき（右）</p>
</blockquote>

<p><strong>テキストは情報のひとつの形であり、ダイアログボックスからテキストを送信できるなら、画像、コード、契約書、アプリなども送信できます。</strong> 2020 年 2 月にリリースされた次のメジャーバージョンでは、私たちは支払いをできるようにしました。<strong>具体的には、MakderDAO と旧正月 Red Packet キャンペーンを開始し、Vitalik Buterin も Mask Network を使用して彼の初めての ETH プレゼントとして Red Packet を送信しました。わずか 3 日で 2000 以上のアクティブな非ボット Dai ホルダーを追加することができました（非ボット DAI ホルダーの 10％ が 2 月に戻ってきました！）。</strong> 支払いを有効にすると、Gitcoin Grants を介して暗号通貨を Ethereum ベースのスタートアップに簡単に送信したり、Black Lives Matter の活動を支援することができます。詳細については、<a href="https://decrypt.co/33024/an-new-easy-way-to-fund-gitcoin-grants-via-maskbook">Decryptの記事</a>を参照してください。</p>

<p><img src="https://storage.googleapis.com/zenn-user-upload/t263gqhzl5zeaeha9v1mqnte8mh7" alt="Vitalik Buterin sending red packets" /></p>

<blockquote>
  <p>Red Packet を送信する Vitalik Buterin</p>
</blockquote>

<p><img src="https://storage.googleapis.com/zenn-user-upload/njnc019p2xz7vicpudzq6attsqse" alt="MakerDAO official account sending DAI red packets" /></p>

<blockquote>
  <p>DAI Red Packet を送信する MakerDAO 公式アカウント</p>
</blockquote>

<p>エントリポイントの面では、Mask Network には、Webエコシステムのさまざまな部分に適合する複数のバージョンがあります。ファーストパーティの Chrome / Firefox 拡張機能、ファーストパーティの Android および iOS アプリがあります。また、Mask Network を統合し、既存のユーザーが新しいインターネットに参入するのを支援するサードパーティのソーシャルネットワーククライアントも探しています。Twitter/Mastodon の最大のサードパーティアプリとして 50 万以上のインストール実績を持つ<a href="https://twidere.com/">Twidere</a>のユーザーの皆様に、当社の主要サードパーティクライアントパートナーとして温かく迎えていただいたことに感激しました。また、<a href="https://mstdn.jp/">mstdn.jp</a>と<a href="https://mastodon.cloud/">mastodon.cloud</a>、3 番目と 5 番目に大きい Mastodon インスタンスを運営し、約 30 万人のユーザーを抱え、フェデレーションソーシャルネットワーク(<a href="https://medium.com/@VirtualAdept/a-friendly-introduction-to-the-fediverse-5b4ef3f8ed0e">Fediverse</a>)の開発をサポートしています。</p>

<p><strong>また、批評家の称賛を受け、JavaScript の標準を定め、 Apple/Google などの巨人と並んで新しい Web の限界を押し上げている ECMA/TC39 にメンバー（選ばれた 3 つのブロックチェーンコミュニティの一つ）として選ばれ、MetaMask のように連携しています。</strong></p>

<p><img src="https://storage.googleapis.com/zenn-user-upload/zui313ydqi5rhmp953jsmb19rrhc" alt="Sujitech, LLC (our US company) listed on the ECMA’s Official website with MetaMask, etc." /></p>

<blockquote>
  <p>Sujitch,LLC（私たちのアメリカの企業）は MetaMask などと共にECMA の公式サイトに掲載されています。</p>
</blockquote>

<h3 id="どのように成長させるか">どのように成長させるか</h3>

<h3 id="インフラ">インフラ</h3>

<p><strong>インフラ自体は使用可能ですが、完全にはほど遠いです。DAppletエコシステムをメインストリームに採用する前に解決しなければならないいくつかの警告があります。</strong></p>

<p>1.ETH の超高ガス料金と低迷する取引。</p>

<p>2.秘密鍵の煩わしさを解消するスマートウォレット。</p>

<p>3.ユーザーが自由にクリプト商品や金融アプリの支払いができるようにするための法定通貨の乗り入れ（fiat onranp）。サービス提供者によってカバーする範囲が異なります。(原文: Fiat onramp to allow users to freely pay for crypto goods or financial apps. Different service providers have different coverages.)</p>

<p>基本的なインフラの準備が整うと、Web3 世界のアプリで満たしたエコシステムを開発できることが明らかになります。これは、Chrome ウェブアプリとWeChatミニプログラムエコシステムに少し似ています。現在、Web3 アプリの 2 つの最も重要なカテゴリは、金融とeコマースです。</p>

<h3 id="パーソナルファイナンス">パーソナルファイナンス</h3>

<p>支払いラインに沿っていくと、私たちはパーソナルファイナンスビジネスに参入しており、人々のお金の管理方法を変えたいと考えています。私たちは現在、CMC と Uniswap を利用した Twitter 取引ウィジェットを開始しています。さらに、Facebook や Twitter などのプラットフォームに分散型ファイナンスアプリの一式を導入し、次世代のパーソナルファイナンス体験を構成していきます。<strong>ユーザーはソーシャルネットワークから離れることなく、支払い、トークン取引、借入、ベストトレーダーをフォロー、公募への参加、パーソナルトークンの発行、現在のイベントへの賭け、プロ級のポートフォリオ分析を楽しむことができるようになります。</strong> 大量導入までにはまだ多くの問題点がありますが、一歩一歩解決していきます。</p>

<p>CMC 価格チャートと Twitter での Uniswap 取引を備えた最初のバージョンが 9 月 24 日にリリースされます。初期 Twitter オファリング、イールドアグリゲーター、ポートフォリオアナリシスを備えた今後のバージョンも 45 日以内にリリースされます。</p>

<p><img src="https://storage.googleapis.com/zenn-user-upload/phegn42ye2i17xhy82xugilhgw7y" alt="Trade $UNI without leaving Twitter" /></p>

<blockquote>
  <p>Twitter を離れずに $UNI を取引する</p>
</blockquote>

<p><img src="https://storage.googleapis.com/zenn-user-upload/dwyqoej66hz5a2j3pt72x3dc9phw" alt="Trading View by CMC &amp; Uniswap 🦄 on Twitter" /></p>

<blockquote>
  <p>Twitter 上のCMCとUniswap🦄によるトレーディングビュー</p>
</blockquote>

<h3 id="eコマースnft購読デジタルコンテンツ">eコマース（NFT、購読、デジタルコンテンツ）</h3>

<p>新しい Web の他の主要な部分は、分散型ストレージです。<strong>プライバシー管理と反検閲の要素とともに、分散化された支払いとストレージを一緒に持ってくることで、どのようにマルチメディアコンテンツが配布され、どのようにeコマースがインターネット上で行われるか、について恒久的な変化を起こすことが可能です。</strong> NFTに変換される可能性が高いマルチメディアコンテンツ、アートワークといったものは、分散型ストレージソリューションに保存されます。現在、Arweave はすでにいくつかの助成金を提供しており、 Arweave への統合は行われています。Twitter や Facebook 経由で友達にファイルを送ることができます。私たちはまだ支払い+保存の機能に取り組んでいます。</p>

<p><img src="https://storage.googleapis.com/zenn-user-upload/0bcibgd5svqwqzz1727dikacxgq6" alt="Arweave integration for file storage on Twitter" /></p>

<blockquote>
  <p>Twitter でのファイルストレージのための Arweave 統合</p>
</blockquote>

<p>e コマースの最前線での主な焦点は、マルチメディアコンテンツのロックを解除したり、プロジェクト/クリエイターに寄付することです。プレミアムアダルト写真の最大のプラットフォームであるOnlyfans は10％ の手数料を取り、2019 年の収益は1億ドルを超えました。しかし、全体として、市場は一流のプロデューサーとインフルエンサーに大きく偏っています。反検閲の問題を解決し、普及を促進できれば、中間層のコンテンツクリエーターに新しい命を吹き込むことができます。<strong>さらに、分散化とは、誰も責任を負わず、本質的に規制の弾丸を躱すことができます。私たちは中立を保てます。</strong></p>

<p>最近、クリプトアートNFTが勢いを増しています。ネイティブNFTのeコマースプラットフォームは、それらのNFT資産とともに認識を獲得します。また、私たちは主要なコンテンツプロバイダーとのパートナーシップにも取り組んでいます。</p>

<h3 id="どのように動作しているか">どのように動作しているか</h3>

<p><strong>主な機能を提供するにあたって裏にあるのは、情報伝送のための暗号化と情報の解釈です。</strong> 情報転送には、テキスト、画像、暗号通貨、分散型データストレージ、さらにはスマートコントラクトが含まれる可能性があり、それによってDAppletエコシステム全体を作成することができます。それを詳しく分解していきましょう。</p>

<h3 id="暗号化">暗号化</h3>

<p>Mask Network では、各ユーザーは無制限に「人格（personas）」を生成でき、各人格は secp256k1 キーペアを表します。公開鍵をソーシャルネットワークプロフィールに書き込み、公開鍵を含む公開投稿を作成することができます。他のユーザーは、この公開鍵を取得して、ローカルの Mask Network のデータベースに公開鍵とユーザー名のマッピングを作成することができます。</p>

<p><img src="/uploads/1_lwl8qox81hyzjwjbqvczqw.jpeg" alt="" /></p>

<blockquote>
  <p>テックスタック</p>
</blockquote>

<p>メッセージの暗号化手順には、この公開鍵が含まれます。各投稿は GCM モードの AES256 キーで暗号化されるので、ソーシャルネットワーク上には1つのユニークな暗号投稿しか投稿できません。。次に、この AES キーは、投稿者の秘密鍵と全ての受信者の公開鍵を使用して ECIES（Elliptic Curve Integrated Encryption Scheme）によって、指定された全ての受信者と非対称に暗号化されます。暗号化された全ての AES キーは GunDB ノードに同期されます。この手順は完全にエンドツーエンドで暗号化され、分散化されています（GunDB のおかげです！）。私たちは perfect forward secrecy をまだサポートしていませんが、近いうちにサポートできるようにアップグレードします。</p>

<h3 id="解釈">解釈</h3>

<p>各暗号メッセージ/投稿は、全ての Mask Network のコンポーネントとともに、ソーシャルプラットフォームのユーザーインターフェイスに挿入されます。これら全てのコンポーネントは元のUIに挿入しているので、既存のユーザーが困惑するのを軽減します。</p>

<p>Twitter と Facebook の両方で暗号化された投稿を見ると、Mask Network はメッセージをデコードし、ユーザーがメッセージを復号できるリストに含まれているかどうかを検出します。復号が可能な場合、Mask Network は GunDB にクエリを実行して、暗号化された AES キーを取得し、ユーザーの秘密鍵で復号化します。復号が完了すると、実際のプレーンテキストがユーザーインターフェイスに表示されます。</p>

<h3 id="より良いユーザーエクスペリエンスのためのwebのさらなる改ざん">より良いユーザーエクスペリエンスのためのWebのさらなる改ざん</h3>

<p>Mask Network は、暗号化ツールに限定されていません。より重要で刺激的なのは、ユーザーがより少ない制限でより簡単に Web と接することができるようにする機能です。私たちの<a href="https://github.com/DimensionDev/Holoflows-Kit">Holoflows-kit</a>のおかげで、私たちのウェブで遊べる能力は想像を超えています。私たちはブロックチェーンの関連機能のために、ブロックチェーンウォレットを Mask Network にすでに統合しています。</p>

<p>昨年、Mask Network でイーサリアムの Reb Packet を含むいくつかの「Applets」を作成しました。Red Packet は、任意の暗号トークンをイーサリウムスマートコントラクトにラップし、この Red Packet をツイートすることで、Mask Network と適切なアクセス権を持つユーザーがワンクリックで Red Packet を請求できるようになります！</p>

<p>もう1つの Applets の例は、Gitcoin Grants への出資です。Mask Network は、gitcoin.co の URL を含む全てのツイートを検出し、そのツイートにUIを挿入します。ユーザーは、ワンクリックでツイートに記載されている Grants に直接資金を提供することができます！</p>

<p>最新の取引ウィジェットに関しては、Mask Network は、ドル記号（$）で始まるトークンシンボルハッシュタグがあるかどうかを検出します。その場合、ハッシュタグの上にマウスを置くと、マーケットトレンド、対応するトークンを持つ取引所、さらにはイーサリアム上にある場合はこのトークンと直接取引できる Uniswap インターフェースを見ることができます。これらの機能は全て、追加のインストールなしで、全ての Mask Network ユーザーに対して解放されています。</p>

<p>私たちは、ユーザーがより多くの喜びと自由を持って既存のインターネットをサーフィンできるように、ネットワーク上のより多くの想像力を解き放つために、さらに多くの Applet に取り組んでいます。</p>

<h3 id="終わりに">終わりに</h3>

<p>Web2.0 と Web3.0 の橋架けとなるこのポータルを構築するために、私たちは長い道のりを歩んできました。分散型インフラとアプリケーションの両方が、驚異的なペースで飛躍しています。<strong>一般の人々が新しいオープンなインターネットを利用できるようになる時が熟すのはもうすぐです。私たちは、そのプロセスの極めて重要でユニークな部分になれることを願っています。</strong></p>

<p><img src="https://storage.googleapis.com/zenn-user-upload/jmrvc8wnscshxrmx706gwc9u2n6g" alt="Happy Mooncake Festival and enjoy the Independence of Cyberspace (credit: Retric)" /></p>

<blockquote>
  <p>Happy Mooncake Festivalと<a href="https://www.eff.org/cyberspace-independence">サイバースペースの独立</a>をお楽しみください（クレジット：Retric）</p>
</blockquote>

<p>ここでは、偉大な先駆者や指導者たちの言葉でこの記事を締めくくりたいと思います。彼らの魂を受け継いで、サイバースペースに光が射しますように。</p>

<blockquote>
  <p><a href="https://www.eff.org/cyberspace-independence">44年前</a>、私たちの先駆者たちは、、自由の精神にはぐくまれ、人はみな平等に創られているという信条に<br />
ささげられた新しい国家を、この大陸に誕生させた。</p>

  <p>今われわれは、一大内戦のさなかにあり、戦うことにより、自由の精神をはぐくみ、自由の心情にささげられたこの国家が、或いは、このようなあらゆる国家が、長く存続することは可能なのかどうかを試しているわけである。われわれはそのような戦争に<a href="https://www.theatlantic.com/international/archive/2018/10/social-media-battlefield-internet/571960/">一大激戦の地</a>で、相会している。われわれはこの国家が生き永らえるようにと、ここで生命を捧げた人々の最後の安息の場所として、この戦場の一部をささげるためにやって来た。われわれがそうすることは、まことに適切であり好ましいことである。</p>

  <p>しかし、さらに大きな意味で、われわれは、この土地をささげることはできない。清めささげることもできない。聖別することもできない。足すことも引くこともできない、われわれの貧弱な力をはるかに超越し、<a href="https://www.theguardian.com/books/2019/sep/14/permanent-record-edward-snowden-review">生き残った者</a>、<a href="https://archive.org/details/TheInternetsOwnBoyTheStoryOfAaronSwartz">戦死した者</a>とを問わず、<a href="https://archive.org/details/CypherpunksFFI/">ここで闘った勇敢な人々</a>すでに、この土地を清めささげているからである。世界は、われわれがここで述べることに、さして注意を払わず、長く記憶にとどめることもないだろう。しかし、彼らがここで成した事を決して忘れ去ることはできない。ここで戦った人々が気高くもここまで勇敢に推し進めてきた未完の事業にここでささげるべきは、むしろ生きているわれわれなのである。われわれの目の前に残された偉大な事業にここで身をささげるべきは、むしろわれわれ自身なのである。―それは、名誉ある戦死者たちが、最後の全力を 尽くして身命をささげた偉大な大義に対して、彼らの後を受け継いで、われわれが一層の献身を決意することであり、これらの戦死者の死を決して無駄にしないために、この国にインターネットの下で自由の新しい誕生を迎えさせるために、そして、<strong>人民の人民による人民のためのガバナンスをサイバースペースから決して絶滅させないために、われわれがここで固く決意することである。</strong></p>
</blockquote>

<h3 id="補足">補足</h3>

<p>ブラウザ拡張機能は、<a href="https://maskbook.com/install">ここ</a>で取得できます。</p>

<p>間もなく、以下のテーマを詳述した一連の記事をリリースする予定です。</p>

<ul>
  <li>Mask：フードを被って行動する</li>
  <li>Mask Finance：お金の管理方法を変える</li>
  <li>Mask E-commerce：ソーシャルネットワーク内にeコマースエコシステムを構築する</li>
</ul>

<p><a href="http://twitter.com/realmaskbook">Twitter</a>でフォローするか、<a href="https://t.me/Maskbook_group">Telegram</a>と<a href="https://discord.gg/cKGW45g">Discord</a>のチャットグループに参加してください。</p>

<h3 id="翻訳後記">翻訳後記</h3>

<p>英語が不得意で、暗号通貨に対する知識も皆無な状態で、記事を翻訳しました。根本的に間違った訳の内容になっていれば指摘してください。また、一部は英語のままとなっている語がありますが、日本語の語として適切なものがあればぜひ教えてください。</p>

<p>Maskbook 改め Mask Network は<a href="https://github.com/DimensionDev/Maskbook">GitHub</a>上で開発されています。日本語のローカライズがあり、私はそこにコントリビュートしてみたりしていますが、暗号通貨に関しての知識が皆無なので訳が適切なのか不安になっています。気になる方はぜひチェックしてみてください。</p>

<p>チャットグループとしては<a href="https://t.me/Maskbook_group">Telegram</a>と<a href="https://discord.gg/cKGW45g">Discord</a>があります。Discordには日本語のチャンネルがありますので、こちらに参加してみてください。</p>

<p><strong>文章の来源：</strong>https://zenn.dev/blank71/articles/28146ff1907d7201c4f4</p>

<p>（翻訳者：@8blank71）</p>


<br>
<br>
<br>

<h2>Dimension公式サイト</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>製品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>ソーシャルメディア</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  お気軽に共有してください！
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Mask+Network%EF%BC%88Maskbook%EF%BC%89%E3%81%AE%E7%B4%B9%E4%BB%8B+%E2%80%95+%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E3%81%AE%E6%9C%AA%E6%9D%A5&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fja%2F2020%2F10%2F10%2Fmask-network-maskbook" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=Mask+Network%EF%BC%88Maskbook%EF%BC%89%E3%81%AE%E7%B4%B9%E4%BB%8B+%E2%80%95+%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E3%81%AE%E6%9C%AA%E6%9D%A5&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fja%2F2020%2F10%2F10%2Fmask-network-maskbook" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
