<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="转载｜第五届网络社会年会：刘怿斯《在不信任中建立信任——以 Mask 为例》" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="转载｜第五届网络社会年会：刘怿斯《在不信任中建立信任——以 Mask 为例》" />


<meta name="twitter:url" content="/zh-Hans/2021/03/08/mask" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>转载｜第五届网络社会年会：刘怿斯《在不信任中建立信任——以 Mask 为例》 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="转载｜第五届网络社会年会：刘怿斯《在不信任中建立信任——以 Mask 为例》" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/03/08/mask"},"url":"/zh-Hans/2021/03/08/mask","description":"The Portal to the New, Open Internet.","headline":"转载｜第五届网络社会年会：刘怿斯《在不信任中建立信任——以 Mask 为例》","dateModified":"2021-03-08T00:00:00+08:00","datePublished":"2021-03-08T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    转载｜第五届网络社会年会：刘怿斯《在不信任中建立信任——以 Mask 为例》
  </h1>


<span class="post-date">
  



2021-03-08
</span>

<p><img src="/uploads/1-41.jpg" alt="" /></p>

<p>点击文末 ”<a href="https://www.caa-ins.org/archives/7457"><strong>阅读原文</strong></a>” 进入 ins 网站即可观看刘怿斯《在不信任中建立信任——以 Mask 为例》演讲视频</p>

<p>本文根据刘怿斯发表于第五届网络社会年会 “实践智慧之网” 主题三 “分布式网络” 的主题演讲整理而成。讲题原文为 “Build Trust upon the Untrusted – A Brief Discussion on the Trust on the Internet”。本文作者刘怿斯为 DWeb Shanghai 发起人，Dimension 技术长。</p>

<p>（全文约 6300 字）</p>

<p>—</p>

<h3 id="在不信任中建立信任以-mask-为例"><strong>在不信任中建立信任——以 Mask 为例</strong></h3>

<p>文：刘怿斯</p>

<p>责编：翠玉</p>

<p><strong>摘要：</strong> 在当今社会，信任已经愈发成为一个遥不可及的东西。什么是信任？什么是值得信任的？什么是真什么是假？我们如何判断？有绝对的真和绝对的假吗？人与人之间的信任还存在吗？当今的互联网也是如此。我们正处在一个信息爆炸的时代，我们每天接收到的信息远远地超出了我们能够涉及到的极限，我们不得不也发出同样的疑问与思考：互联网上有信任吗？什么网站或信息源是值得信任的？什么是真新闻什么是假新闻？我们如何判断？所谓的真新闻是绝对的真吗？与他人的信任是如何被建立起来的？</p>

<p>我们将在此次演讲中回顾一下互联网成立之初的理想与愿景，结合讲者在过去几年中的所做的项目 Mask Network 与 Tessercube，和他发起的 DWeb Shanghai 社区，与大家一同探索在这个被巨头垄断的中心化的互联网中，如何建立起我们自己的信任网络。</p>

<p>Abstract：Trust has become an unreachable thing in recent years. What is trust? What is trustworthy? What is real and what is fake? How to distinguish between the real and the fake? Do absolute truth and fake exist in our society? Can we still trust each other? So does the existing Internet. We are living in an era of information explosion. We are exposed to tons of data each day, which far exceeds our capability of interpretation. Therefore, we really need to stay calm and ask: Can we really have trust on the Internet? Which website or source can be trusted? We all know fake news but what is fake news and what is real news? How can we determine that? Is the so-called trusted news telling the truth? Or does real news exist at all? How can we build trust with these sources or broadly with anyone else? We will discuss the original vision and goal of the Internet at its early age.</p>

<p>We will go over a few things including the products I have been involved in, Mask Network and Tessercube, along with the DWeb Shanghai community I founded. Then we will talk about what can be done to build our own trusted network in the middle of this existing centralized Internet governed and controlled by the oligarchy.</p>

<p>—</p>

<p>大家好，我是刘怿斯，很荣幸成为今天的开场演讲人！我是 Dimension 的 CTO，也是 DWeb Shanghai 的发起人。在开始分享前，我想再具体介绍一下刚刚为大家展示的 Decentraland （Decentraland 视频演示）的整个故事。</p>

<p><img src="/uploads/2-34.jpg" alt="" /></p>

<p>图 1 Afro.net 开发板</p>

<p>我们上周末在学校里进行了一次工作坊（工作坊详情）。至于工作坊的内容，大家可以参考年会现场的开发板（图 1）。在这个开发板上，跑着一个叫做 Openwrt 的开源系统。我们在这个系统中刷入了固件，让它能够以 Mesh 的形式互相连接。在工作坊第二天，我们把这一套网络的 20 个节点部署在了学校报告厅周围。在这样一个 MeshNetwork 里，跑着许多不同的应用。例如，这里有每天下午 2 点到晚间 6-7 点间进行放送的 DJ 电台。还有这次整场年会涉及到的所有讲者的相关资料所组成的一个展览厅。此外，还有我们刚刚为大家展示的 Decentraland。Decentraland 是一个开源的，类似 “第二人生” 的一个虚拟游戏，在网页上就可以跑。它是来自 MetaDao 组织的工作人员花了 3 天时间在我们的网络上完成部署的。在这个空间中，存储着来自第五届网络社会年会的各种资料。这个网络的与众不同之处就在于它是 MeshNetwork。它是自主的，没有被接入互联网，大家只能在学校内能收到信号的地方连上它。</p>

<p><strong>有了这个自由的网络之后，我们该干什么？</strong> 虽然我们非常清楚自己能在如今的互联网上干什么，但在网络上的一切限制都消失时，我们难免会有些迷茫。基于此，我们策划了这次工作坊。工作坊期间，大家分成 4 个小组，为 MeshNetwork 的实际应用进行提案。现在，这 4 个小组的提案都被我们放到了这个 MeshNetwork 上。来到年会现场的各位可以连入一个名为 “ProjectWestlake” 的 Wifi 网络，输入网址 “Afro.net”，即可看到上述所有内容。那么接下来，就开始我今天的分享。</p>

<p>DWeb 包含了太多不同的技术和方向。除了刚提到的 MeshNetwork 这样的自主网络，还有去中心化的数据库和去中心化的社交网络等。比如，我们的工作坊就通过一个叫做 Scuttlebutt 的去中心化社交网络应用，让大家感受一个和现在互联网断裂之后的网络。像这样的技术和方向有很多，我肯定不能把所有东西都介绍一遍。今天，我仅希望从我们公司以及我个人一直研究和努力尝试的领域着手，分享我对 DWeb 的想法，我们所做的事情以及遇到的挑战。</p>

<p>我的报告题目是 “Build Trust upon the Untrusted”。<strong>我想和大家探讨的内容是 “信任”——它到底是什么？它现在还存在吗？</strong></p>

<p>不知大家有没有听说过一个叫做 “世界价值观调查” 的组织。他们从上世纪 80 年代至今的近 40 年中进行了 6 次信任调查。在此期间，他们不停向大家提问：“您认为大多数人可以信任吗？” 这是一个经典的，测量社会信任的调查研究。经统计，人们对他人的信任率从 80 年代的 34.8％ 下降到了 2014 年的 25.4％。也就是说，人们对他人的信任在近 40 年间下降了 10％ 左右。仿佛在当今社会，信任变得愈发遥不可及了。我不禁问，什么人和什么事是值得信任的？是政府吗？还是你的邻居？你的学校老师？你的同伴？你的同事？什么是真的？什么是假的？我们该如何判断真假？有绝对的真与假吗？与此同时，我们当前世界上已经有超过 40 亿网民。那么，在互联网世界里存在信任吗？或者说，互联网世界曾经存在过信任吗？什么样的网站，信息，或者个人是值得信任的？例如，一个注册了 10 年且发了 3000 多条推文的，拥有 1 万粉丝的 Twitter 账户是可信的吗？有什么网站或信息源是值得信任的？什么样的新闻是真新闻，什么样的新闻又是假新闻？我们该如何辨别新闻的真假？被辨别为真的新闻就是真实的吗？我们与他人的信任是如何被建立起来的？我们在互联网上建立的信任是真实的吗？这些都是我非常想知道的问题。</p>

<p>演讲开始前，我迟迟没有动工准备。我想，我既然要讲 “Build Trust”，那就在 Google 上先搜索一番。没想到，输入 “Building trust” 后，弹出的搜索结果大多只涉及现实世界中的 “信任”。比如人们在一段关系中，一个团队中，一段婚姻中，或者某一工作场所中的 “信任”，但网络空间内的 “信任” 话题却很少被提及。这说明，大家普遍关注的还是线下社会人员之间的 “信任” 问题，但我今天的演讲会更多地涉足网络空间。</p>

<p>我在大二大三时参与了一个项目。项目内容是用计算机算法把某一具体事件不同信息源进行汇总。当某一具体新闻事件可能同时被 CNN，NBC 和 Times 等多家媒体报导，甚至还有来自 Facebook 和 Twitter 这样社交媒体的相关消息时，我们就将这一切信息源汇总。毕竟，虽然我们每个人都会关注一个或特定几个媒体的报导，但媒体关注的可能并非真相，而是他们心中想要获得的答案。于是，他们可能会去采编符合他们想法的新闻素材，并直接编辑出他们想要让大家看到的东西。当然，有些人也许还是很懒，会说：我其实完全不想看这么多的信息源，因为这样真的很累。我只想相信我的媒体。It’s ok，我觉得这是正常的。但我认为，汇总信息源是在尝试给大家提供一个尽可能接近真相的选项。</p>

<p>这也是我对 DWeb 相关行动的看法——我没办法强迫所有人都使用去中心化网络和网状网络；毕竟，进行去中心化的努力都是很累的。<strong>但或许，当你发现目前你所使用的互联网有 “不可信” 之类的种种问题，而不再想使用它时，你还能找到另一个选项。</strong> 例如，年会期间用了我们 Wifi 的同学就可能会发现：“欸？网速怎么这么慢？” 不得不承认，去中心化网络产品和大家日常使用的互联网产品在使用感上还是有差距的。我们并不想强制大家使用我们的去中心化产品。</p>

<p>除了将各种信息源汇集，这个项目还希望唤起大家的互联网记忆。众所周知，互联网记忆是十分脆弱的。如果大家还记得的话，今年 2 月 5 日晚至 2 月 6 日凌晨是李文亮去世的时间。虽然当时的新浪微博被各种各样的 R.I.P 和蜡烛所铺满；但仅仅过了一个月，关于李文亮医生的相关信息就慢慢淡出了大众视野中，从我们的赛博空间中消失了。昨天，Panel 2 的主讲人之一，Arweave 的创始人 Sam Williams[1] 在演讲中分享给我们一张图表。图表显示，仅需 2 年，互联网上大约 35.4％ 的信息就不再会被人看到；而只需 20-30 年，信息的消失率就会高达 98％-99％。虽然越来越多的信息被淹没在了赛博空间中，但我们希望能够唤起互联网记忆。这也是我对互联网进行的梦想之一。很遗憾，我们整个 project 没能继续下去，因为实在承受了太多压力，但我希望在未来，有人能够继续我们所做的这些努力。</p>

<p>回到正题。刚刚我一直再谈信任，但为什么要着重强调新闻上的信任呢？因为我们所谈到的信任可以是人与人之间，也可以是人与事物之间的。虽然目前我们可能无法在互联网上搭建一个人与事物之间信任的桥梁，但我们至少可以尽可能尝试人与人之间的相互信任。人与人之间的信任首先就涉及信任的主体问题，也就是 “身份”。比如说，“我” 信任 “你” 中的 “你” 就是一个身份。像是 “我” 信任 “黄老师”，这里的身份就是物理现实生活中的。但赛博空间内信任的主体有着很大的问题。比如说，我在 QQ 上叫做 “The Yisi Liu”；我在 Facebook 上叫做 “Yisi Liu 146”；我在微信上叫 “Yisi Liu”……在不同网站上我都有不同的名字。那么，<strong>如何建立起一个名字与另一个名字，一串数字与另一串数字的信任呢？</strong></p>

<p><img src="/uploads/3-24.jpg" alt="" /></p>

<p>图 2 一堆企鹅</p>

<p>让我们先谈谈社会中的信任是什么样子。这张图（图 2）上有一堆企鹅，他们长得都差不多，那么，如何分辨一只企鹅和另一只企鹅？虽然我不太懂企鹅之间如何分辨彼此，但我大概能够明白人类社会中的我们如何互相分辨：或许，大家是看到我这张脸，这个样子，就知道我是我；也有可能是听到了我的声音，就知道我是我；又或者是通过我的名片，我所做的各种各样不同的表现来判断我是我。我们可以把以上这些 “我” 定义为一种社会身份。</p>

<p>而 “社会身份” 是很多重的。比如，我在学校时是学校里的我；我在社会中，在工作中，又是另外一个样子。对我的家人来说，我可能又有完全不同的身份。这在赛博空间中也是同样的。比如说，我在 Facebook 上，在 Twitter 上，甚至在 Twitter 的不同账号上都会有不同的表现。那么，如何在赛博空间中建立起这一切身份的信任关系呢？毕竟没有任何人知道 Twitter 上的 “Yisi Liu” 就是 Facebook 上的 “Yisi Liu”，就是微信上的 “Yisi Liu”。即便是相同的用户名都无法被证明这些账号全部属于我。那么，为什么现在大家都认为 “我是我” 呢？其实，<strong>这是建立在对第三方的信任，即平台的信任之上的。</strong></p>

<p>举个例子，大家看到 Donald Trump 发了一条 Twitter 后，凭什么认定这条 Twitter 就是 Donald Trump 所说的？这其实是因为我们相信 Twitter 上的账号不会被黑客黑掉，于是我们就有理由相信 Twitter 上的任何一个账号，包括 Donald Trump 的账号所发出的信息，都是由于账号持有者本人，或至少由能登录到该账号的人发的。这样的信任基于的是用户对第三方——即平台的信任。但当有一天，人们对大平台的信任土崩瓦解，慢慢坠落时，一切会怎样？我们一般在举这方面例子的时候都会使用这张著名照片（图 3），即扎克伯格（Zuckerberg）面对议员的质询。当时，他被认为干扰了美国大选，干预了英国脱欧和墨西哥的中期选举，而这一切都是通过对 Facebook 用户数据的开采完成的。</p>

<p><img src="/uploads/4-24.jpg" alt="" /></p>

<p>图 3 Zuckerberg 因脸书利用数据干预美国大选而面对议员的质询</p>

<p><strong>当大平台不再值得信任时，我们该何去何从？</strong> 当人们不再相信 Facebook 和 Twitter 时，我们还有什么 “其他选项”呢？这也是我们需要去中心化的原因。刚刚我也说了，我们很多时候其实并没有做去中心化努力的必要，因为去中心化的东西很难用。目前称得上最普遍和最广为人知的一种去中心化应用就是区块链了。但问题是，真的有那么多人会用区块链吗？比如，你要用区块链，就得知道什么是私钥，什么是公钥，而不再是仅仅熟悉 “用户名-密码” 这样简单的系统。我觉得对大部分人来说，这个东西还是有难度的，但我们建立区块链这样的系统，就是为了告诉大家，你还有 “另一个选项”。</p>

<p><img src="/uploads/5-20.jpg" alt="" /></p>

<p>图 4</p>

<p>去中心化的设备有什么好处呢？大家可以看看，这是（图 4）我们公司在今年夏天写的一个练手产品。这个产品其实就是一个去中心化的即时通信软件。我们在这个产品里使用了 “Persona” 这个词，也就是 “人格”。既然在不同的线下世界都存在不同的我，那为什么在赛博空间，在所有这些网络上，服务上，我有没有办法获得自己不同的人格？我们写得很简单，三个人花了不到一个月就写出了这么个玩意儿。图上“pub” 开头的那一串字符代表一个公钥。从 “17lgvv” 开始一直到 “-Ed25519” 之前都是你的公钥。最后其实就是一个标识，告诉你，我用的是哪一个标准下的这么一种身份。那么，我们可以把这种东西当成自己的身份吗？我相信是可以的。但这对大部分人来说都有难度——毕竟，你需要去理解它。</p>

<p>而它的好处也是我们坚持推广去中心化身份的原因，即，它能我们可以在一个平台上有无数不同的身份。如今，注册 Facebook 和 Twitter 账号需要通过手机号或 Email。一些 Email 服务提供商是要求身份验证的。事实上，除了东欧和很小一部分国家还不需要用真实身份验证手机号以外，如今世界范围内的大部分国家都要求其公民拥有一个和自己身份绑定的手机号码。也许，某个人只能有一个或两个手机号，但平台还是要限制用户一个手机号只能对应一个账号。这其实也限制了用户在赛博空间内的自由。虽然像是微信登录，Facebook 登录和 Twitter 登录时，平台让你可以用一个身份对应无数不同的服务——我用同一个账号登录嘛。但其实，这东西根本不是我们的权利。至少在我心中，我们真正的权利，或者说更重要的事情，在于：<strong>我能不能在同一个平台上有无数个不同的我？</strong></p>

<p><img src="/uploads/6-13.jpg" alt="" /></p>

<p>图 5 Mask</p>

<p><img src="/uploads/7-16.jpg" alt="" /></p>

<p>图 6 Mask 在做什么？</p>

<p>讲到去中心化身份，我想稍微讲一讲 Mask Network（图 5）。刚刚黄老师也介绍我们公司了。之前我们叫 Maskbook，但是由于各种各样的法律风险，我们现在已经改名为 “Mask”。我们之所以叫 Maskbook，就是因为我们想要 “put a mask on Facebook”，希望我们能令 Facebook 上的每个人都套上面具。这个产品其实是一个浏览器插件，有了这个插件，用户在包括 Facebook 和 Twitter 在内的任何你想兼容的社交网络上，都可以发送加密消息，而不用再像往常一样发送明文消息在 Facebook 平台上。我们这么做，是为了赋予用户不把数据分享给 Facebook 这样的龙头企业的权力和自由，从而避免用户数据被企业利用——刚才我们也提到了扎克伯格的案例。总而言之，我们只做了一件简单的事，就是帮你把信息加密，让你可以选择信息对谁可见。我认为这是用户的自由。</p>

<p>因为 Mask 同时要求其他想要看到译文的人也同样安装这一插件，也因为我们不能保证你好友列表中所有的用户都安装过它。所以，你也可以选择继续在 Facebook 上公开发信，我们还是给你这样的自由。即便安装了插件，你仍然可以在平台上正常发消息。毕竟，像是 “Hello”、“早安”、“你好” 之类的信息可能对你来说可能不痛不痒。但是当有一天，你发现，Hey，我需要在 Facebook 上分享一件很私密的事情。我可以让它被我的朋友们看到，但我不希望平台窥探到我的隐私——比如我要和我的朋友分享我的账号和密码时，我就可以只把信息分享给我的朋友。而不把信息明文发在 Facebook 上。<strong>我们希望在用户有这样的需求时，这个插件就能成为你的额外选项</strong>。我们不是强求你们一定要用这个插件，每时每刻都发送加密信息。我们只希望在你绝望和觉得不满时，会有另外一个选项出现。</p>

<p><img src="/uploads/8-14.jpg" alt="" /></p>

<p>图 7 从 http 到 https</p>

<p>至于我们的梦想，或许可以做个类比。如果大家知道 http 和 https 之间的关系，就也能知道：在 https 出现之前，所有网络上的信息都是明文公开的。当我给某服务器发送消息时，不仅有我和对方服务器能看到消息，所有的网络提供商，即所谓的 ISP，也都可以看到我们在说什么，在做什么。而在 https 出现之后，所有网络提供商和中间人就再也看不到我和服务器之间发送了什么信息了。这就是说，<strong>我们慢慢把网络提供商转变为一个 infrastructure，即 “基础建设”</strong>。网络提供商不再拥有我们的数据，他们不再能访问它们，而是变成一个仅仅帮我们传递信息的基础建设——我们想做的事情也是一样的。我们希望将互联网上的大平台全部变成上述基础建设，让 Facebook 不再是拥有我们数据的 Facebook。它只是一个有非常好看的界面，非常好的连速度（它在全世界有不同的 CDN 可以加速我们的访问）等优点的基础建设，而不再能拥有我们的数据。在未来，我们希望 Mask 可以就像把 http 变成 https 一样，像把网络提供商（IPS）变成基础建设一样，把一些大平台也变成网络基础设施的供应商。</p>

<p>图 6 最右侧的 “This tweet is encrypted by Mask Network” 之后其实就是用户在 Twitter 上使用 Mask 加密信息之后所显示的密文。但考虑到有些人不喜欢密文，我们也做了图片影写（Steganography）。我们把这些信息和数据全部藏在了图片里。你可以通过发送一张正常图片来分享密文。我们希望通过图片隐写给用户提供一个更加隐秘的模式，让人们更好地把这些大平台变成基础设施，让它们不再能看到，甚至都不能知道你发了这些密文。毕竟，谁也不知道你在分享密文，他们只看到你发了一张图片而已。</p>

<p>之前，也有一些社区成员帮我们做了图片加密。比如，你想给你的朋友拍一张不想让 Facebook 看到的图片，那么，你就可以把这些东西全部用算法加密起来，打乱它。此外，我们还把 Twitter 变成了一个可以上传文件的平台。相信大家从来没在 Twitter，人人网络和微博上发过附件吧？但是我们可以。</p>

<p><img src="/uploads/9-8.jpg" alt="" /></p>

<p>图 8 Steganograohy 实例</p>

<p><img src="/uploads/10-6.jpg" alt="" /></p>

<p>图 9 在 Twitter 上发送附件</p>

<p>最后，我希望用两段话来做今天演讲的结尾。第一段话是对我刚刚提到的 “信任” 和 “隐私” 做个总结。罗曼.罗兰（Romain Rolland）曾经说过——当然，这是一句很老套的，很多人都引用的话，但我一直非常喜欢这句话：</p>

<blockquote>
  <p><strong>“真正的英雄主义是在认清生活真相后还依然热爱它。“</strong></p>
</blockquote>

<p>我觉得，我们这些投身于 DWeb 和去中心化网络运动的这群人就想要成为这样的英雄。面对如今互联网错综复杂的环境，我们依然热爱它。我们依然想要给用户提供一个更好的，热爱用户的网络。</p>

<p>第二段话——我可能把很多人的结语抢了，是 DWeb 这个运动的发起人之一，Internet Archive 的创始人 Brewster Kahle 所说的。他说：</p>

<blockquote>
  <p><strong>“我们希望可以劝服那些网络创造者创造这样一个网络。它是有记忆的，也是可以替人遗忘的。它是安全的，热爱用户的。它可以是个商场，也可以是个公共广场。它可以学习，有学习能力，它知道你想要什么。它是有魔力的，充满乐趣的，多赢的互联网。不再是只有少数几家公司占据主导地位的网络。”</strong></p>
</blockquote>

<p>最后一段话是：</p>

<blockquote>
  <p><strong>“A web that’s locked open for good.“</strong></p>
</blockquote>

<p>之所以引用它，是因为我希望所有这些互联网可以永远为我们更好的明天开放着。我也希望大家可以加入我们的运动和斗争中，希望我们可以建立一个更好的，更开放的，更加热爱我们自己用户的互联网。谢谢！</p>

<p>[1] 即山姆.威廉姆斯 [Sam Williams]。山姆.威廉姆斯于第五届网络社会年会 “实践智慧之网” 主题二 “网际网络档案馆”发表主题演讲 “打造一个永不遗忘的网”。</p>

<p>本文作者</p>

<p><img src="/uploads/11-8.jpg" alt="" /></p>

<p>刘怿斯</p>

<p>DWeb Shanghai 发起人</p>

<p>Dimension CTO</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%BD%AC%E8%BD%BD%EF%BD%9C%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E5%B9%B4%E4%BC%9A%EF%BC%9A%E5%88%98%E6%80%BF%E6%96%AF%E3%80%8A%E5%9C%A8%E4%B8%8D%E4%BF%A1%E4%BB%BB%E4%B8%AD%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB%E2%80%94%E2%80%94%E4%BB%A5+Mask+%E4%B8%BA%E4%BE%8B%E3%80%8B&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F03%2F08%2Fmask" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BD%AC%E8%BD%BD%EF%BD%9C%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E5%B9%B4%E4%BC%9A%EF%BC%9A%E5%88%98%E6%80%BF%E6%96%AF%E3%80%8A%E5%9C%A8%E4%B8%8D%E4%BF%A1%E4%BB%BB%E4%B8%AD%E5%BB%BA%E7%AB%8B%E4%BF%A1%E4%BB%BB%E2%80%94%E2%80%94%E4%BB%A5+Mask+%E4%B8%BA%E4%BE%8B%E3%80%8B&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F03%2F08%2Fmask" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
