<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ITO is Upgraded, Who is the Next?" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io/uploads/1-52.png">



  <meta name="twitter:image:alt" content="ITO is Upgraded, Who is the Next?" />


<meta name="twitter:url" content="/zh-Hans/2021/04/22/ito-is-upgraded-who-is-the-next" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITO is Upgraded, Who is the Next? | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="ITO is Upgraded, Who is the Next?" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/1-52.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-22T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/1-52.png","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/04/22/ito-is-upgraded-who-is-the-next"},"url":"/zh-Hans/2021/04/22/ito-is-upgraded-who-is-the-next","description":"The Portal to the New, Open Internet.","headline":"ITO is Upgraded, Who is the Next?","dateModified":"2021-04-22T00:00:00+08:00","datePublished":"2021-04-22T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    ITO is Upgraded, Who is the Next?
  </h1>


<span class="post-date">
  



2021-04-22
</span>

<p><img src="/uploads/1-52.png" alt="" /></p>

<p>在 2021 年伊始，Mask Network 发布了一个崭新的功能——ITO（Initial Twitter Offering），即首次推特发行。自功能推出以来，包括路印 Loopring、Mirror Protocol 等各类优秀项目以及我们的 $MASK 都已经选择或期望通过 ITO 功能进行了其通证的发行，也引发了诸多讨论。</p>

<p>我们很高兴能够看到 ITO 能够逐渐走进用户视野，Mask Network 也将继续为用户提供通往包括开放金融在内的 Web 3.0 新型网络世界而不断创新。但在过往几次包括 Mask Network 的 $MASK 通证的 ITO 中，我们不乏发现了许多来自参与者的疑问或是好奇，我们将在此篇文章中对一些常见问题展开解答，并且对未来的 ITO 的规划进行公示。</p>

<h3 id="什么是-ito"><strong>什么是 ITO？</strong></h3>

<p>ITO（Initial Twitter Offering），即首次推特发行，是由 Mask Network 首创，基于去中心化区块链网络以太坊的基础设施构建的去中心化资产发行功能。用户可以通过 ITO，直接在 Twitter 上参与通证发行；项目方也可以选择通过 ITO 在 Twitter 上进行现有通证的二次发行回馈用户；或是进行新通证的首次发行。</p>

<p>ITO 是 Mask Network 为所有个人及组织提供在社交媒体上的去中心发行资产的功能。使得个人和组织能更加有效地触达到目标用户，在宣传推广的同时，更加便捷的进行发行个人或组织通证。ITO 功能当前支持以太坊网络中任何的 ERC-20 资产的定价发行。</p>

<h3 id="功能包含"><strong>功能包含：</strong></h3>

<ul>
  <li><strong>支持自定义多个任意 ERC-20 通证的交易和价格</strong></li>
  <li><strong>设置用户购买数量限制</strong></li>
  <li><strong>设定固定的活动时间</strong></li>
</ul>

<h3 id="近期上线高级功能包含"><strong>近期上线高级功能包含：</strong></h3>

<ul>
  <li><strong>国家地区 IP 的限制</strong></li>
</ul>

<p>基于 IP 选择您想要限制的国家或地区的用户。默认为对所有地区开放。</p>

<ul>
  <li><strong>延迟解锁购买的通证</strong></li>
</ul>

<p>您可以在合约中选择锁仓，并在设置的时间后进行解锁。</p>

<ul>
  <li><strong>插件合约（支持任何自定义的合约，可以进行白名单等各种多样性的拓展）。</strong></li>
</ul>

<p>您可以基于<a href="https://github.com/DimensionDev/InitialTwitterOffering/blob/master/contracts/IQLF.sol"> IQLF 模版</a>创建参与 ITO 的资格认定合约。默认设置为开放给所有人。</p>

<p>例如：1. 白名单； 2. 持有一种或多种指定通证； 3. 非持有一种或多种指定通证等。</p>

<p>后续会根据社区和项目的需求，提供更多类型的拍卖模式并支持多链。</p>

<p>我们相信，优秀的资产发行工具一旦和成熟社交网络相结合，将能激发出巨大的潜力。这也是 Mask Network 想实现的愿景的一部分，将去中心网络中优秀的 DApp 引入或是融入至传统互联网之中，完成 Web 2.0 到 Web 3.0 的过渡与连接。</p>

<h3 id="项目方发起-ito-的方式"><strong>项目方发起 ITO 的方式：</strong></h3>

<h4 id="选择-1ito-之自由发行"><strong>选择 1：ITO 之自由发行</strong></h4>

<p>首先，ITO 是一种去中心化无需许可的发行方式，任何人安装 Mask 的用户和组织均可调用 ITO 功能发行 ERC-20 资产。只要个人或组织设定预期想要发行/销售的资产的价格（无论新资产还是已发行的资产）并做好宣传和引导如何进行购买，就有可能完成一次出色的资产发行。</p>

<h4 id="选择-2ito-之社区选择"><strong>选择 2：ITO 之社区选择</strong></h4>

<p>在过去和社区，项目沟通的过程中，我们发现大家都对于 Mask ITO 非常感兴趣，并且想得到 Mask 官方的帮助。综合再三之后，Mask Network 将设立社区投票机制。除了允许项目方自由调用 ITO 发行之外，社区投票希望可以帮助各个项目得到更好的曝光，同时推动 Mask Network 生态良性发展。</p>

<ul>
  <li><strong>ITO 审核自治小组</strong></li>
</ul>

<p>Mask Network 将发起由社区成员组成的 ITO 审核自治小组，会对每个申请 ITO 的项目进行初审。同时我们也欢迎社区用户向我们推荐更多的优质项目。</p>

<p>ITO 审核自治小组初期由 Mask Network 成员与 $MASK 持仓超过 3,000 个的社区成员申请组成，每届成员任期 15 天，到期重新审核，期间成员可自由退出。未来 Mask Network 会将 ITO 治理权完全交还社区所有。ITO 审核自治小组的申请将于近期上线。</p>

<ul>
  <li><strong>$MASK 投票决议</strong></li>
</ul>

<p>每个通过初筛的项目将各自进行为期 48 小时的投票，Mask Network 官方推特 <strong>@realmaskbook</strong> 会将投票窗口开放给用户，$MASK 持有者可以选择支持或反对该项目进行 ITO。投票总量需要满足最低投票数量标准，目前暂定为 10 万 $MASK，且支持的比例超过 66.67%。<strong>（具体数额未来均可能有变化）</strong></p>

<p>Mask Network 将给予成功通过社区投票进行 ITO 的项目支持。</p>

<h3 id="用户参与-ito-的方式"><strong>用户参与 ITO 的方式</strong></h3>

<p>其实和参与别的平台的项目发行是一样的，ITO 需要用户自行鉴别项目的质量和潜力。认购的时候可能出现抢购的现象，用户需自行做好准备，保障网络畅通以及充足的 gas fee。</p>

<p>我们希望通过社区选择的机制筛选出下一个进行 ITO 的项目，同时更多的项目也能有机会进行 ITO。在未来，我们也计划逐渐将 ITO 的相关治理交还给社区，真正实现去中心化自治。</p>

<p>以上为 ITO 发行方式的详细解释，<strong><em>Who is the Next</em>！</strong></p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=ITO+is+Upgraded%2C+Who+is+the+Next%3F&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F04%2F22%2Fito-is-upgraded-who-is-the-next" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=ITO+is+Upgraded%2C+Who+is+the+Next%3F&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F04%2F22%2Fito-is-upgraded-who-is-the-next" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
