<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="月报｜Mask Network 六月动态（2021 年 6 月）" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="月报｜Mask Network 六月动态（2021 年 6 月）" />


<meta name="twitter:url" content="/zh-Hans/2021/07/05/mask-network-2021-6" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>月报｜Mask Network 六月动态（2021 年 6 月） | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="月报｜Mask Network 六月动态（2021 年 6 月）" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-05T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/07/05/mask-network-2021-6"},"url":"/zh-Hans/2021/07/05/mask-network-2021-6","description":"The Portal to the New, Open Internet.","headline":"月报｜Mask Network 六月动态（2021 年 6 月）","dateModified":"2021-07-05T00:00:00+08:00","datePublished":"2021-07-05T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    月报｜Mask Network 六月动态（2021 年 6 月）
  </h1>


<span class="post-date">
  



2021-07-05
</span>

<p><img src="/uploads/1-47.jpg" alt="" /></p>

<h3 id="-开发进展"><strong>🔧 开发进展</strong></h3>

<h4 id="--mask-extension"><strong>- Mask Extension</strong></h4>

<h5 id="v-1330">v 1.33.0</h5>

<ul>
  <li>增加 BSC 和 Polygon 的支持</li>
  <li>UI 改进</li>
</ul>

<h5 id="v-1331">v 1.33.1</h5>

<ul>
  <li>增加 BSC 和 Polygon 的红包历史查询</li>
  <li>Bug 修正：在非 ETH 主网环境下隐藏 Swap 按钮和功能的显示细节</li>
</ul>

<h5 id="v-1332">v 1.33.2</h5>

<ul>
  <li>增加交易 Gas 费用选择和自定义界面</li>
  <li>增加 BSC 和 Polygon 的 ITO 历史查询</li>
  <li>增加更新 Polygon 浏览器的地址</li>
  <li>多个 Bug 修正</li>
</ul>

<h3 id="-生态系统建设"><strong>🌳 生态系统建设</strong></h3>

<h4 id="--多链"><strong>- 多链</strong></h4>

<h5 id="-mask-network-现已接入-polygon-和-bsc多链生态即将全面开启"><strong>⛓ Mask Network 现已接入 Polygon 和 BSC，多链生态即将全面开启</strong></h5>

<p><img src="/uploads/2-57.png" alt="" /></p>

<p>Mask Network 现已正式接入 Polygon 和 Binance 智能链（Binance Smart Chain，BSC），正式宣布进入 Web 3.0 多链时代。</p>

<p>$MASK 现已全面支持 ERC20、BEP20 网络，并在 BSC 网络注册跨链资产（合约地址：0x2ed9a5c8c13b93955103b9a7c167b67ef4d568a3）。对 Polygon 网络的支持即将上线。</p>

<p>现在用户可以使用 Mask 插件，通过 BSC 和 Polygon 网络在 Twitter 上直接创建并收发加密红包，红包支持 BSC、Polygon 上各种资产。我们后续也会继续开发多链 ITO、Swap 等核心功能。</p>

<h4 id="--nft"><strong>- NFT</strong></h4>

<h5 id="-mask-network--doingud推特上的次世代-nft-体验"><strong>🖼 Mask Network × DoinGud：推特上的次世代 NFT 体验</strong></h5>

<p><img src="/uploads/3-52.png" alt="" /></p>

<p>Mask Network 将和 NFT 市场 DoinGud 合作，让其可以无缝接入传统的 Web 2.0 社交平台。用户可以在 Twitter 上访问创作者个人主页的同时，查看并交易创作者的作品。Mask Network 和 DoinGud 都相信，技术应该扮演为「人」赋能、为「人」服务的角色。任何在线的社群都由人组成，应当以人为中心，自主、自治，并可以自我维持。</p>

<h4 id="--社区与开发"><strong>- 社区与开发</strong></h4>

<h5 id="-gitcoin-gr10-开启mask-network-赞助并更新赏金计划"><strong>🎉 Gitcoin GR10 开启，Mask Network 赞助并更新赏金计划</strong></h5>

<p><img src="/uploads/4-30.jpg" alt="" /></p>

<p>点击图片查看更多详情</p>

<p>开源软件开发激励平台 Gitcoin 于 6 月 16 日至 7 月 1 日举行了第 10 轮捐赠活动（GR10） 。发展开源 Web 3.0 是 Gitcoin 长期以来的核心使命，捐赠活动的发起也是向基于以太坊的开源项目以及开发团队进行资金激励。Mask Network 自 Gitcoin 第 6 轮捐赠活动以来就一直是其活跃的支持者，已经陆续发布了 29 则赏金。</p>

<p>具体赏金信息请访问:</p>

<p><a href="https://gitcoin.co/dimensiondev/bounties" title="https://gitcoin.co/dimensiondev/bounties">https://gitcoin.co/dimensiondev/bounties</a></p>

<h4 id="-治理"><strong>🙋 治理</strong></h4>

<h5 id="-mask-network-在六月发布了三个关于未来社区治理的提案均通过了社区投票">✅ Mask Network 在六月发布了三个关于未来社区治理的提案，均通过了社区投票：</h5>

<ol>
  <li>
    <p>「自由发行 ITO」的流程更新<br />
<a href="https://snapshot.org/#/masknetwork.eth/proposal/QmfYBYP7mKu7Tt6zdeVRWSh4uDPaLfz5JXT1dLS7WFiahE" title="https://snapshot.org/#/masknetwork.eth/proposal/QmfYBYP7mKu7Tt6zdeVRWSh4uDPaLfz5JXT1dLS7WFiahE">https://snapshot.org/#/masknetwork.eth/proposal/QmfYBYP7mKu7Tt6zdeVRWSh4uDPaLfz5JXT1dLS7WFiahE</a></p>

    <p>「自由发行 ITO」面向所有安装了 Mask 插件的个人和组织，它承载了我们对未来去中心化资产发行的美好愿景，我们希望「自由发行 ITO」是免费、开放的。但我们发现有一些 ITO 项目可能存在某些风险行为，有可能会给用户造成潜在风险和经济损失。为了规避这些风险，并创造更多 $MASK 的使用场景，对于「自由发行 ITO」，我们将提出最低保证金的要求。最低保证金将为「自由发行 ITO」设置一定门槛，并防止项目出现一些意外情况。和保证金相关细节的详细讨论将在 Mask 论坛（<a href="https://we.mask.io/" title="https://we.mask.io/">https://we.mask.io/</a>）上进行。</p>

    <p>备注：期望进行「社区发行 ITO」，但没有通过 ITO 审核自治小组投票或 Mask Network 社群 Snapshot 投票的项目，也可以采取提交保证金的方式发行 ITO。</p>
  </li>
  <li>
    <p>「社区选择 ITO」的流程更新<br />
<a href="https://snapshot.org/#/masknetwork.eth/proposal/QmPzMzXkFXuEDnxud4F2MA9V31MmnMBRhCCe4iFXiGrSY6" title="https://snapshot.org/#/masknetwork.eth/proposal/QmPzMzXkFXuEDnxud4F2MA9V31MmnMBRhCCe4iFXiGrSY6">https://snapshot.org/#/masknetwork.eth/proposal/QmPzMzXkFXuEDnxud4F2MA9V31MmnMBRhCCe4iFXiGrSY6</a></p>

    <p><img src="/uploads/5-29.png" alt="" /></p>

    <h6 id="️社区选择-ito发行申请表单">✍️「社区选择 ITO」发行申请表单：</h6>
    <p><a href="https://forms.gle/gUS34vrm1xNWQDe2A" title="https://forms.gle/gUS34vrm1xNWQDe2A">https://forms.gle/gUS34vrm1xNWQDe2A</a></p>

    <p>######</p>
  </li>
  <li>
    <p><strong>ITO 审核自治小组的规则改动</strong></p>

    <h6 id="httpssnapshotorgmasknetworkethproposalqmps9w8qb6asksjr8aim9lxptdgwmt9tncb6slvda2bgdd"><a href="https://snapshot.org/#/masknetwork.eth/proposal/QmPS9W8qB6asKSjR8AiM9LxpTDgWMT9TNcb6sLVdA2BgdD" title="https://snapshot.org/#/masknetwork.eth/proposal/QmPS9W8qB6asKSjR8AiM9LxpTDgWMT9TNcb6sLVdA2BgdD">https://snapshot.org/#/masknetwork.eth/proposal/QmPS9W8qB6asKSjR8AiM9LxpTDgWMT9TNcb6sLVdA2BgdD</a></h6>

    <p>每届 ITO 审核自治小组成员由自主申请用户、Mask Network 社区活跃用户以及专业机构背景人士三部分构成，每期成员共 11 人，任期将由此前的 15 天延长至 30 天。</p>

    <p>任期内，委员会成员可自由退出；同时，委员会成员如果未能及时履行职责将有可能被取消委员会资格。如有空位，将由 Mask Network 添加候选成员。</p>

    <p>✍️ 填写表单开始自主申请：</p>

    <h6 id="httpsformsglecevudhymll9yrlq5a"><a href="https://forms.gle/ceVUdhYmLL9yRLQ5A" title="https://forms.gle/ceVUdhYmLL9yRLQ5A">https://forms.gle/ceVUdhYmLL9yRLQ5A</a></h6>
  </li>
</ol>

<p>💬 我们的论坛（we.mask.io）上线了！欢迎大家来论坛参与 DAO 治理的讨论。</p>

<p><img src="/uploads/5-24.jpg" alt="" /></p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E6%9C%88%E6%8A%A5%EF%BD%9CMask+Network+%E5%85%AD%E6%9C%88%E5%8A%A8%E6%80%81%EF%BC%882021+%E5%B9%B4+6+%E6%9C%88%EF%BC%89&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F07%2F05%2Fmask-network-2021-6" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%9C%88%E6%8A%A5%EF%BD%9CMask+Network+%E5%85%AD%E6%9C%88%E5%8A%A8%E6%80%81%EF%BC%882021+%E5%B9%B4+6+%E6%9C%88%EF%BC%89&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F07%2F05%2Fmask-network-2021-6" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
