<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="【万向区块链蜂巢学院第十二期】技术改变世界：即将到来的Web3.0 时代" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="【万向区块链蜂巢学院第十二期】技术改变世界：即将到来的Web3.0 时代" />


<meta name="twitter:url" content="/zh-Hans/2019/12/20/%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E5%AD%A6%E9%99%A2%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F-%E6%8A%80%E6%9C%AF%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C-%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84web3-0-%E6%97%B6%E4%BB%A3" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【万向区块链蜂巢学院第十二期】技术改变世界：即将到来的Web3.0 时代 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="【万向区块链蜂巢学院第十二期】技术改变世界：即将到来的Web3.0 时代" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2019/12/20/%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E5%AD%A6%E9%99%A2%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F-%E6%8A%80%E6%9C%AF%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C-%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84web3-0-%E6%97%B6%E4%BB%A3"},"url":"/zh-Hans/2019/12/20/%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E5%AD%A6%E9%99%A2%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F-%E6%8A%80%E6%9C%AF%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C-%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84web3-0-%E6%97%B6%E4%BB%A3","description":"The Portal to the New, Open Internet.","headline":"【万向区块链蜂巢学院第十二期】技术改变世界：即将到来的Web3.0 时代","dateModified":"2019-12-20T00:00:00+08:00","datePublished":"2019-12-20T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    活动 | 【万向区块链蜂巢学院第十二期】技术改变世界：即将到来的Web3.0 时代
  </h1>


<span class="post-date">
  



2019-12-20
</span>

<p><img src="/uploads/6.1.jpg" alt="" /></p>

<p><strong>主题</strong></p>

<p>技术改变世界：即将到来的 Web3.0 时代</p>

<p><strong>主办方</strong></p>

<p>万向区块链实验室、新链空间</p>

<p><strong>时间</strong></p>

<p>12 月 20 日 14:00-17:00</p>

<p><strong>地点</strong></p>

<p>上海虹口科技金融大厦 19F</p>

<p><strong>活动背景</strong></p>

<p>Web3.0 是目前炙手可热的话题。Web3.0 意味着互联网发展的阶段。在 Web1.0 时代，大家只能使用可阅读的网站，单方面地接收信息。而 Web2.0 时代，也是我们正在经历的时代，网站和平台的内容主要是用户提供的。用户通过手机、笔记本电脑等在网络上互动，参与了信息的产生过程中，而不再只是单方面接收信息。</p>

<p>那么，Web3.0 到底是什么 ？其实到现在并没有达成共识的定义。Web3.0 时代，个人对自己的互联网数据和资源享有自主权，使个人具有更加平等地获得数据和资源价值的机会。也有人认为 Web3.0 实际上是关于隐私和安全的，这一点和区块链很契合，因此，区块链技术被认为是推动Web3.0 发展的核心技术。</p>

<p>在今年 9 月份的万向峰会上，Cdot Network 创始人&amp; RandomCapital 合伙人刘毅就有提到：“我们都高度依赖于这一代的互联网，它非常便捷全面，而且在许多时候都是免费的。为什么人们还要去关注所谓的 Web3.0，因为目前 Web3.0 的应用都是非常复杂缓慢的，而且许多时候不是免费的。” 那么，我们为什么要关注 Web3.0 ？怎么打破现有的技术瓶颈，推动 Web3.0 时代的到来？它究竟能给我们带来哪些全新的商业模式？区块链公司如何把握其中的机会？是否有能够给予我们启发的创业方向？</p>

<p>12 月 20 日，万向区块链蜂巢学院第十二期活动将聚焦 Web3.0。我们邀请到了三位技术、行业专家，他们将从概念、技术、商业模式、创业等多个角度深入剖析这个新概念。通过本次活动，我们希望每一位听众都能对这一新技术有所了解和思考，并得到与自身工作及生活相关的启迪。</p>

<p><strong>议程安排</strong></p>

<p><strong>13:30-14:00 签到</strong></p>

<p><strong>14:00-14:10 开场</strong></p>

<p><strong>14:10-14:50 演讲一</strong></p>

<p>吴啸 《浅谈智能合约的多链设计与跨链交互》</p>

<p><strong>14:50-15:30 演讲二</strong></p>

<p>刘怿斯 《 Decentralized Web and Where to Find Them 》</p>

<p><strong>15:30-15:50 茶歇</strong></p>

<p><strong>15:50-16:30 演讲三</strong></p>

<p>刘毅《 Web3.0 的创业机会 》</p>

<p><strong>16:30-17:00 互动问答</strong></p>

<p><strong>演讲嘉宾</strong></p>

<p><strong>01</strong></p>

<p><strong>吴啸，纯白矩阵 CEO</strong></p>

<p><img src="/uploads/6.2.jpg" alt="" /></p>

<p>吴啸，纯白矩阵 CEO，阿尔伯塔大学学士，硕士。中国计算机学会分部执行委员，理事。ChainIDE -全球首个接入 Libra Move 的云端 IDE 开发者。</p>

<p><strong>02</strong></p>

<p><strong>刘怿斯，Dimension CTO</strong></p>

<p><img src="/uploads/6.3.jpg" alt="" /></p>

<p>刘怿斯，Dimension CTO，UIUC 学士、硕士。主导开发 Maskbook 和 Tessercube，DWeb Shanghai 发起人。</p>

<p><strong>03</strong></p>

<p><strong>刘毅，Cdot Network 创始人 &amp;</strong></p>

<p><strong>Random Capital 合伙人</strong></p>

<p><img src="/uploads/6.4.jpg" alt="" /></p>

<p>刘毅 Cdot Network 创始人，Random Capital 合伙人，Web3、区块链技术和加密货币市场研究者，比特币早期投资者。</p>

<p><strong>蜂巢学院</strong></p>

<p>万向区块链蜂巢学院活动分为两个系列：一是“万向区块链蜂巢学院”，邀请技术专家和区块链实践者来分享区块链深度技术以及对区块链应用的探索；二是“万向区块链蜂巢学院公开课”，专门针对零基础的朋友，邀请大咖来分享区块链基础知识。公开课于每周四晚 19 点举办，并已上线混沌大学，在线也可以学习区块链知识。</p>

<p>两个系列的蜂巢学院活动都为免费活动，持续关注区块链相关领域前沿技术与热点话题。汇聚全球范围内最具影响力的意见领袖、行业先锋、创业达人、专家学者等，通过小范围的面对面深度交流，力求记录全新科技改变我们所生活时代的每一个重要瞬间。而时代的浪潮之中，面对无限可能的未来，我们每一个人，都是求知者和见证者。</p>

<p><strong>主办方</strong></p>

<p><strong>万向区块链实验室</strong></p>

<p>万向区块链实验室是中国国内首家专注于区块链技术的非盈利性前沿研究机构，由中国万向控股有限公司于 2015 年 9 月出资成立。实验室在全球范围内聚集了领域内的专家就技术研发、商业应用、产业战略等方面进行研究探讨，为创业者提供指引，为行业发展和政策制定提供参考，促进区块链技术服务于社会经济的进步发展。自成立以来，万向区块链实验室通过每年举办区块链全球峰会、丛书出版、研究报告、推出孵化器、行业培训、技术讲座、高校产学研合作，以及发起成立中国分布式总账基础协议联盟（ ChinaLedger ）等举措，已经成为了国内首屈一指、国际领先的区块链技术领域的标志性研究机构。</p>

<p><strong>新链空间</strong></p>

<p>新链空间，是以区块链为特色，面向金融科技类企业的综合创业服务平台。新链空间始终致力寻找优质的金融科技创新创业团队并为其提供技术、创业沙龙、项目路演、融资对接、创业培训、创业服务等内容，通过一站式创业扶植与指导，帮助创业者成长和发展，为其提供在线线下的资源对接。</p>

<p><img src="/uploads/6.5.jpg" alt="" /></p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E3%80%90%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E5%AD%A6%E9%99%A2%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E3%80%91%E6%8A%80%E6%9C%AF%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%EF%BC%9A%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84Web3.0+%E6%97%B6%E4%BB%A3&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2019%2F12%2F20%2F%25E4%25B8%2587%25E5%2590%2591%25E5%258C%25BA%25E5%259D%2597%25E9%2593%25BE%25E8%259C%2582%25E5%25B7%25A2%25E5%25AD%25A6%25E9%2599%25A2%25E7%25AC%25AC%25E5%258D%2581%25E4%25BA%258C%25E6%259C%259F-%25E6%258A%2580%25E6%259C%25AF%25E6%2594%25B9%25E5%258F%2598%25E4%25B8%2596%25E7%2595%258C-%25E5%258D%25B3%25E5%25B0%2586%25E5%2588%25B0%25E6%259D%25A5%25E7%259A%2584web3-0-%25E6%2597%25B6%25E4%25BB%25A3" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E3%80%90%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E5%AD%A6%E9%99%A2%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F%E3%80%91%E6%8A%80%E6%9C%AF%E6%94%B9%E5%8F%98%E4%B8%96%E7%95%8C%EF%BC%9A%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84Web3.0+%E6%97%B6%E4%BB%A3&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2019%2F12%2F20%2F%25E4%25B8%2587%25E5%2590%2591%25E5%258C%25BA%25E5%259D%2597%25E9%2593%25BE%25E8%259C%2582%25E5%25B7%25A2%25E5%25AD%25A6%25E9%2599%25A2%25E7%25AC%25AC%25E5%258D%2581%25E4%25BA%258C%25E6%259C%259F-%25E6%258A%2580%25E6%259C%25AF%25E6%2594%25B9%25E5%258F%2598%25E4%25B8%2596%25E7%2595%258C-%25E5%258D%25B3%25E5%25B0%2586%25E5%2588%25B0%25E6%259D%25A5%25E7%259A%2584web3-0-%25E6%2597%25B6%25E4%25BB%25A3" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
