<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="新闻｜Mask Network x Cent：通过 Mask Network，在 Twitter 上买你刚刷到的推" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io/uploads/1-49.png">



  <meta name="twitter:image:alt" content="新闻｜Mask Network x Cent：通过 Mask Network，在 Twitter 上买你刚刷到的推" />


<meta name="twitter:url" content="/zh-Hans/2021/03/25/mask-network-x-cent-mask-network-twitter" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>新闻｜Mask Network x Cent：通过 Mask Network，在 Twitter 上买你刚刷到的推 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="新闻｜Mask Network x Cent：通过 Mask Network，在 Twitter 上买你刚刷到的推" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/1-49.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/1-49.png","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/03/25/mask-network-x-cent-mask-network-twitter"},"url":"/zh-Hans/2021/03/25/mask-network-x-cent-mask-network-twitter","description":"The Portal to the New, Open Internet.","headline":"新闻｜Mask Network x Cent：通过 Mask Network，在 Twitter 上买你刚刷到的推","dateModified":"2021-03-25T00:00:00+08:00","datePublished":"2021-03-25T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    新闻｜Mask Network x Cent：通过 Mask Network，在 Twitter 上买你刚刷到的推
  </h1>


<span class="post-date">
  



2021-03-25
</span>

<p><img src="/uploads/1-49.png" alt="" /></p>

<p>Mask Network 将和<strong>数字身份平台 Cent</strong> 展开合作并发布联合赏金，让用户在不离开 Twitter 的情境下，进行更加丰富的 NFT 相关操作：对刚刷到的推文开价、交易；通过拥有某条推文的方式，支持相关的创作者。</p>

<p><em>赏金链接：</em></p>

<p><a href="https://gitcoin.co/issue/DimensionDev/Maskbook/2599" title="https://gitcoin.co/issue/DimensionDev/Maskbook/2599"><em>https://gitcoin.co/issue/DimensionDev/Maskbook/2599</em></a></p>

<p>通过 Cent 和旗下推文交易平台 Valuables 的支持，Mask Network 期望，用户可以直接在 Twitter 上买卖推文，并在不久的将来提供实时查询推文 NFT 价格查询功能。用户刷到喜欢的内容，或者想要支持生产的人/机构，也可以直接开价，从而拥有相关推文。</p>

<p>Twitter 的联合创始人兼 CEO Jack Dorsey，已经把自己的第一条推文制成 NFT，并在 Valuables 上售卖。在 3 月 21 日结束的拍卖上，该推文以超过 290 万美元的价格售出，后立即兑换为比特币并捐给慈善组织 GiveDirectly 的 Africa Response 基金。</p>

<p><img src="/uploads/2-47.png" alt="" /></p>

<p>「<strong>拥有</strong>」了一条推文意味着什么？</p>

<p>推文本身依然会存在于 Twitter 平台上。通过交易操作，用户购买的，是由推文作者本人通过加密技术签发验证的、独一无二的的数字证书。数字证书里除了来自作者钱包地址里的数字签名，还包括原始推文的元数据：比如发布者，发布时间，推文内容…… Cent 称这些元数据都将存储在 Matic 链上。用户可以对自己拥有的推文做一切想做的事情 —— 包括在 Valuables 上进行二次销售，或者放入自己的在线「画廊」中展示。</p>

<p>Twitter 上的内容创作者们可以通过 Mask Network 插件，直接进行推文交易操作，并收获与自己创造成果匹配的报酬。以上操作均可以通过插件直接完成，全程无需离开 Twitter 访问 Cent 旗下的 Valuables 网站。</p>

<p>Mask Network 已经做了一些 NFT 领域中的尝试：在去年美国大选期间发行了 589 枚「美国大选特别版 NFT」，并在「Dashboard」中加入了「<strong>Collectibles</strong>」，用户可以直接查看拥有的 NFT 形式艺术作品。</p>

<p><img src="/uploads/110528663503787843.jpg" alt="" /></p>

<p><em>Mask「Dashboard」中「Collectibles」界面</em></p>

<p>在未来，Mask Network 会继续开发一些关于 NFT 的新功能，希望在中心化平台（如 Twitter、Facebook 或 Instagram）上实现 NFT 创造，展示，收藏或者买卖等一系列功能。在 NFT 和 Web 3.0 等概念已经被传统领域了解和接收的情况下，加速这一概念的传播，促使更多用户参与其中。</p>

<p><img src="/uploads/654594827388748385.jpg" alt="" /></p>

<p><em>Mask 能够识别 Opensea URL 并进行展示</em></p>

<p>Mask Network 相信，NFT 不仅限于推文或艺术品。未来多品类的 NFT 将组成一个崭新的链上电子商务世界，现在可见的相关产品和应用都只会是冰山一角。Mask Network 和 Cent 抱有相似的愿景，即希望成为更多创作者展示自己作品的平台，承载更多形式的 NFT，让用户重新获得数字身份的所有权。</p>

<p><strong><em>关于 Cent / Valuables</em></strong></p>

<p>Cent（@Cent）是一个由数字身份（Digital Identities）驱动的平台。Cent 为靠创造、策划和协同工作谋生的人士提供工具，用沉浸式的「画廊」取代传统的信息流。支持「画廊」的人们共同组成社群，为创作者们提供收入。内容创作者可以把自己的「画廊」向社群展示，或者把自己的作品授权给另一个「画廊」，并在社群内分发。</p>

<p>Cent 认为，数字身份包括专属性、永久性和可互换性这三大原则。用户在网络上的一切活动内容（文字、图片、视频、互动……）都专属于用户本人及合作者。用户应该控制内容在哪出现，个人数据如何使用，以及（最重要的）被金钱化的方式。一切所有权的记录都永久保存在公共网络上的加密数字存储中，用户可以随时查看。数字身份也和平台无关，用户可以自由地在任何现有的网络（和未来将要出现的平台）上创建身份，在其中来去自如。</p>

<p><strong><em>关于 Mask Network</em></strong></p>

<p>Mask Network 是一个帮助用户从 Web 2.0 无缝过渡到 Web 3.0 的门户。其提供的主要功能是对信息传输进行加解密，并围绕着这一功能不断发展。Mask Network 倡导用户珍视自己的隐私数据，个人资产并拥有主权。</p>

<p>Mask Network 集去隐私社交，无国界支付网络，去中心化文件存储与分享，去中心化金融，治理（DAO）于一体，帮助用户在 Twitter、Facebook 等传统社交网络上保护自身的隐私，数据，资产和权利。Mask Network 创建了一个去中心化的应用程序生态系统，为数以万计的用户搭建了一个连接 Web 2.0（现有互联网）和 Web 3.0（新型开放的互联网）的桥梁。</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E6%96%B0%E9%97%BB%EF%BD%9CMask+Network+x+Cent%EF%BC%9A%E9%80%9A%E8%BF%87+Mask+Network%EF%BC%8C%E5%9C%A8+Twitter+%E4%B8%8A%E4%B9%B0%E4%BD%A0%E5%88%9A%E5%88%B7%E5%88%B0%E7%9A%84%E6%8E%A8&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F03%2F25%2Fmask-network-x-cent-mask-network-twitter" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%96%B0%E9%97%BB%EF%BD%9CMask+Network+x+Cent%EF%BC%9A%E9%80%9A%E8%BF%87+Mask+Network%EF%BC%8C%E5%9C%A8+Twitter+%E4%B8%8A%E4%B9%B0%E4%BD%A0%E5%88%9A%E5%88%B7%E5%88%B0%E7%9A%84%E6%8E%A8&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F03%2F25%2Fmask-network-x-cent-mask-network-twitter" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
