<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Middleware Changes the World" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="Middleware Changes the World" />


<meta name="twitter:url" content="/2021/05/19/middleware-changes-the-world" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Middleware Changes the World | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Middleware Changes the World" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-19T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/19/middleware-changes-the-world"},"url":"/2021/05/19/middleware-changes-the-world","description":"The Portal to the New, Open Internet.","headline":"Middleware Changes the World","dateModified":"2021-05-19T00:00:00+08:00","datePublished":"2021-05-19T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    Middleware Changes the World
  </h1>


<span class="post-date">
  



2021-05-19
</span>

<p>A monopoly business is the best business, but it is hard to be the monopoly in the Web 3.0 world due to fork and composability. Yet, we found the middleware business to be an exception. Chainlink is one such representation of middleware, while programs like TheGraph also provide a prime example of highly monopolistic middleware services. For easier understanding, I will go on to refer to these services as a reverse prophecy machine.</p>

<p><img src="/uploads/1-55.png" alt="" /></p>

<p>Chainlink: the internet -&gt; blockchain (Web2 -&gt; Web3)</p>

<p>TheGraph: blockchain -&gt; the internet (Web3 -&gt; Web2)</p>

<p>In recent years, we have been looking for and laying the foundations of our middleware projects. Apart from TheGraph, we also discovered Mask Network.</p>

<p>The role of middleware is to break past the Internet’s barriers and become the bridge between Web 2.0 and Web 3.0, which is the prerequisite for large-scale applications. All great causes start from building bridges and paving roads: that is why we view the market’s enthusiasm over $LINK and $GRT as a strong reflection that society understands this idea. However, having a prophecy machine and a reverse prophecy machine is not enough because these services are built for machines. Mask Network, however, is created for humans.</p>

<p><img src="/uploads/2-52.png" alt="" /></p>

<p>Chainlink: middleware for <strong>machine</strong></p>

<p>Mask Network: middleware for <strong>humans</strong></p>

<p>TheGraph: middleware for <strong>machine</strong></p>

<p>Six months ago, we predicted that $GRT would be the next $LINK, and now we predict $MASK to be the next $GRT. The latter part of this article will discuss why we came to reach such a conclusion.</p>

<p>In 2020, many applications surpassed the valuation of public chains, and this trend continues to grow. I said “the era of the applet has come” in a group chat at the end of 2019, and the DeFi wave came with KNC. This year, I continue saying “the era of application has come,” but the difference is that with more projects beginning to acquire internet products, there will be an even larger-scale usage of applications.</p>

<p>Every big market condition is driven by a meta-innovation, which explodes in popularity after some time. Uniswap is the meta-innovation of DeFi, and some may even argue that debiting and synthetic assets are its meta-innovations as well. While they are indeed innovative, these factors are not stand-alone contributors for two reasons. Firstly, the demand for lending would not increase without a large number of speculative assets available on Uniswap. Secondly, synthetic assets and derivatives would not be active without Uniswap attracting a large number of stable coins to enter. <strong>It is easy to earn when you are close to the money, and it is easy to diversify when you are close to users.</strong> DeFi is a business about money and all other DApps (decentralized applications) pale in comparison to that. I do not reject the uses of all these non-financial DApps, but it is simply that their time has not yet come. This change needs to be driven by a new meta-innovation, and it is waiting for Mask Network.</p>

<p>“Mask Network is a portal that helps users to seamlessly transit from Web 2.0 to Web 3.0. It enables users to send encrypted messages, cryptocurrencies and even DApps on traditional social networking platforms. Hence, users can create a decentralized application ecosystem.” — that is the official description.</p>

<p>I discovered Mask Network back in early 2020 when it was still called Maskbook. Just by the name “Maskbook,” you could tell how interesting the idea was — Facebook with a mask. After discussing it with Suji Yan, the founder of Mask Network, my first impression was that it was an additional “network on top.” Just when everyone had accepted the fact that today’s online users are irrevocably tied to their favourite social media platforms like Twitter or Facebook, using Mask Network’s “network on top” might be able to break that impenetrable monopoly of users. This is meta-innovation!</p>

<p><strong>“You can’t beat something when it becomes too powerful, but you can stand on top of it.”</strong></p>

<p><img src="/uploads/3-48.png" alt="" /></p>

<p>The saying “Software is eating the world” came from the internet pioneer, formerly founder of Netscape, Marc Andreessen’s article in the Wall Street Journal in August 2011. It seems to be true today, but it has an underlying meaning, that “programmers” are leading the way into the future. Many new technologies were first adopted by programmers and reached the larger public after its gradual optimization. For instance: Github is not just used by programmers anymore, and Python is used in more industries. Notion also uses “/”; a programmer’s favourite shortcut key, to improve user’s efficiency (instead of the archaic Ctrl+Key).</p>

<p>No matter how the big companies continue to develop new software, in the end, there is no one single software that would work for everyone. For a video conference, there is at least three different software available: Zoom, VooV Meeting, Google Meet, and so on; there’s a myriad of software bundles for working purposes, but when you want to share something, you need to make sure that the other party uses the same software. In this way, software companies rely on their established reputation and large existing user base to grow their empires, a dominance that users can only passively allow. This lack of receptiveness to change and untested waters also limits innovation from within the industry: third parties can rarely bring new features to big corporate software, therefore they frequently face pushback and have to start anew. The constant emergence of new software brings users delight and fresh potential, but this software must be part of the monopoly for users to see the same level of convenience in using it. Big companies hold the monopolistic power, but if they are not willing to open the platform for third party innovations, how does that leave the next generation of start-ups? It’s time to change!</p>

<p>“After endless mountains and rivers that leave one doubting whether there is a path out, one suddenly encounters the shade of a willow, bright flowers and a lovely village.” — a traditional Chinese poem</p>

<p>There’s a script called “Greasemonkey” that is well loved by programmers in the know, who use it to buy train tickets during the holiday season because it is fast to develop and cheap to use. More importantly, users can install it easily and it is supported by Firefox and Chrome, so it is easy to utilize. There are a variety of apps like Greasemonkey in Mask Network’s dapplet market, which integrates all Web 2.0 apps into Web 3.0 seamlessly. One notable example is “Kuaichong.” To us, the Kuaichong dapplet is a milestone, akin to “Fruit Ninja” in the App Store.</p>

<p><img src="/uploads/4-33.png" alt="" /></p>

<p>“Transak” trading dapplet</p>

<p>After installing the Mask Network extension, users can open their eyes to a completely different world on Twitter and Facebook. Unlike the dark web, Mask Network is the gateway to a new civilization, where users can enter Web 3.0. As the world begins to rebuild everything on this newer web, there will be huge opportunities for many young people. The existence of Mask Network is no less than the App Store. In fact, it is the starting point of another app boom, except that this time, it’s called dapplet.</p>

<p><img src="/uploads/5-27.png" alt="" /></p>

<p>Vitalik loves Mask Network!</p>

<p>The shadow-dom technology Mask Network uses is mature but under-appreciated. So far, the most successful applet is the aforementioned Greasemonkey (or GM for short), which functions as an add-on on to Firefox/Chrome browser. It allows users to install some scripts which change the website based on HTML directly, making it easier to use.. Embedded technology can also help to improve the user experience of existing software without asking for permission.</p>

<p>The popularity of GM has proven this doable.</p>

<p>Young entrepreneurs are also able to use Mask Network’s dapplet technology, to break past the thick barriers of the big corporate monopoly.</p>

<p><img src="https://lh3.googleusercontent.com/0ASROlkrhRloWr25473k5wdwCYVTINbU_zP6qtj8cITTBDCdMNb2qdYwlfR5W-2n11OL8HWSh0fRIToqQG_oyaQhTUunH0vScO0k6RZX5b2lumVeavj5YFBZOcNafXIgADQrqoYe =624x356" alt="Image" /></p>

<p>Human-centric, connecting everything</p>

<p>As the image above shows, the software is inevitably human-centric. Many of our preconceived notions of software are wrong. Due to the limitations of centralized technology, a lot of software has become internationalized and regionalized (e.g. Tiktok), so it is no longer possible to expand based on centralized technology. But decentralized technology is borderless. For the old web, what was once an advantage is now a disadvantage; the original network effect has become a network shackle; and large internet companies have been unable to grow, going from boom to bust. This is the inherent elimination mechanism that is embedded within an industry of rapid iteration. In 10 years, users will forget about Twitter and Facebook. As the user, you are neither Facebook nor any software, you’re just yourself, millions of data fragments which make up your online avatar. Taking everything as a whole implies staleness and stagnation while fragmentation creates flexibility and composability. Decentralization and fragmentation are variable concepts, but an easy combination of both can reduce the resistance to innovation, such is the basic condition for technological progress — especially in the software industry. In today’s world, successful software refers to hundreds of open source modules.</p>

<p>The internet and blockchain are completely incompatible, and such incompatibility is what grants the blockchain industry its independent growth (that has not been eroded by large companies). Things that are easy to achieve on the internet are hard to do on the blockchain. It is the same in the other direction: blockchain makes a borderless and permissionless open financial market possible, which the internet companies cannot achieve through any means. In this way, it is because blockchain can’t do what the Internet does, that the middleware business has gotten this much attention from the market.</p>

<p>The internet is software-centric, while blockchain is human-centric. The best way to break a monopoly is to destroy its foundation. Large companies use private database technology to store user information, while blockchain is a kind of public data. Bitcoin is building a peer-to-peer network (also called an ‘Overlay’ network or an ‘on-the-top’ network). No one can block Bitcoin, because this peer-to-peer decentralized network is outside the jurisdiction of the Internet. Mask Network is just like that, capable of being embedded in products with hundreds of millions of users through browser technology without the approval of large companies, providing Web 3.0 services to a large number of users without needing them to change their habits. In this way, it provides a practical solution to break the Internet monopoly (again: the popularity of Greasemonkey has proven that this is feasible).</p>

<p>If I were to attach a value to the future applets market Mask Network, I would estimate it to be at the level of $LINK and $GRT. 2021 is all about optimization and expansion, and blockchain applications will only prosper when the big three middleware pieces (LINK, GRT, MASK) come together.</p>

<p>At the end of this article, we will display some dapplets to peek into the future with you. I believe there will be tens of thousands of Mask Network applets popping up in the future. Perhaps, this meta-innovation exists not to change the world, but to give young people the opportunities they need.</p>

<p>Mask Network：The Portal to the New, Open Internet.</p>

<p><img src="/uploads/7-21.png" alt="" /></p>

<p>Dapplet that could send encrypted Red Packet on Twitter</p>

<p><img src="/uploads/8-16.png" alt="" /></p>

<p>Initial Twitter Offering dapplet</p>

<p><img src="/uploads/9-12.png" alt="" /></p>

<p>Dapplet based on image steganography</p>

<p>ステガノグラフィをベースにしたDapplet</p>

<p><img src="/uploads/10-19.png" alt="" /><img src="/uploads/11-15.png" alt="" /></p>

<p>Quadratic Funding dapplet</p>


<br>
<br>
<br>

<h2>Dimension Official Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Products</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Social Media</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  Feel free to share!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Middleware+Changes+the+World&amp;url=https%3A%2F%2Fnews.maskbook.com%2F2021%2F05%2F19%2Fmiddleware-changes-the-world" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=Middleware+Changes+the+World&amp;u=https%3A%2F%2Fnews.maskbook.com%2F2021%2F05%2F19%2Fmiddleware-changes-the-world" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
