<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="融资｜Mask Network 完成新一轮融资，DCG 领投" />
  <meta name="twitter:description" content="Mask Network 已正式完成新一轮 300 万美元的融资，由 DCG 领投。" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="融资｜Mask Network 完成新一轮融资，DCG 领投" />


<meta name="twitter:url" content="/zh-Hans/2021/02/16/mask-network-dcg" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>融资｜Mask Network 完成新一轮融资，DCG 领投 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="融资｜Mask Network 完成新一轮融资，DCG 领投" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="Mask Network 已正式完成新一轮 300 万美元的融资，由 DCG 领投。" />
<meta property="og:description" content="Mask Network 已正式完成新一轮 300 万美元的融资，由 DCG 领投。" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-16T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/02/16/mask-network-dcg"},"url":"/zh-Hans/2021/02/16/mask-network-dcg","description":"Mask Network 已正式完成新一轮 300 万美元的融资，由 DCG 领投。","headline":"融资｜Mask Network 完成新一轮融资，DCG 领投","dateModified":"2021-02-16T00:00:00+08:00","datePublished":"2021-02-16T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    融资｜Mask Network 完成新一轮融资，DCG 领投
  </h1>


<span class="post-date">
  



2021-02-16
</span>

<p><img src="/uploads/1-39.png" alt="" /><br />
我们非常高兴地宣布 Mask Network 宣布已于近日正式完成新一轮 300 万美元的融资，由 DCG（Digital Currency Group） 领投，参与投资的机构有 Fundamental Labs、隆领投资、Animoca Brands、Moonwhale Ventures、Block0、3Commas、AHP Investments 等；个人投资者包括饿了么联合创始人汪渊、知名科幻作家陈楸帆、Max Webster、Qiao Wang 以及 Imran Khan 等。</p>

<p>2020 年 11 月， Mask Network 刚刚完成了上一轮 200 万美元的融资，该轮融资由 HashKey 以及 Hash Global 联合领投。</p>

<p>详情：<a href="http://mp.weixin.qq.com/s?__biz=MzU4OTkwNDYzMw==&amp;mid=2247486809&amp;idx=2&amp;sn=32b99e734fa4c57c8ab54f4e8598a166&amp;chksm=fdc722cfcab0abd99878d3c9811537b8e656fff1380c3f458d1eb3bad643cf1e30f0f875f333&amp;scene=21#wechat_redirect">融资 | Mask Network 获数百万美金融资，HashKey，Hash Global 等多家机构参投</a></p>

<p>过去 6 个月的时间对于 Mask Network 来说至关重要。Mask Network 发展至今花费了将近 3 年时间的来打磨产品以及塑造品牌形象。Mask Network 正在努力成为现有传统互联网通往新型开放网络的桥梁，方便现有社交网络中数亿的用户可以直达新的互联网，感受去中心化社交的魅力。在宣布此次融资完成之后，我们即将公布 Mask Network 另一项重大进展：Mask Network 将于近日完成其治理代币 $MASK 的发行 [1]。更多详情预计在未来 1 天内发布。</p>

<p>Mask Network 创始人兼 CEO Suji Yan 说到：“在 2020 年，我们已经大致完成了 Mask Network 的核心功能建设，并不断与更多的、更好的项目方达成了合作（例如 MakerDAO、Uniswap、CoinMarketCap、Loopring、Solana 以及 NEAR Protocol）；与此同时，我们还协助维护了许多去中心化网络项目，比如 Mastodon。这次融资所得将主要用于进一步拓展开发者社区以及融合开放社交以及去中心化金融与传统互联网的界限。”</p>

<p>最后，相信在资本与技术的双重助力之下，Mask Network 必将不负众望，坚持发展技术，开拓合作路线，坚定战略目标，向着我们所希望为所有网络公民营造的赛博世界蓝图砥砺前行。</p>

<p><strong><em>-关于 Mask Network</em></strong></p>

<p><img src="/uploads/4-26.png" alt="" /></p>

<p>Mask Network（原名 Maskbook ）是一个帮助用户从 Web 2.0 无缝过渡到 Web 3.0 的门户。其提供的主要功能是对信息传输进行加解密，并围绕着这一功能不断发展。Mask Network 倡导用户珍视自己的数据资产并拥有主权。</p>

<p>Mask Network 集去中心化隐私社交、无国界支付网络、去中心化文件存储与分享、去中心化金融与治理（DAO）于一体，使得用户可以在使得用户可以在 Twitter、Facebook 等传统社交巨头平台上更好地保护自身的隐私及权利，帮助用户去创造一个去中心化的应用程序生态，由此搭建一个连接目前互联网与通往新型开放网络的桥梁。</p>

<p><strong>[1] Mask Network 的新篇章——$MASK:</strong></p>

<p><strong>中文版</strong></p>

<p><a href="https://matters.news/@masknetwork/mask-network-%E7%9A%84%E6%96%B0%E7%AF%87%E7%AB%A0-mask-bafyreidclipyjpzn66ruily5faboefrvm42qchnsocln4d3xyyaqvuq36a" title="https://matters.news/@masknetwork/mask-network-%E7%9A%84%E6%96%B0%E7%AF%87%E7%AB%A0-mask-bafyreidclipyjpzn66ruily5faboefrvm42qchnsocln4d3xyyaqvuq36a">https://matters.news/@masknetwork/mask-network-%E7%9A%84%E6%96%B0%E7%AF%87%E7%AB%A0-mask-bafyreidclipyjpzn66ruily5faboefrvm42qchnsocln4d3xyyaqvuq36a</a></p>

<p><strong>英文版</strong></p>

<p><a href="https://matters.news/@masknetwork/mask-network-%E7%9A%84%E6%96%B0%E7%AF%87%E7%AB%A0-mask-bafyreidclipyjpzn66ruily5faboefrvm42qchnsocln4d3xyyaqvuq36a" title="https://matters.news/@masknetwork/mask-network-%E7%9A%84%E6%96%B0%E7%AF%87%E7%AB%A0-mask-bafyreidclipyjpzn66ruily5faboefrvm42qchnsocln4d3xyyaqvuq36a">https://masknetwork.medium.com/introducing-the-mask-token-28d310c57954</a></p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%9E%8D%E8%B5%84%EF%BD%9CMask+Network+%E5%AE%8C%E6%88%90%E6%96%B0%E4%B8%80%E8%BD%AE%E8%9E%8D%E8%B5%84%EF%BC%8CDCG+%E9%A2%86%E6%8A%95&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F16%2Fmask-network-dcg" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%9E%8D%E8%B5%84%EF%BD%9CMask+Network+%E5%AE%8C%E6%88%90%E6%96%B0%E4%B8%80%E8%BD%AE%E8%9E%8D%E8%B5%84%EF%BC%8CDCG+%E9%A2%86%E6%8A%95&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F16%2Fmask-network-dcg" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
