<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="课程 |《律师与黑客》#10 简述电子邮件：从个人通讯方式到商业营销手段" />
  <meta name="twitter:description" content="电子邮件是怎么发出来的？" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="课程 |《律师与黑客》#10 简述电子邮件：从个人通讯方式到商业营销手段" />


<meta name="twitter:url" content="/zh-Hans/2021/02/04/10" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>课程 《律师与黑客》#10 简述电子邮件：从个人通讯方式到商业营销手段 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="课程 《律师与黑客》#10 简述电子邮件：从个人通讯方式到商业营销手段" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="电子邮件是怎么发出来的？" />
<meta property="og:description" content="电子邮件是怎么发出来的？" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-04T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/02/04/10"},"url":"/zh-Hans/2021/02/04/10","description":"电子邮件是怎么发出来的？","headline":"课程 《律师与黑客》#10 简述电子邮件：从个人通讯方式到商业营销手段","dateModified":"2021-02-04T00:00:00+08:00","datePublished":"2021-02-04T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    课程 |《律师与黑客》#10 简述电子邮件：从个人通讯方式到商业营销手段
  </h1>


<span class="post-date">
  



2021-02-04
</span>

<p><strong>本文阅读约需 15 分钟</strong></p>

<p><strong>中国美术学院跨媒体艺术学院网络社会研究所 2020.4.16-7.2 精修网络课程整理</strong></p>

<p>注：十二周课程，每周一堂，每堂三小时（以内），线上进行（讲授与课堂讨论）</p>

<p><strong>第十周 简述电子邮件：从个人通讯方式到商业营销手段</strong></p>

<p>时间：2020.6.11</p>

<p>讲者：顾紫翚</p>

<p>整理：房梓</p>

<p>编辑：房梓</p>

<p>校订：顾紫翚</p>

<p><img src="/uploads/_20210205125645.jpg" alt="" /></p>

<p>大家好，我是顾紫翚（Katt Gu）。先介绍一下自己，我是在伊利诺伊大学念的本科，专业从微分子细胞生物转到地球社会与人类可持续发展；研究生是环境科学，主要做生物能源的立法方向，同时读的法律博士，博士期间主要做立法。法律博士毕业之后我申请了计算机方面的博士，念了一年不到就辍学创业了，现在在美国的一家网络公司。我的研究方向主要是创业法、技术法。去年 4 月帮程序员的 “反 996 运动” 撰写了 “反 996 开源协议”，因为这件事接受了很多国际媒体的采访。很久以来我就想做技术跟法规相关联的东西，因为技术发展不是一个单独的事，不仅是有程序员，社会学家、心理学家、律师在内的很多人都在共同推动技术的发展。</p>

<p><strong>课程介绍</strong></p>

<p>就像指南针、火药和印刷术一样，互联网的出现不仅彻底改变了人类信息传递的方式，也从更深层次、更广领域促进了群体组织结构和意识形态的的变革。但是，我们今天所看到的互联网并非一蹴而就：从用于军事目的的阿帕网的诞生，到万维网的出现和普及，再到大规模的产业互联网的落地，除了技术人员之外，学术、商业、工业、政治等各行各业的人都在其中大显身手，共同塑造了当今的互联网。其中，立法者和法律工作者也在推动和引导互联网的发展方面扮演了举足轻重的角色，如主张代码应等同于言论，因为受到宪法修正案保护，以及要求使用者将修改后的衍生作品以同等的授权方式释出以回馈社会的著佐权等等，无不彰显了法律工作者的创新与智慧。</p>

<p>意大利著名历史学家和哲学家贝内德托·克罗齐曾说过，一切真历史都是当代史。通过系统的回顾互联网技术的发展，以及其过程中发生的一系列立法与司法上的演进，有助于我们认识文化与社会变迁的规律，总结提炼其中的经验与教训，无论是对我们应对当下的时代挑战，还是化解未来可能面临的困境，都有着十分重要的意义。</p>

<p><strong>正文部分</strong></p>

<p>今天主要讲电子邮件是怎么发展出来的，然后也会讲一些和法律有关的部分。电子邮件的发展从某种程度上来讲也是非常有意思的。为什么呢？在还没有互联网和个人电脑的时候，已经出现了电子邮件的雏形。最早的电子邮件是在 1965 年出现的，而阿帕网（1969 正式投入使用）当时还没有出来。</p>

<p>1961 年，MIT 的计算机中心当时做了一个系统叫<strong><em>分时系统 (Compatible Time-Sharing System)</em></strong>，这个系统可以让多名用户同时使用一台计算机。为什么要让多名用户同时使用一台计算机？因为那时候计算机太贵了，大家都想用，但是不可能给每个人造一台计算机的。那时候不像现在 3000 块钱可以买一台笔记本电脑，当时计算机造价非常贵，而且基本上就那几个大学可以有，但又有很多研究人员都想要使用计算机。为了满足这些研究人员使用计算机的需求，当时 MIT 就做了这个分时系统，可以让每一个用户都从<strong><em>哑终端（Dumb Terminal）</em></strong>连接到大型计算机上。所以实际上是只有一台计算机，但是这台计算机大家都可以看到，那时候也有一个跟现在的笔记本电脑一样，有一个屏幕，也有一个打字的地方，不过这个终端是没有处理器或者硬盘的。我们现在笔记本电脑也叫终端，比如你连上网的话也叫终端，但我们现在的电脑基本都有处理器，也可以存储文件。那时候它只是个哑终端，它只能看和打字，并且只能输入一点指令，没有存储功能。这有点像是我们开一个石墨文档或者开一个 Google 文档，这种共享文档，每个人都能上去编辑，但实际上文档本身还是储存在像是 Google 的服务器上。</p>

<p>当时为了方便这些使用同一台计算机的这些研究人员互相分享信息，MIT 的一位电脑工程师 Tom Van Vleck 给计算机系统（CTSS 系统）添加了一个指令叫做 <strong><em>write</em></strong> 指令。因为那时候还不像现在，我们点击一个按键就能发电子邮件，那时候需要你去写代码才能使用。所以那时候 Tom Van Vleck 给 CTSS 系统加一个 <strong><em>write</em></strong> 指令，通过这个指令每个用户可以将消息添加到一个叫 <strong><em>mailbox</em></strong> 的本地文件文件里，这个文件就相当于放在中心计算机上的 Google 文档，同时这个文件有隐私模式，有权限的人才可以访问。在当时发消息，相当于是大家在写 Google 文档，比如说我 10:00 发给同事问 “你今天要不要跟我一起吃饭”，可能过两分钟，对方看到，然后他就在 Google 文档里面写一句，说 “好，我们今天中午一起吃饭”。这和我们现在给人发个短信或者发个电子邮件还是有很大的区别的。</p>

<p>1972 年的时候，电子邮件系统慢慢开始演进，慢慢向现代的这种电子邮件系统靠近了。在这个过程中有一个很重要的人叫做 Ray Tomlinson，他在 ARPANET 系统上实现了第一个电子邮件系统，让连接到阿帕网的不同主机的用户之间也能够发送消息。因此，他也被称为电子计算机之父。</p>

<p>关于电子邮件之父还有个很好玩的小插曲。有一个印度人，叫做 Shiva Ayyadurai，也发明了一个电子邮件系统，然后再 1982 年注册成功了 EMAIL 这个商标。这个印度人还自己创了一个网站，告诉别人，实际上 Ray Tomlinson 不是电子邮件之父，他才是。反正这是个非常狗血的故事，不过目前为止公认的电子邮件之父还是 Ray Tomlinson。</p>

<p>Ray Tomlinson 是 MIT 的电气工程博士。拿完学位之后，他去了一个当时非常有名的电子计算机公司 BBN（Bolt Beranek and Newman）工作，主要做信息工程有关的工作。BBN 当时相当于是一个外包公司，为美国国防部门服务，专门负责阿帕网的一些开发设计维护，并且为阿帕网提供一些程序、硬件。</p>

<p>Ray Tomlinson 他本身是对阿帕网非常感兴趣的，那时候的程序员并不是很多，他们也会在网上进行交流，比如说他们要给阿帕网添加什么样的新功能。Ray Tomlinson 有一天看到网上别人写了一个 proposal ，说是在阿帕网上也写一个可以互相发送信息的系统，让主机之间可以互相发送消息。Ray Tomlinson 觉得这个主意好像不错，于是他就写了这么一个东西。但是最早他刚写出来的时候，这个写得基本上就跟我们之前讲的 mailbox 一样，就是大家开了一个 Google 文档，你说一句我回一句，不是一台电脑给另外一台电脑发消息。</p>

<p>1972 年已经离第一代个人电脑问世（1974 年）只剩两年了，所以那时候电脑制作成本已经大大降低了，那个时候研究人员已经可以比如一人配一台电脑。但是他当时最早写出来的系统还是属于只能在一个所有人连接到的同一个中心服务器上，把那个文件放在中心服务器上，再给大家这样发送信息。他想了想，觉得他自己写出来的这个不行，时代都已经进步了这么久了，自己写出来的这个东西还跟原来的原来的 mailbox 一样是不行的。所以他要写一个真的能从一台计算机发消息到另外一台计算机的东西，他就用了当时一个比较常用的数据传输协议叫 CCAN ，跟他写的程序 SNDMSG （send message 的意思）结合在一起，实现了第一个现代意义上的电子邮件系统。</p>

<p>他自己回忆当时的情境，他也不知道写出来会怎么样，所以他一开始去测试的时候就发了一条特别无聊的消息。大家可以看一下我们现在电脑键盘上的第一排吗？他当时就是把第一排的键盘按了一遍，告诉大家这是个测试消息。</p>

<p>所以我们现在公认的第一封电子邮件，第一封真的从一台计算机发送到另外一台计算机上的电子邮件，它的内容其实是特别无聊的 “QWERTYUIOP”。这个图就是当时他们的实验室发出消息的计算机。</p>

<p><img src="/uploads/1-33.png" alt="" /></p>

<p>Ray Tomlinson 发明的这个系统，是先把 SNDMSG 跟 CYNET 结合起来，之后因为发送消息还有一个问题。那时候还会有一台主机有很多个用户使用的情况，但是我可能只想发给这台电脑上某个特定的使用者，也不一定说是不给其他使用者看到这个消息，但是我得告诉人家说这台机这个东西是给那个人看的，对吧？所以为了把用户名字跟电脑地址区分开来，并且区分清楚到底是哪台电脑上面的哪个用户， Ray Tomlinson 就选了 “@” 字符，用以区别来自其他计算机用户的电子邮件和相同计算机上不同用户的邮件。</p>

<p><strong>但为什么选择 “@” 呢？</strong></p>

<p>我先讲一下键盘上为什么会出现 @。虽然没有一个准确的说法说当时是谁先把 @ 写成了现在这个样子，但是很早很早以前打字机就有了 @ 这个字符。那为什么会有这个 @ 字符？是因为那时候欧美国家他们用量词的时候，经常会用到 @。比如说 5 个苹果，每个 5 块钱，他们会说 “5 apples at $5 each”。那时候 @ 主要是来用来描述这种情况。所以打字员他是会用到 @ 的，而计算机使用的键盘是来自于打字机，所以也保留了 @ 的这个字符。但是，程序员写程序的时候实际上又不太用得到 @ ，所以 @ 是键盘上非常少用的一个字符。并且 @ 也不太会出现在人名里面，一般来说我们没有见过外国人的名字里面带这个字符，对吧？所以 @ 不会跟人名混淆在一起。第三个 “at” 它也有一个 “在” 的意思，在英文里面 “somebody at some place ，就是什么人在什么地方的意思。这样子的话，把名字+@+主机名，这样的话就很清楚明了，大家就可以知道是哪个计算机上的哪位用户。所以 Ray Tomlinson 他选了 @ 字符来区分用户的名字跟电脑的地址。</p>

<p>Ray Tomlinson 因为发明了电子邮件和设置了最早的电子邮件的格式，被首批选入互联网名人堂。进入名人堂的是主要影响互联网发展的几个元老，他就在那几个元老里。当时福布斯也给他写了一段话——对他个人来讲，@ 可能只是一个小的发明，他可能就一拍脑袋用了这个 @，但是对于整个世界来讲，这无疑是件伟大的发明。我们现在所有电子邮件都会有 @，你只要给人发送电子邮件你都会用到，包括后来 @ 还被用到比如说 Twitter 或者是微博，或者微信里面你想要指定另外一个用户，你也是 @ 谁，这一切都是是因为开始 Ray Tomlinson 使用 @，慢慢开始在这个圈子传播，成为一个在特定的圈圈子有我自己特定的含义，所以这是很大的一个进步。</p>

<p><img src="/uploads/2-34.png" alt="" /></p>

<p>这个图是最早的键盘，非常不像我们现在的键盘。现在的 @ 在数字键盘上的 2 上面，但那个时候我记得没错的话 @ 应该是在中间，最老的那种键盘，是跟当时最早打字机的键盘是一样的，和我们现在的键盘不太一样。</p>

<p>Ray Tomlinson 开发出的这个电子邮件，它本来就是给阿帕网做的一个东西，而阿帕网是受到美国国防部支持的，美国国防部也非常喜欢这个程序。他们大力推广，把电子邮件作为研究人员内部通讯的首选方式。</p>

<p>在 1972 年的时候，当时的国防部信息处理办公室的主任 Lawrence Roberts 他又对就对 Ray Tomlinson 写得程序做了一点点修改。他觉得电子邮件成为研究员首选交流方式后，大家都很喜欢发电子邮件，但是发太多的时候，很多东西会混杂在一起，有时候有我可能想约你吃个饭，我给你发封邮件，我跟你谈正经事也给你发个邮件。所以 Lawrence Roberts 觉得一个文件夹系统在电子邮件里，相当于是把重要的和不重要的邮件分类，归类到不同的文件夹，方便使用。</p>

<p>我看到一个非常有意思的野史，有人采访了国防部研究署的人问他们为什么做电子邮件，为什么大家都喜欢用电子邮件。他们的说法是如果我跟人打电话，我可能跟人打 10 分钟的电话，前面 2 分钟在寒暄，后面 2 分钟也在寒暄，中间 6 分钟讲正事，讲正事的时间只有一半。我不知道大家有没有这种感觉，我要给人打一个电话讲非常正式的事情，我可能要总要先问两句 “你今天怎么样”，对吧？不问就觉得不礼貌，然后再开始讲正事。这些研究人员就觉得每次打个电话都需要寒暄，送电报也要寒暄，就是这种寒暄的方式，非常麻烦。发电子邮件大家之间就比较自由，可能我跟你讲的事情也就一句话两句话，省去了很多寒暄的时间。根据这个野史所说，当时研究人员很喜欢用电子邮件互相发送消息，很大原因是因为大家都不喜欢寒暄，你有什么正事快点跟我说，不要跟我废话。因此，等到 1973 年的时候，在整个阿帕网里面已经有非常的多的人在用电子邮件系统。</p>

<p>当时阿帕网他们自己内部也进行了一个研究，发现阿帕网里面 3/4 流量都是邮件，这群研究人员都特别喜欢发送电子邮件，不想跟人打电话，这的确是社恐的福音。</p>

<p>Lawrence Roberts 把邮件分类系统写出来后，大家觉得他添加的功能非常好。我们也知道研究人员会有这种，你添一个功能非常好，那我在你这个上面再改再添一个功能，别人可能觉得你这个东西的好特别好，但是我又有别的想法，我要在你这个上面再改再添个新的功能。现在实际上软件开发的时候，有时候也是这样的情况。当时很多人根据自己的喜好，在 Ray Tomlinson 或 Lawrence Roberts 写的电子邮件程序上做过各种各样的修改，在当时出现了各种各样的电子邮件系统，这就导致了一个非常大的麻烦。</p>

<p>每个电子系统都会做一点修改，导致电子邮件的格式完全是混乱的。包括那时候也不是只有一个操作系统，像 BBN 这个公司主要的操作系统的叫 TENEX。不同的操作系统也会开发不同的发送电子邮件的软件。大家发电子邮件的时候也是完全随心所欲的，有些人可能就只写个收件人，有些人得要再添个发送时间，这就导致每个人的电子邮件格式都不一样。格式不一样之后就出现了非常严重的问题。比如说我们正常的给美国的朋友寄信，我得知道美国的地址怎么写。美国的地址是反过来写的，先写房间号，再写楼号，再写街道，再写区、市、州、国家，如果我按照中国写地址的方式写这种美国的地址的话，那就很有可能导致这封信送不到。那么当时电子邮件就出现了这种问题。我就按照我自己的电子邮件格式，给另外一个人发一封电子邮件，那个人的系统就收不了。这个邮件可能显示不出来，或者根本就收不到，读不出来就卡在那了，读出来了的也可能是一团乱码，邮件就崩了，完全不知道你写的是什么，那时候计算机就处理性的也没有这么强，所以就造成了很大的困扰。虽然大家都很喜欢用电子邮件，但是这个格式混乱的问题给这些人造成非常大的困扰。</p>

<p>在 1975 年的时候，大家终于看不下去了。BBN 这个公司的两个高级主管，Ted Myer 和 Austin Henderson，推出来一个 <strong><em>RFC860</em></strong> 消息传输协议。他们设置了一个标准的电子邮件抬头，要有发件人收件人，要有时间，要有主题。那时候还没有抄送或者密件抄送就是 CC 跟 BCC 这个东西，这个是后来才发明的，等下我会讲到。当时是格式统一了一下，第一行必须写收件人，第二行写发件人，第三行写什么什么。这个格式在 1977 年的时候稍微做了一点修改，修改之后就一直到今天我们还是一直在用这个格式。</p>

<p><img src="/uploads/3-35.png" alt="" /></p>

<p>1975 年对于电子邮件来说是百花齐放的一年，那一年发生了三件大事。第一件是南加大当时的一个程序员 John Vittal ，他在 Lawrence Roberts 软件基础上又开发出了一个电子邮件程序，添加了一些新的功能。最早的时候电子邮件是没有删除、回复、转发、抄送和密件抄送功能，我们现在看到这些这些复杂的功能基本上都没有，归档是第一个出来的。所以你回复人家电子邮件的时候，我们现在是一键转发，一键回复。当时是你要转发，你需要把邮件输进去，你要回复，你就得把收件人的地址输进去，这是很麻烦的一件事。John Vittal 觉得不行这个过程太麻烦了，而且我为什么要做这种重复的工作，对吧？所以他当时抱着这种想法，开发出删除、回复、转发、抄送和密件抄送功能这些新的功能。我们现在看到的电子邮件，基本上所有功能全都是他一个人搞出来的。这些功能开发出来之后，大家都很开心，的确是省了很长时间。因为他开发出这些比较先进的功能，很多人觉得你这个软件写得太好了，就是非常方便，又吸引了一拨人开始用电子邮件。也有可能说明当时的社恐非常多。他开发出来的 MSG 电子邮件系统也被誉为是现代电子邮件系统的一个雏形。这是 1975 年发生的第一件大事。</p>

<p>第二件事，是出现了第一个电子邮件列表（Mailing List），这个电子邮件列表现在我们可能不太常用了，但是当时有一段时间是在我记得是在 80 年代到 90 年代的时候是非常火的，包括比较有名的 Cyberpunk 这个群体，包括比特币的早期的参与人员群体，最早全都是通过 Mailing List 来联系的。</p>

<p>第一个 Mailing List 是怎么来的？也是在 1975 年的时候，是当时的信息处理技术办公室的一个负责人 Steve Walker ，他起草了一份邮件发送给了好几个人。那时候还没有群发，所以他应该是输了好几个人电子邮件进去，告诉他们他要在阿帕网上成立一个讨论小组，通过电子邮件来讨论关于电子邮件的一些标准问题。因为除了我们之前提到的标准之外，可能还有一些电子邮件的标准和格式问题需要讨论，比如说新的功能或者是发送需要使用的协议等等。他们用电子邮件这样讨论，创建了一个讨论组 MsgGroup ，所以这是世界上第一个 Mailing List。</p>

<p>现在，用户规模最大的在线新闻组叫做 Usenet，也是根据当时他创建的邮件小组来衍生而来的。这其中也有一个很有趣的故事，Steve Walker 他是 BBN 的人，所以他是支持 TENEX 的系统，他还创建的那个讨论组的全都是使用 TENEX 的。但不是用 TENEX 系统的人也在用电子邮件，Steve Walker 就只拉了用 TENEX 的人，也相当于是通过 Mailing List 来拉帮结派。当时就没有参与到这里面的人，也不喜欢 Steve Walker。他们就自己拉了一个 Mailing List。所以后来的这些没有参与到当时的人搞了一个东西叫做 Usenet，结果 Usenet 在很多年之后成为了世界上规模最大的在线新闻组。实际上有点像我们很早之前用的天涯论坛，西四胡同那种论坛一样，可以这么理解，但背后的原理可能还是不太一样。</p>

<p>第三件是就是表情符号的诞生。当时在大家赞同 Steve Walker 的提议之后，的确有一帮人参与进来，大家在网上讨论，讨论得也非常顺利。突然有一天有一个人他就提出说，我们老是用电子邮件进行讨论，但是看人家的文字是干巴巴的。跟人面对面正常交流的时候，可以看到人家的表情，可以听到声音，可以知道这个人当时的心情是什么样的，但是你看到只看文字的时候，所有的这些情绪上面的东西全都没有了，你可能也猜不到那个人到底文字背后是什么意思，他写这句话的时候是开心还是不开心？假如我是在讽刺你，那有些东西你写在文字上的时候背后的意味完全改变，根本就看不出来。所以当时 MsgGroup 的一个成员认为我们现在写东西是没有感情的，不是很好。为了解决这个问题，建议大家在写一些有情绪的话后面可以加上一些代表情绪的符号，比如开玩笑就可以加一个笑脸。这个事情就促成了像：-）这样的表情符号的诞生，这个表情符号又促成了我们现在手机上可能经常用的这种 emoji ，包括各种各样的 gif 。现在很多人喜欢在网上斗图，实际上归根结底都是源于表情符号，演变成 emoji 和我们现在各种各样的使用的表情。</p>

<p>当时阿帕网已经有一部分民用了，由于电子邮件发展的势头过于迅猛，也吸引了政府其他部门的注意。在 1977 年的时候，当时美国的邮政管理部门、商务部，还有一些其他部门，包括 FCC 可能也参与进来了，他们做了一个调查后发了一个 <strong><em>Congressional Report</em></strong> 。他们认为电子邮件这个东西发展的势头非常迅猛，可能很快就会占领这种传统纸制邮件的市场。如果大家都可以通过电子邮件来交流的话，实际上就没有必要发纸质的消息了，而且还省钱。所以，在长远的将来，电子邮件肯定会对美国的邮政系统，主要是 USPS ，造成严重的威胁。USPS 一听就慌了。因为美国的官方邮政系统只有一个 USPS ，它是个垄断系统。作为一个垄断部门，听到说有一个不知道从哪冒出来的一个什么东西之后就可能要抢占我的市场了，我可能就不垄断了，我就赚不到这么多钱了（当时可能当一个快递员还赚蛮多的），他肯定慌得一腿。于是，USPS 很快就宣布他们也要搞电子邮件。它是想说，这样的话，我以后不仅可以垄断传统邮件市场，我还要垄断新的电子邮件市场。USPS 请了很多专家做了很多研究，最后推出来一个东西叫做 <strong><em>E-COM</em></strong>。这个东西非常神奇，它神奇在哪呢？比如说你有一个公司，你可以通过你公司的电脑给 USPS 发电子邮件，USPS 帮你把电子邮件打下来，封好再帮你寄送到收件人那儿去。我查了很多文件，我完全不知道 USPS 做这个系统当时是什么目的，反正我要是能给别人发电子邮件的话，我为什么先发给你，再让你给我打出来，最后再让你送纸质的给人家。唯一一个可能性是有一些比较偏远的地方没有通网，所以可能发不了。只能先发到那个地方邮局，邮局可能有电脑，让邮局再帮你送过去。反正当时 USPS 当时是承诺说是你给 USPS 发邮件，让 USPS 帮忙打出来，再寄给别人的话，打出来之后的两天之内一定送到，实际上速度还是蛮快的，因为当时的邮政毕竟不像现在这么快。当然了这个业务实际上没有做得很好，可能是因为第一个需求也没有那么多，第二个也可能是因为 USPS 自己运营这方面做得也不是很好。1977 年 USPS 开始提出这个想法，1982 年正式开始做，但只做了三年业务。因为巨额亏损，最后垮掉了。USPS 想把这个东西卖掉，我记得应该也没有卖出去。这个损失是很大的。因为当时邮局是不需要配电脑的，而为了执行这个计划，需要给邮局都配个电脑，最后可能都没用上。</p>

<p><img src="/uploads/4-25.png" alt="" /></p>

<p>旁边这个图是就是通过 E-COM 发的邮件，实际上这就是他们帮你打出来，还是包在那种正常的很普通的信封里面送出去，就跟普通信件实际上没有什么差别，所以当时在搞这个东西的确是蛮奇怪。</p>

<p>1980 年的时候，我觉得是电子邮件非常蓬勃发展的时期。这个时候真的是因为个人电脑也出来了，大家也开始慢慢也能用上，很多普通人也可以开始拥有自己的电脑，有一些就信息服务也没有原来那么贵了，所以越来越多人开始参与到这种可以互相发消息的活动里面。</p>

<p>这期间发生了比较大的几件事情，一个是 1987 年的时候，北京计算机应用技术研究所的王运丰和措恩教授给前联邦德国的卡尔斯鲁厄大学发送一封邮件，邮件内容是 “穿越长城走向世界”。这被人称作互联网历史上第一次有中国人的出现。我们第一次出现在互联网历史上，是因为给德国卡尔斯鲁尔大学发送电子邮件，这是一个非常大的里程碑。</p>

<p>第二个是 1988 年，第一个图形操作界面的电子邮件系统 <strong><em>Eudora</em></strong> 问世。因为之前发送邮件还是要输指令的，虽然可能有些指令很简单，不像现在编个程那么难，但还是比较麻烦。而 1988 年的时候出现的第一个图形界面的电子邮件客户端，相当于傻瓜操作，就算你完全不懂，你连最简单的指令都不会写，也可以发送电子邮件，因为这个操作系统把所有的功能全都简化了。</p>

<p><img src="/uploads/5-17.png" alt="" /></p>

<p>这个图是后来几代的 Eudora 的系统，你可以看到它跟现在的邮件系统已经非常像了，你看就有什么 for@xxx a mobile message，包括 to from 后面抬头这个地方，除了看起来的确很古早，但基本上是整个架构你可以看得出来，跟现在的已经电子邮件系统非常像。</p>

<p>同年还发生了件非常好玩的事情，这个之所以要提，因为我知道很多人觉得 Microsoft 跟苹果是冤家。Microsoft 它们现在的电子邮件系统是 Outlook 。但是 Microsoft 第一个做的电子邮件系统，那时候还不叫 Outlook，反正当时起个什么名字不知道，而这个电子邮件系统是给苹果系统做的，专门给 Apple Talk 的用户使用，让他们可以互相发个消息。之后的 Microsoft 做的电子邮件系统才被移植到 Microsoft 自己开发的，比如说 DOS 或者是后面的这种系统上。Outlook 的前身实际上是微软给苹果开发的也是蛮搞笑的一件事情。</p>

<p>到了 1980 年代，整个电子邮件的就使用量激增，得到了非常大的发展。</p>

<p>后面的故事就是我们大家能想到的，有互联网之后就越来越多的人能上网，能发送电子邮件。但关于电子邮件，我们还是要讲一下法律问题。</p>

<p>电子邮件最大的一个法律问题，主要就是垃圾邮件。所有包括那种恶意营销，什么带病毒的之类的，所有东西都叫垃圾邮件，这是电子邮件面临的最大的法律问题。所有跟电子邮件有关的案子，打到法庭上的案子基本上全都是跟垃圾邮件有关。</p>

<p><strong><em>垃圾邮件到底是怎么来的？</em></strong></p>

<p>垃圾邮件实际上也出现的非常早，我觉得至少比我想象的早非常多，1978 年，实际上就出现了第一封垃圾邮件，但是这个垃圾邮件与我们现在的垃圾邮件不一样。当时是一个叫做 DEC 的专门做电脑系统的公司，想推广他们开发的一个新产品，于是给 600 个阿帕网上的地址，尝试发送或者发送了电子邮件。这个也是历史上的第一封群发邮件。发送这封邮件的人，他不是个搞技术的人，是个营销人员，所以他根本不懂怎么发邮件，我想就跟现在如果你刚开始学编程，你要操作一样比较复杂的东西，你也经常会操作错，这个人就操作错了。</p>

<p>他第一次发邮件的时候，不知道哪个地方该写收件人，所以他就把 600 个邮件地址全部打进去，收件人那个地方写满了，他就写到抄送那个地方去，然后又写到了正文的地方。所以第一次他这个邮件是发失败了，有些客户没收到。这个事情第一次弄的人肯定没法弄好，之后他可能跟主管汇报了自己不会发电子邮件，要不你过来帮我看一下。于是他们发了第二次，第二次是顺利发送了。这件事情在阿帕网上就引起一个非常大的反响，因为当时接收电子邮件，不像是现在收一封邮件很容易。那时候你收一份电子邮件需要花费很长时间，不像现在这么容易。你好不容易等个半个小时，第一封邮件打开什么玩意儿，因为第一封邮件没发好，里面全是各种各样的地址，第二封邮件又是这个人发过来的，结果是促销广告，那你肯定很生气。这在当时引起非常大的反响，反响大到什么地步？当时的国防部通信机构的负责人专门打电话给 DEC 公司老板说你以后不要再干这样的事情了，你要再干这样的事情，我们是要考虑一下好好处罚你。这老板心里一听，觉得好以后再也不做电子邮件营销了。因为被国防部当时这么一恐吓，所以之后没有多少人尝试用过电子邮件营销，怕被罚。这封邮件也就被称为历史上第一封垃圾电子邮件了，也是阴差阳错。</p>

<p>等到 1980 年代的时候，由于始用电脑人越来越多，越来越多的人接入网络，Usenet 新闻组开始兴起。Usenet 就跟我们现在的论坛一样，有不同的分区，可能什么新闻区、娱乐区、明星区，宠物区等等。你可以去订阅，一旦有更新的话，它会给你发送电子邮件。有些人可能就比较聪明，就想到可以使用新闻组做营销。但由于当时是没有群发软件的，所以最早虽然有一些人尝试在 Usenet 做一些营销，但都不是很成功。第一个主要也是发的量很少，如果是你自己一个人发的话，当时发一封电子邮件没有像现在这么快，所以你可能一天不停也就发个 10 封，因为你得一直等在那个地方输出地址。由于量很少，大家就没有就很在乎垃圾邮件这个东西，但是在 1993 年的时候，发生了一件大事，因为那时候互联网也出来了，然随着技术变得越来越先进，大家发垃圾邮件的方式越来越神奇。</p>

<p>这个事情也是阴差阳错的一件事情。当时 Usenet 它有一个管理人员，就像论坛版主，当时他想创建一个程序来批量删除无聊的帖子。这个人这可能技术不好，我也不太知道，毕竟出 bug 是很正常的一件事。反正他写的这个程序出问题出 bug，连续在同一个新闻组里面，比如说在宠物板块发了 200 封一模一样的帖子，这个事情当时就炸了。因为还是那句话，虽然当时有网，那时候的网肯定比 1970 年 1980 年快，但是还是没有这么快，你可能等一封电子邮件，还是要等 5 分钟。假设那天你突然发现自己莫名其妙收到 200 封电子邮件，你可能整个人不知道怎么回事，到底谁给我发两百封电子邮件，打开一看，可能一个邮件 5 分钟，过了几小时好不容易下载完了，发现全是一模一样的，而且因为程序 bug，所以发的东西都毫无意义的一坨乱码，浪费了你这么多流量，当时还在拨号上网是很贵的。</p>

<p>这个事情就在 Usenet 上面引起了非常大的反响，有一位用户这个行为或者当时 Richard 发的邮件叫做 Spam。为什么把它叫做 Spam？ 因为二战之后，美国就非常流行这种午餐肉罐头。美军在二战的时候吃了特别多午餐肉罐头，所有战后有一段时间 Spam 在美国就特别流行，流行到大家听到午餐肉就是 Spam 这个词，可能大家都快吐了，因为太流行了，所有人在讲这个东西，像你听一首那种网红歌一样，所有人都在放，都每天给你放。反正当时有些人已经陷入听到 Spam 这个词就整个受不了的状态，所以就在 1993 年的时候，大家就把发送垃圾邮件的这种行为，或者发送垃圾邮件本身的东西叫做电子 Spam 。这个称呼一直被沿用到今天，我们现在英文里面叫垃圾邮件还是 Spam。</p>

<p><img src="/uploads/6-16.png" alt="" /></p>

<p>世界上第一封真正的商业营销电子邮件是在 1994 年，这个事情非常大，在当时很有名，叫<strong><em>绿卡事件</em></strong>。绿卡大家都知道吗？就是美国的永久居留卡。为什么叫绿卡事件，因为这个事情是两个移民律师搞的。当时这两个移民律师他们也不知道是为什么想到这个主意，但其实这两个律师还是蛮有先见之明的。他们觉得网络新闻组这个东西很好，可以来帮他们做营销。他们就雇了个程序员，然后再写了个垃圾邮件程序，然后在 Usenet 的新闻组可能还在不同其他不同的渠道上面，疯狂的发类似 “我们是非常有名的移民律师，可以过来找我们服务” 的广告。还是那个道理，就是你等了那么长时间，花了你那么多钱，占了那么多带宽，最后发现都是一堆莫名其妙的广告，你一定是很生气的。第一次还好解释，这个程序写错了不小心出一个 bug，但这两个人真的就是天天疯狂的在各种各样的渠道发邮件。有些人打他们广告上的电话跟他们投诉。这两个人可能也是比较心宽，他们觉得有投诉是件好事，说明营销起到作用了，继续疯狂发。他们俩也因为发邮件这个事情出名了，当然不是好名，因为大家都觉得这个行为很过分。但这两个人专门写了一本书，叫<strong><em>《如何在信息高速公路上制造财富》</em></strong>，里面就详细介绍了他们是怎么利用网络新闻组这个东西，发送垃圾邮件来做营销的。他们之后还成立了一家咨询公司，专门帮那些想在网络新闻组里面做营销的人发垃圾邮件。</p>

<p><img src="/uploads/7-14.png" alt="" /></p>

<p>这个事情当然还是炒作，他们没有成名很久，风口过去了就过去了，而且在 1997 年的时候，这两个人同时都被撤销律师执照，不能再作为律师执业了。为什么？当时给的名目就是非法营销。正规的律师你要推销自己的生意，美国是有一套标准的，可能没有写在法律里面，但是律师的职业操守里面是写的就是说你只能通过以下方式营销，比如说有一个我记得好像是你不能直接向那种将死之人推销自己的生意。总之就是律师这种做营销，推销自己的生意有非常多的限制。当时这两个人的确也是触犯了这些限制了，所以这两个人最后都失去了律师的资格，这也是从某种程度上大快人心。如果感兴趣的话，你可以去亚马逊上看一下《如何在信息高速公路上制造财富》，这本书的评分实际上还蛮高。</p>

<p>这两个人的确是给自己挣到了名声，不管是好名声还是坏名声，而这种方式起到效果之后，肯定大家会开始效仿。那就从 1994 年开始，网上的这种电子邮件，也是随着越来越多的商业公司开始参与到互联网中去，网上的商业电子邮件也就越来越多，垃圾邮件就越来越多。到 1998 年，可能美国政府已经受不了了，所以当时参议院有人就提出一项法案叫<strong><em>《反垃圾邮件修正案》</em></strong>，但是这个法案当时是被否决了，具体否决原因现在查不到，有一部分理论是认为 1998 年那个时候是互联网火热的时期，所以可能政府有一个态度，还是想说既然互联网这么热，我们还是放松一点监管吧。当时可能也没有意识到这种垃圾邮件到底是多严重的事。我个人觉得比较多的原因可能是因为当时想让互联网自由生长这种感觉，所以就没有监管。但 2003 年的时候，我觉得那时候可能是真的受不了，互联网泡沫也崩了，大家觉得反思一下，觉得可能当时我们有些东西真的做得不好，像是垃圾邮件就是很大一个问题。因为那时候已经不止有人开始发营销垃圾邮件，还有人通过这种方式群发病毒邮件的，有不少人中招。大家真的就好好开始反思，垃圾邮件可能真的有问题。所以到 2013 年的时候，美国就通过了一个叫一个禁止在网上就发送垃圾邮件的法案，它简称叫做 <strong><em>The CAN-SPAM Act</em></strong>。这个法案根据你发送邮件的内容不同设置了不同的惩罚： 如果你只是发电子垃圾邮件，你可能是被罚 100 万，如果你是电信诈骗，或者是这种发送病毒的话，罚金的数量是 100 到 250 万美金不等，监禁的时间则是 1~5 年不等，也就是说你要是真的干这个事情，你搞不好是会坐牢，我个人觉得是比较严格的。</p>

<p><img src="/uploads/8-10.png" alt="" /></p>

<p>美国还有一个关于这个法案的事情我想说一说。这个法案是不给普通人起诉的权利的，如果你被垃圾邮件骗了，你是没有办法依据 The CAN-SPAM Act 去法院起诉的。The CAN-SPAM Act 下面的所有诉讼只有公诉，只有政府可以代表受骗的人，对这些 Spamers （发送垃圾邮件的人）提起公诉。在 2005 年的时候，也就是这个法案在正式生效一年后（2004 年 1 月 1 号生效），有一个叫 Anthony Grapple 的人，他只有 18 岁，成为了第一个根据这个 The CAN-SPAM Act 被逮捕的第一个人。他当时好像也被罚了很多钱。这是这么一回事呢？ 是因为他当时利用一个比较有名的社交网站 My Space 的一些漏洞，给是 My Space 的用户发垃圾邮件，还威胁 My Space，要是不给他钱，他就把漏洞告诉其他发送垃圾邮件的，让他们也给你的用户发垃圾邮件，因为这样会影响到 My Space 名声。反正这个人最后就被抓了，成为了因为这个法案被捕的第一个人。</p>

<p>今天内容差不多就到这里了，其实就今天没有特别 hardcore 的法律的东西，主要还是讲了讲整个电子邮件的有趣历史。今天可能没有时间提问了，那我们请黄老师来总结一下。</p>

<p><strong>黄孙权：</strong>好，谢谢 Katt。今天部分我觉得整个课里头大概只有我经历过你讲的那些东西的。</p>

<p><strong>Katt:</strong> 我也觉得。我感觉我自己上了年纪了，为什么我知道这么多。</p>

<p><strong>黄孙权：</strong>对，为什么？我是从 Usenet 开始发 E-mail 的。</p>

<p><strong>Katt:</strong> Usenet 我也用过。</p>

<p><strong>黄孙权：</strong>我大学的时候用那种大主机，然后做一个小荧幕，我要输出个程式我要跑到主机旁边去等这种。我们那时候所有的国外的资讯都是靠 Usenet 来的。</p>

<p><strong>Katt：</strong>我感觉这东西我也用过。</p>

<p><strong>黄孙权：</strong>为什么你也用过？</p>

<p><strong>Katt：</strong>我不知道，但我比你差 18 岁。</p>

<p><strong>黄孙权：</strong>你今天讲的时候，就好像是我一生年轻的青春在我前面一闪而过，好可怕。</p>

<p><strong>Katt：</strong>好，实际上今天的题目是黄老师的青春。</p>

<p><strong>黄孙权：</strong>我的网络时代的青春。不过很棒，你讲的非常有意思，这样也让大家特别是年轻的朋友，如果不知道这段历史的话，可以稍微回顾一下我们那个年代如何开始跟人家沟通，E-mail 发明造福了多少社交恐惧的人，同时也让商业广告进到另外一种层次上。相对来说也因为有 E-mail，所以那时候的我们在组织群众的时候其实特别方便。说真的，你透过一个 E-mail，透过几个不同的 Mailing List，就可以组织一群人，而这个是以前我们没有想象过的组织方法。所以我觉得社运也好，商业使用也好，其实都在 E-mail 的群体中获得很大的力量，这是很有意思的。好，那今天就到这里，大家再见。</p>

<p>（本篇文章来源于 iNetworkSociety ，作者研编群）</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%AF%BE%E7%A8%8B+%7C%E3%80%8A%E5%BE%8B%E5%B8%88%E4%B8%8E%E9%BB%91%E5%AE%A2%E3%80%8B%2310+%E7%AE%80%E8%BF%B0%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%EF%BC%9A%E4%BB%8E%E4%B8%AA%E4%BA%BA%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F%E5%88%B0%E5%95%86%E4%B8%9A%E8%90%A5%E9%94%80%E6%89%8B%E6%AE%B5&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F04%2F10" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%AF%BE%E7%A8%8B+%7C%E3%80%8A%E5%BE%8B%E5%B8%88%E4%B8%8E%E9%BB%91%E5%AE%A2%E3%80%8B%2310+%E7%AE%80%E8%BF%B0%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%EF%BC%9A%E4%BB%8E%E4%B8%AA%E4%BA%BA%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F%E5%88%B0%E5%95%86%E4%B8%9A%E8%90%A5%E9%94%80%E6%89%8B%E6%AE%B5&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F04%2F10" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
