<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Jack Dorsey Had a Dream: From Electronic Money to Social Networks" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="Jack Dorsey Had a Dream: From Electronic Money to Social Networks" />


<meta name="twitter:url" content="/2020/11/26/jack-dorsey-had-a-dream-from-electronic-money-to-social-networks" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jack Dorsey Had a Dream: From Electronic Money to Social Networks | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Jack Dorsey Had a Dream: From Electronic Money to Social Networks" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-26T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/26/jack-dorsey-had-a-dream-from-electronic-money-to-social-networks"},"url":"/2020/11/26/jack-dorsey-had-a-dream-from-electronic-money-to-social-networks","description":"The Portal to the New, Open Internet.","headline":"Jack Dorsey Had a Dream: From Electronic Money to Social Networks","dateModified":"2020-11-26T00:00:00+08:00","datePublished":"2020-11-26T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    Jack Dorsey Had a Dream: From Electronic Money to Social Networks
  </h1>


<span class="post-date">
  



2020-11-26
</span>

<p><em>This article is written by Orange Paper(橙皮书) and translated by</em> <a href="https://medium.com/u/e2edf20aad19?source=post_page-----307fc849c860--------------------------------">Tianyu M. Fang</a><em>. The Mask Network team supported the translation as well. In our perspective, it’s a bold step of Twitter to announce its plan of decentralization last December, though we haven’t heard any news since then. It’s a long term effort to build the portal to the new Internet on top of existing platforms, and Mask Network would like to facilitate this journey.</em></p>

<p><strong>If Bitcoin had existed before Twitter, would the history of social networking have been rewritten?</strong></p>

<p><img src="/uploads/1.jpeg" alt="" /></p>

<p>(This story is completely fictional.)</p>

<p>One night in 2007, Jack Dorsey had a dream.</p>

<p>Jack had been a child who was used to being alone. While other kids were playing American football, he was busy obsessing over maps and train sounds. Train operators and dispatchers communicating their geographic locations over the radio had a special charm for him. These messages were simple but efficient: Where are they going? Doing what? Where are they now?</p>

<p>Years later, the child created a product called Twitter. The idea of a <em>tweet</em> — a bird call characterized by short, frequent, and fast sounds — is a manifestation of simple, efficient communication. It was an idea inadvertently inspired by his study of trains as a child.</p>

<p>It was June 2007, just over a year after Twitter’s launch. Three months earlier, at the SXSW in Texas, Twitter had won the Web Award in the “blog” category, and the number of registered users had risen steadily, first to 100,000 and then, three months later, to 250,000. The office was abuzz with excitement.</p>

<p>Jack was on the edge of his seat, staring at his phone and wondering what to tweet. To make it easier for people to use Twitter via SMS, the team had just added a somewhat odd feature to the product in February — a 140-character limit. The messages were becoming shorter, but they were traveling faster than ever.</p>

<p>He suddenly remembered a post he had seen the other day that mentioned something called <em>Bitcoin</em>. The author was Satoshi Nakamoto; he was supposed to publish a paper on it in 2008, but he eventually started to write the code for it a year earlier.</p>

<p><em>A protocol for electronic money</em>? Jack didn’t quite understand what that meant, but he had a vague feeling that it would be something interesting.</p>

<p>The night when he got home from work, Jack had a strange nightmare. He dreamed that Twitter had become a hit. As users were growing faster, the company’s technical capabilities were failing — the product was often down. The team was busy developing new features while the management struggled with problems. The relationship among partners was worsening, and the CEO battle in the office resembled an internal courtroom drama.</p>

<p>But that was not the worst of it — the worst was that Twitter would become one of the largest social networks in the world. With its growing number of users, political manipulation, cyber violence, bot accounts, and hate speech, Twitter was filled with a stream of vulgar, eye-popping messages.</p>

<p>Worse yet, when the team tried to do something about the hostility on the platform, users complained that Twitter was over-regulating their speech. When the team tried to leave it alone, governments and the law obliged them to intervene. Twitter went public, but the product was anything but what Jack had wanted.</p>

<p>The next day at work, Jack told his partner Evan Williams about his nightmare last night. The nightmare was weighing on his mind a bit, and in order to keep Twitter from ending up like this, he told Evan, maybe we should make Twitter more open, not as a product, but as a <em>protocol</em>. Like TCP/IP. Anyone can develop a new product on it — that’s a liberation for the team.</p>

<p><em>But isn’t that what we’re doing now?</em> Evan didn’t quite understand Jack’s thinking. In his opinion, Twitter was already open enough that all APIs used by the product were public, and any developer could call the data on the platform at will. In the future, there would even be different Twitter clients for users to choose from. What’s the point of making it a protocol when we already have an open API?</p>

<p>“The difference,” Jack continued, “is that if Twitter goes public in the future, we’ll have to stop the API and block all other clients so we can capture the most users to squeeze profit. If we make a decentralized protocol, we will not be able to stop people from developing applications on top of the protocol, because the protocol will not be owned by anyone. At the same time, we’ll have nothing to do with the user behaviors on the platform or the content regulation policies it needs to comply with.”</p>

<p>“Social networking can be like emails. They follow the same set of standards, including the SMTP and IAMP protocols. For example, even if I use Yahoo Mail, I’ll be able to communicate with Gmail users.”</p>

<p>“If someone makes a new product using the same protocol, that product will be compatible with Gmail from day one. Moreover, the protocol is standardized so that you can unconditionally download, delete, or transfer your own mail data on the Gmail platform — users will be able to migrate at virtually no cost.”</p>

<p>“This way, whenever a new product enters the market, it won’t face an absolute monopoly against the existing giant players, because users can always take their data and migrate to the new product. In other words, the market will always remain open.”</p>

<p>“What will it be like to build a decentralized protocol for social networking? Imagine this — “</p>

<p>“The Simple Social Network Protocol, or SSNP, creates a model for a Twitter-like social network. It offers standards for account registration, data storage, and migration, as well as basic features such as tweeting, retweeting, commenting, following, or liking a tweet.”</p>

<p>“If a product is built under SSNP, then it naturally interoperates with other SSNP protocol products. What is the concept of interoperability in this context?”</p>

<p>“For example, the Facebook user <em>john@facebook.com</em> can tag the Twitter user <em>jane@twitter.com</em>. Users on one platform can receive messages from their contact on another platform. They’ll be able to follow each other and reply to each other’s posts.”</p>

<p>Facebook and Twitter might have their own content censorship policies, their own rules of speech, their own community culture, and user clients with different functional designs and UIs. If John wants to migrate to Mastodon, the migration cost will be very low — he will export the data, take his followers with him, and continue his life on the new platform as <em>john@mastodon.cloud</em>.</p>

<p>The whole office fell silent after Jack’s presentation. Obviously, this “protocols not platforms” approach is much closer to what Twitter looked like when it was created, and it’s a model the team would have preferred.</p>

<p>But at the same time, one of the most important questions remained unanswered:</p>

<p>Twitter is a commercial community. Developing protocols doesn’t make money. How do we keep the team running in the long run? Sure, we’re in early rounds of funding and don’t really need to think about the business model — but sooner or later investors will liquidate or exit. An open-source protocol that doesn’t monopolize user data and their social relationships will have a hard time extracting value.</p>

<p>Jack also didn’t have an answer to this question. He’s thought about it, but nothing good has come out yet. This was the last hurdle that seemed insoluble.</p>

<p>Suddenly, one word flashed in his mind: Bitcoin.</p>

<p>Satoshi Nakamoto was developing a similar network. It wasn’t a social network, however, but a payment network.</p>

<p>Bitcoin is a peer-to-peer electronic payment network that allows anyone to transfer money to another person in the world, without a company or intermediary. The overhead cost of this payment system is borne by the P2P nodes in the network — also known as miners, who earn rewards by protecting the network. These rewards are the Bitcoins automatically distributed by the system.</p>

<p>When more people use the Bitcoin network, the rewards become more valuable. The founding team that developed the protocol, as well as the first nodes to join the Bitcoin network, could theoretically obtain a large number of Bitcoins relatively cheaply in the early stages, and then be rewarded even more when the network becomes more valuable. In this way, Bitcoin solves the business model problem while developing a decentralized protocol.</p>

<p>Why, then, can’t we use the same approach to develop a social media protocol? After all, electronic money and social networking seem to be necessities and public utilities of human society. It is difficult to commercialize, but at the same time it needs to serve a public social function.</p>

<p>The office was still silent, and Jack didn’t have time to tell everyone what he was thinking. He had to make sure that his understanding of Bitcoin was correct. He was thinking that maybe he should talk to this Satoshi Nakamoto first.</p>

<p>All in all, the future of Twitter was still very murky. But Jack had at least some kind of answer in mind.</p>

<p>He was also thinking that maybe he should make another product besides Twitter — after all, Bitcoin is just getting started. There is a question mark over the success of a decentralized electronic currency. Maybe he should start with a centralized payment product, called Square, to solve the problem of people receiving money and paying for it. If this product comes to fruition, he’d be happy to help Satoshi in turn by funding the development of this Bitcoin project — which, of course, would come later.</p>

<p>(The end.)</p>

<p>A few final words.</p>

<p>1. Jack Dorsey, the CEO of Twitter, <a href="https://twitter.com/bluesky/status/1204766347512537088">announced</a> that the company will fund a small team of 5 people, with the participation of the Twitter CTO himself, to develop a decentralized social networking protocol, and Twitter will be one of the clients that meets the criteria of this protocol.</p>

<p>This team, called Bluesky, will have a lot of freedom and autonomy. They can build upon the existing work on Twitter, or if can start something else if they feel the need to do so.</p>

<p>2. <a href="https://twitter.com/jack/status/1204766078468911106">@jack</a> said that this decision was made because he realized that there are some things that are difficult to achieve with a centralized platform. For Twitter, these things include:</p>

<p>First, a set of globally accepted censorship policies for content on social networks. In practice, legal requirements and community culture vary from region to region. It is not possible to create a universal set of standards.</p>

<p>Second, recommendation algorithms themselves are not open source, so users do not have the freedom of choice.</p>

<p>Thirdly, social media platforms, in their own self-interest, will naturally push eye-catching and clickbait-y contents.</p>

<p>New technologies have made decentralization possible. Blockchain provides an open and sustainable data storage strategy as well as governance and monetization mechanisms.</p>

<p>3. USV investor Fred Willson retweeted Jack’s tweet, giving approval to his decision. He said that the early Twitter took a path closer to a decentralized protocol, with open APIs and many third-party clients, but then the team decided that they wanted to take a more centralized path.</p>

<p>At that time this was absolutely the right decision for a commercial company in. But Fred sometimes wonders if Twitter had come after Bitcoin, rather than before, maybe the outcome would have been different.</p>

<p>4. Jack holds Bitcoin and only Bitcoin. His other payment company, Square, has created a program called Square Crypto to fund research related to the Bitcoin protocol.</p>

<p>5. Twitter’s attempts at “decentralization” and “self-revolution” were not well received by many users. One of the reasons mentioned by many is that there are already many similar decentralized social networks, which are open source products with open protocols, but they don’t attract many users.</p>

<p>In our view, there are several reasons:</p>

<p>First, the experience of these existing decentralized social media platforms is too different from the more popular centralized ones. They are not easy to use.</p>

<p>Second, the existing social networking protocols have not become the <em>de facto</em> standards, and the protocols themselves are not appealing enough to developers.</p>

<p>Lastly, it is difficult for new social networking platforms to take off if they are not “interoperable” with existing ones. Because Facebook, Twitter, and all the other platforms have such a strong grip on user data and relationships, the network effect is so great that it is nearly impossible for all users to migrate there. It would be a big difference if Jack, as the leader, could get this protocol to work with Twitter first.</p>

<p>(The end of the article. Special thanks to Orange Paper and <a href="https://medium.com/u/e2edf20aad19?source=post_page-----307fc849c860--------------------------------">Tianyu M. Fang</a>)</p>


<br>
<br>
<br>

<h2>Dimension Official Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Products</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Social Media</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  Feel free to share!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Jack+Dorsey+Had+a+Dream%3A+From+Electronic+Money+to+Social+Networks&amp;url=https%3A%2F%2Fnews.maskbook.com%2F2020%2F11%2F26%2Fjack-dorsey-had-a-dream-from-electronic-money-to-social-networks" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=Jack+Dorsey+Had+a+Dream%3A+From+Electronic+Money+to+Social+Networks&amp;u=https%3A%2F%2Fnews.maskbook.com%2F2020%2F11%2F26%2Fjack-dorsey-had-a-dream-from-electronic-money-to-social-networks" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
