<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="转载 | 从海盗电台到社区网络：科技、独立媒体与艺术" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="转载 | 从海盗电台到社区网络：科技、独立媒体与艺术" />


<meta name="twitter:url" content="/zh-Hans/2020/11/09/%E8%BD%AC%E8%BD%BD-%E4%BB%8E%E6%B5%B7%E7%9B%97%E7%94%B5%E5%8F%B0%E5%88%B0%E7%A4%BE%E5%8C%BA%E7%BD%91%E7%BB%9C-%E7%A7%91%E6%8A%80-%E7%8B%AC%E7%AB%8B%E5%AA%92%E4%BD%93%E4%B8%8E%E8%89%BA%E6%9C%AF" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>转载 从海盗电台到社区网络：科技、独立媒体与艺术 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="转载 从海盗电台到社区网络：科技、独立媒体与艺术" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="本篇文章转载自【古董电脑室】" />
<meta property="og:description" content="本篇文章转载自【古董电脑室】" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2020/11/09/%E8%BD%AC%E8%BD%BD-%E4%BB%8E%E6%B5%B7%E7%9B%97%E7%94%B5%E5%8F%B0%E5%88%B0%E7%A4%BE%E5%8C%BA%E7%BD%91%E7%BB%9C-%E7%A7%91%E6%8A%80-%E7%8B%AC%E7%AB%8B%E5%AA%92%E4%BD%93%E4%B8%8E%E8%89%BA%E6%9C%AF"},"url":"/zh-Hans/2020/11/09/%E8%BD%AC%E8%BD%BD-%E4%BB%8E%E6%B5%B7%E7%9B%97%E7%94%B5%E5%8F%B0%E5%88%B0%E7%A4%BE%E5%8C%BA%E7%BD%91%E7%BB%9C-%E7%A7%91%E6%8A%80-%E7%8B%AC%E7%AB%8B%E5%AA%92%E4%BD%93%E4%B8%8E%E8%89%BA%E6%9C%AF","description":"本篇文章转载自【古董电脑室】","headline":"转载 从海盗电台到社区网络：科技、独立媒体与艺术","dateModified":"2020-11-09T00:00:00+08:00","datePublished":"2020-11-09T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    转载 | 从海盗电台到社区网络：科技、独立媒体与艺术
  </h1>


<span class="post-date">
  



2020-11-09
</span>

<p><strong>本篇文章转载自【古董电脑室】</strong></p>

<p><strong>作者：蓬岸 Dr.Quest</strong></p>

<p>在无线电技术发展的早期，发明家和魔术师们就已经在利用无线电技术进行他们的“创作”了。当技术发明与文化思潮和当代艺术运动碰撞在一起，创造出前所未有的创作手段和作品。本文将介绍四种在 20 世纪广泛使用的电子通信技术手段：广播、电视、电话和电脑，在媒介特性的基础上，讨论网络中“技术发烧友”的精神是是如何赋予个人和小型组织运作另类媒体（Alternative Media）以创造能力，以及这种能力是如何启发彼时的艺术创作的。</p>

<p><strong>从海盗电台到社区网络——与电子科技有关独立媒体及艺术创作</strong></p>

<p>大家好，我是蓬岸，感谢上海当代艺术博物馆提供的这次直播的机会！可能之前如果有听众知道我的话都是从这网页里的电脑博物馆了解到我，大概是因为可能在我中文社区里面比较长期坚持和创作有关老电脑有关的内容的作者吧。知乎专栏“古董电脑室”是我从 2016 年至今坚持 4 年多的一个协作与翻译的项目。当然，我认为和其他的古董电脑爱好者相比，我的内容最大的特点就是不仅关注电脑硬件本身的技术特征以及商业影响，也更关注的其对大众文化的影响，比如说当代艺术、流行音乐、DIY 文化以及行动主义的社会思潮。</p>

<p>我今天的直播，最初我给它的代号叫“海盗公用事业局”，就是发烧友们像建立“海盗电台”那样建设自己独立运作、并有可能向社区提供服务的通信设施。</p>

<p>今日的互联网已经像自来水和供电那样成为某种类似“公用事业”的存在，而人们往往依赖于这种已有的基础设施，却很少去思考它们是如何被建立和运作的。但对于黑客和新媒体艺术家们来说，他们却不满足于只是享用这种基础设施带来的便利，而是会尝试将其转化为一种可以服务于另类媒体（Alternative Media）和独立制作（Independent production）的媒介。同时在讨论社区营造时，一个值得思考的问题是在营造物理空间的同时，是否也存在着与其对应的，同样具有营造价值的“电磁空间”。这也是我的这次直播希望能够给大家带来启发的话题。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz1m4CxYEY0JBB0icoXtXqA3WIOU8VQD2MCDpL4ckHd5J14tXcovPKduw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>树莓派爱好者自行搭建的 FM 发射机，其灵感就来自于曾经流行的海盗电台</p>

<p>当我们在关注新媒体艺术的时候，会发现它与黑客文化、创客和 DIY 文化中有若干的交际，比如说它们都崇尚非商业的运作；会和反主流文化紧密结合并为小众群体发声；会涉及到对技术元素创造性的，突破其原有功能的利用；并且相比其他类型的艺术创作，技术爱好者们在这一领域扮演了更加重要的角色。</p>

<p>这次直播会包括了 4 个大的主题：</p>

<ul>
  <li>第一个主题叫海盗电台，会介绍无线电爱好者和艺术家们怎么样把无线电广播变成具有独立精神的创意媒介的。</li>
  <li>第二个主题则会介绍与之紧密相关的，独立媒体和艺术家对电视广播技术的转化。</li>
  <li>第三个主题会介绍以电话网络为中心的电子通信系统是如何完成类似的转化的。</li>
  <li>而第四个主题则会关注于当电子通信技术和计算机技术相结合出现的计算机网络是如何成为创造性的媒介，并直接孵化出今日的网络艺术的。</li>
</ul>

<p>我的这次直播不仅仅是回顾历史，也希望能够给大家带来一点实践性的启发，今天的我们可能已经逐渐远离基于 RF 射频信号的无线或有线电视系统，基于电话线的语音、传真和数据通信，无线电广播的使用场景也逐渐退缩到移动中的汽车里，但相应的技术作为一种“材料”在艺术创作，特别是装置的创作中仍然有其利用的价值，我将会在每一部分里面，介绍一些可以利用的工具和材料，为有兴趣进行类似创作的听众们给出一些搭建其作品的提示。</p>

<p><strong>海盗电台与无线电黑客</strong></p>

<p>海盗电台应该是各种另类媒体中最被广为人知的一种，而对无线电带有玩笑以及无伤大雅的破坏性的利用，在无线电报发展的早期就已经出现了。无线电报的发明人，最为人所熟知的是意大利发明家马可尼，他成功地让无线电报成为实用的、商业化的通信技术。但马可尼并不是同时代唯一掌握无线电技术的科学家，交流电的发明者特斯拉就曾经独立开发出无线电遥控技术并做了展示。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz73AvHib81ickgow6oBaUXHYSszFicTutL106hNkAT3aejuibvHrcCajpkQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>内维尔·马斯克林（Nevil Maskelyne）</p>

<p>我们这次要提到的则是另一位无线电技术的先驱：内维尔·马斯克林（Nevil Maskelyne），他最知名的身份是魔术师，他编写了《魔术师的魔术》（Our Magic: The Art in Magic, the Theory of Magic, the Practice of Magic）一书至今仍然被魔术师们所推崇。同时内维尔也是马可尼在无线电技术上的竞争者，在 1903 年的一次无线电技术演示中，马可尼宣称他使用经过调制的无线电信号，可以让无线电通信难以被篡改和窃听，而内维尔则干扰了马可尼的试验，并通过莫尔斯电码发送出“Rats Rats Rats……There was a young man from Italy, who diddled the public quite prettily”（“老鼠，老鼠……这个意大利年轻人完美的蒙骗了大众”）的信息表达对马可尼的调侃。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzWFGarucayia1ps8vHeUZmI4O8zHs0TMJGrrB6EDgVZMPbmjLYqdAh7A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>《魔术师的魔术》已被翻译为中文版</p>

<p>内维尔并没有因为他破坏性的试验而受到惩罚，在当时各个国家都还没有设立无线电法规，天空对各种无线电信号几乎是完全开放的，无论是科学家、发明家还是业余爱好者，都可以自由地发射无线电信号，这与早期的互联网空间颇为相似。</p>

<p>随着 20 世纪初无线电报的商业运用，各个国家开始尝试对其进行立法，限制和规范无线电的通信的使用，1906 年的国际无线电报公约（International Radiotelegraph Convention）是第一个国际普遍认可的无线电通信规则，它规定了航海船只的求救信号“SOS”一直沿用至今。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzibHT6cIjgaSaAw9u5rpmSEOGDXvMnkyZSRMoU2BDCgz0LE0J2uxAMHA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>1920 年，商业广播电台开始出现，匹兹堡的 KDKA 电台播报了沃伦·哈丁当选美国总统的消息，是最早通过无线电广播播发的新闻。随后几年商业电台如雨后春笋般流行，而用“海盗”来形容那些违规播出的电台也出现在这个时期。</p>

<p><strong>最早的“电波海盗”</strong></p>

<hr />

<p>1926 年，芝加哥的 WJAZ 电台违规占用了美国商务部原先为靠近边境的加拿大电台保留的频率，因而引发美国政府对其的法律诉讼，指控 WJAZ 电台“盗用”（pirating）了无线电频率。在当时适用的 1912 年无线电法并没有对电台播出的频率做出限制，因而法院没有支持美国政府的诉讼请求，而 WJAZ 的员工也发出这张装扮成“海盗”的照片做出舆论上的反击。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz2IibKgw6yAj0utmYQicV8qaTnsT3UNNcyH7yKRuFDmkejHQvBOau2eNg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>但无线电波频率毕竟是一种稀缺资源，与之相关的纠纷越来越多，短短一年之后，美国国会就通过了 1927 年无线电法，将无线电频率收回国家管理。这种从放任到管制的变化与今日互联网的处境其实是颇为类似的。</p>

<p><strong>不沉的摇滚之船</strong></p>

<p>“海盗电台”的概念虽然起源于 WJAZ 电台的违规播出，但它仍是一家执照齐全的商业电台。而更为人们所常用的“海盗电台”概念，是指那些无执照的，非商业的广播电台。这种电台的流行则要到无线电技术更加普及的二战之后，特别是在 1960 年代的英国，更是海盗电台及相关文化现象发展的中心。其中最有影响力的是电影《海盗电台》（英国：The Boat That Rocked，北美：Pirate Radio）的原型卡洛琳电台（Radio Caroline）。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzmEceYK4iayCI3sI29uzaZQic90fuuicK3Kw55XWq8vGm7S1TmzquwrERg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>Ronan O’Rahilly 曾经是阿里克西斯·康纳尔(Alexis Korner)、乔治·费姆（Georgie Fame）等音乐家的经纪人，但当时 BBC 电台只播放大型唱片公司的节目，并且给摇滚乐的播出时间也很有限，因此在 1964 年时，他决定自己成立一家电台，让电台 DJ 能够更加自由的选择播出的曲目。为了规避无线电法规的限制，他选择将电台架设在船上，并根据当时 3 海里领海（现代普遍采用 12 海里）规则将船开往公海广播。</p>

<p>但卡洛琳电台的自由时光同样没有持续多久，1967 年英国的《海洋广播犯罪法》（The Marine Broadcasting Offences Act）开始对海上广播进行管制将此类电台列为非法电台。卡洛琳电台曾经试图将广播地点改为荷兰的水域，但随着各国无线电法规陆续收紧，目前通常只有短距离的微功率广播（通常是使用 FM 广播频段的无线耳机、无线话筒）是合法的。</p>

<p><strong>音乐家的收音机</strong></p>

<p>如果说包括海盗电台在内的无线电广播都是使用收音机作为远程重现音乐的工具，仍然无法与现场表演分离开来的话，那么约翰·凯奇（John Cage）的《想象的风景第四号》（Imaginary Landscapes No.4）则给我们展现了另外一种可能性，即使用无线电本身的特性，比如调台和噪音来构成音乐作品。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzqicKvy51KLrPoRMprXmUWK0sHKYa4j8M4LY6QbB5iaBpBY0b45dZH6ibQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>这个作品使用了 12 台收音机，在演出的过程中，演奏者通过调节这些收音机来产生不同的音效，混杂接收到的广播节目和空台的噪音进行演奏。上面的照片是 2016年，伦敦 DIY 空间（DIY Space for London）的“收音机节”活动中表演者们演出这一作品的情形。</p>

<p>在 90 年代，网络艺术社区同时受益于无线电艺术和海盗电台社区，一方面是同样于电子技术紧密结合的无线电艺术社群对网络艺术社群的支持，以收集、整理和孵化网络艺术及高科技艺术为目标的“湍流”网站（Turbulence.org）就诞生于无线电艺术项目“新美国电台”（New American Radio），而一直受制于无法取得合法广播执照的海盗电台们，也开始转向互联网作为其“不受限制的频道”。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzAzAe4IrFzKxvhXCkgyFDO6H6zYuIbzmCHMAHmINOkh1JNUGo4BI13Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>1995 年的 RealAudio 技术让通过拨号互联网传输直播音频节目成为可能，仅仅一年之后伦敦名为 FACE FM 的海盗电台开通了互联网节目 InterFACE，成为第一个在互联网上播出的海盗电台。</p>

<p>2000 年之后，海盗电台的这种精神也被国内的艺术家们所尝试，漫画《雉尾剧场》的作者@子杰在 2018 年启动了名为“雉尾电台”的媒体艺术项目，通过网站音频直播的形式播出，我也有幸参与了第一期节目的播出。雉尾电台在 2019 年该项目发展为实物化的建筑、装置作品“OL电波”。（<a href="https://mp.weixin.qq.com/s?__biz=MjM5NDI2NTk4Mw==&amp;mid=2652447454&amp;idx=1&amp;sn=70be186aa13be582fb27f4b672cd6f2d&amp;token=171906696&amp;lang=zh_CN&amp;scene=21#wechat_redirect">第一回无界建筑季 | 雉尾电台出品：OL电波</a>）</p>

<p>下面的照片就是安装在亿达大厦中，用来收听“雉尾电台”节目的无线路由器。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzNC3wSfKmt0eehLZtIGpJh3TPIZzsRgGtick4bnqteiaC97CTwicHeNLJg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>雉尾电台在“建筑，或者建筑”展览中使用的无线路由器，这次展览的详情参见上面的链接</p>

<p><strong>如果我是DJ</strong></p>

<p>如果大家也想体验一下 “海盗电台”DJ 的感觉的话也并不难，使用电脑录音和剪辑音频已经变得非常容易上手，无论是制作 Podcast 还是利用一些音频直播台进行直播，都不难实施。当然，这种制作的扩展性有限，而且受限于平台的功能。</p>

<p>另一种实践则类似于“雉尾电台”，使用云服务器搭建独立主机（self-hosted）的流媒体广播，可以尝试 Icecast 或 AzuraCast 等软件，虽然有一些技术难度，但却有更高的自由度和接近真实“电台DJ”的体验</p>

<p>但如果你希望能够像约翰·凯奇的作品里那样，将真实的收音机融入自己的创作，那么最好的办法就是使用微功率的 FM 发射机，它们的发射功率很小，因此不会有违规的问题。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz0iaKOkw9ibsSbia9wsDQNybT9fsvwbQTAlWSiceMWK1r9iavbuw0PzkDm2Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>粉川哲夫（Tetsuo Kogawa）使用自制发射机的表演</p>

<p>日本艺术家粉川哲夫（Tetsuo Kogawa）是最早使用微功率发射机（ミニFM / mini FM）进行创作的艺术家，在他的网站上，公布了制作简易FM广播发射机以及电视发射机的说明。</p>

<p>粉川哲夫的发射机制作教程：</p>

<p><a href="https://anarchy.translocal.jp/radio/micro/howtotx.html" title="https://anarchy.translocal.jp/radio/micro/howtotx.html"><em>https://anarchy.translocal.jp/radio/micro/howtotx.html</em></a></p>

<p>现在商品化的 FM 发射机也很容易买到了，除了常见的车载 FM 发射机之外，也有可以配合微控制器使用的 FM 发射模块。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNztdUxYkjPAdVLSYic5mVAJ2Y5yaAh8ibZ99xe4Lp9LG5NvicRHrUyCz2Pg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>在树莓派玩家的社群中，也有将树莓派改装成无线广播发射机的实践，相比其他的方式使用树莓派最大好处是它是可以更加方便地编程，可以通过程序进行节目的自动编排，或者通过网络进行交互，以及通过代码生成将无线电艺术和生成艺术（Generative Arts）进行结合。</p>

<p>《Make创客》杂志介绍的树莓派海盗电台：<em>Raspberry Pirate Radio | Make</em></p>

<p><strong>海盗电视台、视频艺术与装置</strong></p>

<p>我们提到艺术家粉川哲夫除了开发了简易的 FM 广播发射机，还开发了电视发射机，而与“海盗电台”有着类似逻辑的“海盗电视台”也在历史上产生过重要的影响，海盗电视台电视台诞生于反主流文化繁荣的 1960 年代末，而其技术背景，则是索尼推出了第一款完全依靠电池工作的便携式摄像机 Portrapak，让低成本的视频节目制作成为可能。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzjNHWTBD1yLHLbxVgj6Th8hOwicibXZNzsJaPN7dmk8NcTsEd5mVBRW1A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>1969 年，CBS 电视台曾经委托纽约名为 Videofreex 的制作小组制作一系列反主流文化相关的视频节目。但当第一批节目制作完成后，CBS 认为这批节目没有达到预期的要求而拒绝播放它们。</p>

<p>国际视频艺术组织 Video Data Bank 整理的 Videofreex 节目档案：<em>Videofreex Archive</em></p>

<p>1971 年，Videofreex 的制作团队搬到纽约附近的 Lanesville 的一家农场中，成立了名为“Lanesville TV”的电视台开始面向社区的无执照电视广播，他们即使用无线电的方式发送，也尝试使用闭路电视（closed-circuit TV）传送。此外在“Lanesville TV”运作的过程中，还尝试了通过电话互动和现场转播，赋予电视社交媒体的属性。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="" /></p>

<p>而差不多就在“Lanesville TV”的海盗电视台开始放映的同一时期，一种新兴的艺术形式——视频艺术（Video Arts）也出现了，1965 年白南准的“磁铁电视”可以说是早期视频艺术最具代表性的作品了。这个作品利用了老式 CRT 电视一个特性，即其图像是通过显像管发出电子束打在屏幕的荧光层上从而出现图像，磁铁的磁场改变了电子束的传播的路径，屏幕上就会出现扭曲的图像。如果是液晶或者是等离子平板显示器，就没有这样的特性也无法生成类似的的图像。许多 90 后或者年龄更大一点的听众小时候可能都被家长警告过说不要把磁铁靠近电视机，因为电视机一旦被磁化就无法正常观看了，从实用的角度讲，这是老式 CRT 显示器的一种“技术缺陷”，而艺术家则利用了这种技术缺陷，因此也是一种故障艺术。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzsgBLkiawE6z1138jQ1yaQwahJ86sXRibWKXIEAlRB4f4XDaMpaCRysVw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>《静电钟合唱团》Electro static Bell Choir</p>

<p>在最近几年的作品中，仍然有艺术家在尝试挖掘老式电视机的特性，比如加拿大艺术家希达莎（Darsha Hewitt）就在 2012 年的作品《静电钟合唱团》Electro static Bell Choir 中利用了老式电视机能够产生静电的特点，通过控制电视机的图像来驱动放在电视机前的静电钟（也称作富兰克林铃铛 Franklin bells）产生不同的音响效果。</p>

<p>静电钟合唱团主页：</p>

<p><a href="http://darsha.org/artwork/electrostatic-bell-choir/" title="http://darsha.org/artwork/electrostatic-bell-choir/"><em>http://darsha.org/artwork/electrostatic-bell-choir/</em></a></p>

<p>__</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzxiaefbUmhyOJbCYLc0srh9x3X043ksUWJWVjTL0fOWSSG4aj7ebIHBw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p><strong>最早的“游戏直播”</strong></p>

<p>我们在前面已经提到了粉川哲夫的自制电视发射机，而与FM收音机发射机类似，电视发射机也已经被商品化。早在 80、90 年代，像照片中的游戏机，就是台湾地区生产的一种红白机的仿制品，叫“小天才”（Micro Genius）就带有电视发射天线，许多类似的机型都具有这一功能，相隔几个房间，甚至跨越几层楼都能够接受到游戏机的信号，也成了今日“游戏直播”的祖先。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNznIEQvoNulVxxn7ouRbTtGicpiadibziaDOIXhlkIbk7BYfJhLo5icqzfDibQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>实现这个功能的核心是电视调制器，今天我们在淘宝上可以很便宜的买到微功率的电视调制器，最便宜的大概可能就只要 20 块钱人民币左右。通过调制器也可以以闭路电视的方式传送电视节目，现在许多小区已经完成光纤入户改造，老式的有线电视同轴电缆往往废弃不用因而可以很便宜的买到，甚至像“OL电波”那样与建筑本身融合的装置可以直接使用大楼里的电缆。而闭路电视由于不容易和其他无线电信号干扰，也可以使用更广泛的频率，设置多个频道的节目来融入到你的作品中，就像自己开了一家“有线电视台”那样，而相应的设备也不难买到。</p>

<p><strong>Demoscene 社区的贡献</strong></p>

<p>除了生成RF射频信号进行传输上的探索之外，在彩色电视制式上进行探索也会出现很多有趣的作品，特别是在演示场景（Demoscene）社群中，一些计算机图形和硬件爱好者通过精确地控制显卡的电视输出功能，实现了许多有趣的特性。</p>

<p>这个叫 8088MPH 的作品在 2015 年发布，展示了 Demoscene 社群中发展出来一种技术：用老式的 IBM PC 的 CGA 显卡的视频输出端子，他通过了对 NTSC 彩色电视信号的控制，突破了 CGA 显卡本身 16 色发色数的限制。</p>

<p>8088 MPH 欢迎使用 IBM 5160：<a href="https://www.bilibili.com/video/av5056717/" title="https://www.bilibili.com/video/av5056717/"><em>https://www.bilibili.com/video/av5056717/</em></a></p>

<p>下面的插图展示了实现这种功能的原理：通过对 NTSC 电视制式的信号频率和时序的精准控制，实现混合不同颜色的效果。</p>

<p>8088mph 的介绍：<em>8088 MPH: We Break All Your Emulators</em></p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="" /></p>

<p>通常 PC 显示器的信号是 RGB 三原色分离传输的，因此实现不出混合颜色的效果，相同的程序在 PC 显示器上大概只能看到一条一条不同颜色的竖线，但 NTSC 制式的特性让黑客们成功实现多达 1024 种颜色的显示。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzsUnQ0DlDExcvSCd1pbBzJQET4sfDNFQ1nPEoE7zHjPvYzEhCcEzFmQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>使用软件控制的方式生成电视信号相比广播信号来说更难一些，但也并非不可行，这里有一个例子也是由演示场景社区发展出来的。2017 年在匹兹堡的 Demosplash 聚会上展示了名为 EspTV 的作品，那次会议我正好也在现场，最初的版本只能显示黑白图像，而后来这段代码被继续扩充，能够生成彩色图像，并改名为 Channel3，这种方式并没有采用前面提到的调制器电路，而是以纯软件的形式生成的。</p>

<p>Github 上的 Channel3 项目代码：<a href="https://github.com/cnlohr/chann" title="https://github.com/cnlohr/chann"><em>https://github.com/cnlohr/chann</em></a></p>

<p><strong>“电话飞客”与电信艺术</strong></p>

<p>我们前面提到，当 Videofreex 团队在为 Lanesville TV 赋予社交属性时，使用了电话作为反向的通信方式（在互动电视的相关术语中，这被称作“返回路径 - return path”），而这种方式后来也被扩展，到 90 年代，许多地方的有线电视网络都发展出使用电话点播节目（VOD）的服务。而围绕电话网络本身，人们也曾经发展出诸多具有创造性的工作。</p>

<p>电话被用作艺术创作的时间可能比许多人所预料到的都要早，拉兹洛·莫霍利-纳吉（László Moholy-Nagy）的《搪瓷构成物》，在 1922 年就成为了第一个使用电话创作的艺术作品，它也被称作 Telephone Picture（电话图）。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz5LDK2NUDCWA9SYmqvBckZk4ukXrPtS1I9MFfCSOyuKTlgXFHQmUTxw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>这个作品的创作过程中，电话扮演了很重要的角色，艺术家打电话到生产搪瓷产品的工厂，并直接向工厂的员工描述了这个作品的做法。创作过程中他没有提供任何的手稿和草图，也没有与工匠面对面的交流，这种不在场的形式来完成的作品在当时是头一次出现，因此也是第一个遥现/遥存（telepresence）艺术的作品。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz29Q5BMvE685foWmYeqCOPgiay6SAABgxSCsLpN9kp5LGF20nUo2uEGg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>中谷芙二子和 Thomas Mee 设计的大阪世博会百事可乐馆（Pepsi Pavilion）是 EAT 团队最的代表作</p>

<p>类似的创作在 60 年代之后变得繁荣，1967 年，贝尔实验室的工程师和艺术家们发起了名为 Experiments in Art and Technology (E.A.T.) 艺术与技术的实验的非盈利组织，在当时的艺术节产生了相当广泛的回应。它的创始人包括了工程师比利·克吕佛（Billy Klüver），弗瑞德·沃德豪尔（Fred Waldhauer）和艺术家罗伯特·罗森伯格（Robert Rauschenberg）以及罗伯特·魏特曼（Robert Whitman）</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzvp2WPVwx56dAsicjgkD8As2ou3YMgL1deSc17xXJAM3oJarvnS0maCQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>1969 年芝加哥当代艺术馆发起了电话中的艺术（Art By Telephone）展览，其所有的作品都是利用类似“电话图”的方法创作的。</p>

<p>Art By Telephone：</p>

<p><a href="https://mcachicago.org/Exhibitions/1969/Art-By-Telephone" title="https://mcachicago.org/Exhibitions/1969/Art-By-Telephone"><em>https://mcachicago.org/Exhibitions/1969/Art-By-Telephone</em></a></p>

<p>这些作品没有蓝图或书面计划计划，全部通过艺术家口述给博艺术馆的工作人员实现。其中最著名的作品包括了阿曼·费尔南德兹(Arman Fernandez)的垃圾桶。</p>

<p><strong>挑战垄断的电话飞客</strong></p>

<p>而 1960 年代之后电话艺术的繁荣的一个技术背景就是长途电话网络的建设。其中双音多频（DTMF）拨号系统就是最重要的技术革新之一，它让让长途电话的转接可以自动进行，不再需要接线员手工操作，当时的长途电话交换机为了调试方便，设置了一些特殊的音频信号用以测试电话设备，就留下了后来被技术爱好者们利用的技术漏洞，这些爱好者可以通过自制的设备发出原本只能由电话局调试设备产生的声音信号，从而免费接通长途电话，此类入侵电信系统做法就被称为“电话飞客”（Phreaking）。</p>

<p>于今天美国存在着多个相互竞争的电话公司不同，直到 1984 年美国电报电话公司 AT&amp;T 被分为八个互相竞争的企业之前，AT&amp;T 一直都垄断着美国的电话服务。因此在 1960 年代的反文化运动中，AT&amp;T 被视为一种垄断和集权的象征而被反文化运动的参与者所挑战。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzPn98EUMss6P9iaOBbhgQWL34DWC9b1OBfib8uVibULlzbltxT1gso2AicA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>而这其中最积极的使用“电话飞客”来表达自己主张的是名为“青年国际党”（Youth International Party）的左翼无政府主义团体，活动家艾比·霍夫曼（Abbie Hoffman）和化名为“Al Bell”的通信技术爱好者联合成立了名为《青年国际党连线》（YIPL）的刊物，向反文化运动的爱好者广为介绍“电话飞客”相关的技术，他们的刊物中敲破的铃铛图案显示了其反对 AT&amp;T 旗下运营电话服务的贝尔系统公司的主张。</p>

<p>YIPL 和 TAP 过刊查询：<em>http://67.225.133.110/~gbpprorg/2600/TAP/</em></p>

<p>1973 年，这本杂志改名为《科技美国人党》（TAP），淡化了与青年国际党之间的联系。但其将技术、行动主义和反叛精神的结合直接的被后来电脑领域的黑客们所继承。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz5f1iboNiaklvD9Z1nIs51HicfxYxYvicvHkMwtCWYaRiaLtBkmogtHetPTA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>苹果公司的创始人沃兹和乔布斯，就都曾经是“电话飞客”群体的成员，而由他们所引领的个人电脑革命也带着向 IBM 那样的大公司对计算资源垄断的反抗意味。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzcicKXvZRUGVo4Ll7fC9notDSGq6RvwAAoVYSaSp3AnLaeVyeOyQx6yg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>在 1983 年的电影《战争游戏》种，展现了电话飞客对电脑黑客的影响，电影中写实的还原了“战争拨号”（war dialing）技术：即连续拨打不同的电话，并从中识别出可能连接到大型电脑主机的调制解调器（modem）。</p>

<p><strong>超越语音：传真与传呼</strong></p>

<p>在 1980 年代，电话网络的功能不再仅仅是进行语音通话，而发展为一种多功能的通信网络，除了前面提到的调制解调器，传真机也开始流行起来。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzpBgxacbZcHnkeRLekUjtb73nEibR13egq3icSYkDSt4D7HBibF4vZxe1A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>大概从 1980 年开始就已经有艺术家开始做实验性的传真艺术的尝试，而真正的传真艺术被广泛接纳的标志则是博伊斯、沃霍尔和东山魁夷合作的《国际艺术联合》（Global-Art-Fusion）。</p>

<p>Vienna 1985: FAX-ART phenomenon. Beuys, Warhol and Higashiyama send a signal to the Cold War | CHAHIL ART CONSULTING.</p>

<p><a href="https://andrechahil.com/vienna-1985-fax-art-phenomenon-beuys-warhol-and-higashiyama-send-a-signal-to-the-cold-war/" title="https://andrechahil.com/vienna-1985-fax-art-phenomenon-beuys-warhol-and-higashiyama-send-a-signal-to-the-cold-war/"><em>https://andrechahil.com/vienna-1985-fax-art-phenomenon-beuys-warhol-and-higashiyama-send-a-signal-to-the-cold-war/</em></a></p>

<p>《国际艺术联合》创作的过程，是从杜赛尔多夫发送到纽约、再发送到东京，三位艺术家依次利用传真机将自己的创作添加到传真的内容中，最后发至维也纳的美术馆中收藏，经过了欧洲、美洲、亚洲，再回到欧洲，刚好环绕了地球一周。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzy7Mpd9ibib2nZibrHABntzvdyTRm7WibjOgI7IYOervC32Gf7KWhZf7maA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>到了 90 年代中期，传真艺术进入到中国，1996 年的上海首届国际传真艺术展是中国最早的传真艺术专题展览。</p>

<p>Let’s Talk About Money: Shanghai First International Fax Art Exhibition, 我们谈谈钱──上海首届国际传真艺术展。</p>

<p><a href="https://aaa.org.hk/tc/collections/event-database/lets-talk-about-money-shanghai-first-international-fax-art-exhibition" title="https://aaa.org.hk/tc/collections/event-database/lets-talk-about-money-shanghai-first-international-fax-art-exhibition"><em>https://aaa.org.hk/tc/collections/event-database/lets-talk-about-money-shanghai-first-international-fax-art-exhibition</em></a></p>

<p>此外，传真艺术也被大卫·霍克尼等当代知名的艺术家所尝试，下面的链接里的作品，就是 1995 年在大卫·霍克尼洛杉矶的工作室完成的。</p>

<p>Fax from David Hockney：</p>

<p><a href="http://jot101.com/2013/04/fax-from-david-hockney/" title="http://jot101.com/2013/04/fax-from-david-hockney/"><em>http://jot101.com/2013/04/fax-from-david-hockney/</em></a></p>

<p>在 2010 年代这种使用由电话延申的通信服务的创作仍然持续着，2016 年的《Holy Pager》使用寻呼机技术进行创作。在中国传呼机服务其实已经基本消失了，但是在北美的话，许多城市仍然提供传呼服务，传呼机的技术相当的老旧，今天看来已经没有什么保密的特性，通过软件定义无线电（SDR）技术，《HolyPager》将整座城市的传呼机通信拦截并打印出来。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzjjiakFibvzibC9UjqvkrtsibhxpsFyxViaNjM0RQbjygQSY1B5etAuupClg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>这个作品是为名为“基进网络”（Radical Network）的会议准备的，这个会议融合了艺术家、行动主义者和通信技术的实验者。其主旨是反对目前过度商业化和缺乏隐私的通信网络。</p>

<p>此处的 Radical 译为“基进”而非“激进”是由于其源自“基进民主”的理论和主张：基进民主_百度百科</p>

<p>我们今天的互联网其实正在面对和传呼网络类似的威胁，当我们去查询网络上的社工库就会发现，我们的隐私似乎已经无所遁形，大家有兴趣的话可以看一下作者的网站：Brannon Dorsey，技术资料非常完整，可以用市场上能买到的硬件重现出来。</p>

<p><strong>“海盗电话公司”</strong></p>

<p>无论是希望尝试相关的创作，或者是技术的好奇，可能大家会有兴趣搭建自己的试验性电话、传真和拨号网络，而通过现在能买到的设备并不难做到。</p>

<p>最简单的办法就是买一个小型的 PBX，即小型电话交换机，它们传统上用在可以接分机的集团电话上。通过电话线，我们可以实现几个房间或是楼上楼下短距离的有线电话实验，它的通话质量与传统市话无异，可以在分机间发送传真或建立拨号网络。</p>

<h1 id="自己动手模拟窄带拨号上网">自己动手模拟窄带拨号上网：</h1>

<p><a href="https://zhuanlan.zhihu.com/p/57121524" title="https://zhuanlan.zhihu.com/p/57121524"><em>https://zhuanlan.zhihu.com/p/57121524</em></a></p>

<p>我们也可以使用 VoIP 也就是 IP 电话的技术来建立跨越多个城市的试验性电话系统，而不用担心长途电话的费用，VoIP PBX 是一类软件，典型的有 Asterisk、FreePBX 等，它们可以通过使用 TCP/IP 的电脑网络来模拟电话交换机的功能，因为互联网也是用的是 TCP/IP 协议，所以通过互联网连接的 VoIP 系统就像任何互联网软件那样不再受到传统电话网络基础设施和空间的限制。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzicCTibWYnmzUyqjV2SbrzGl7jIChfm7mwEegaxFk3C9b25aXBqlgOiaUQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>为传统固话网络设计的无绳电话通过添加一个语音网关就可以连接到 VoIP 网络</p>

<p>VoIP 网络的功能也与传统 PBX 类似，可以进行 modem 数据通信或发送传真，在 VoIP 线路上发送传真比较容易受到网络延迟的干扰，选择支持 T.38 传真协议的语音网关可以有比较好的传真效果。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzxsXmGyibSuICYloN5EByDDiaXohdTLMNlib1NY8rOvSHE8nJ9IVqYkbwQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>小型 PBX 的价格通常比较便宜，大概一百到几百人民币不等，我们看到“几近几出”这样的标识，“进”代表它能有多少条外线连接到固话网络，而“出”则是能够连接多少个电话分机，即使不连接固话网络，分机之间也是可以互相拨打的，大多数时候我们进行小型的电话实验只要关注有多少“出”就可以了。</p>

<p>组建便宜实用的小灵通无绳电话：</p>

<p><a href="https://post.smzdm.com/p/170794/" title="https://post.smzdm.com/p/170794/"><em>https://post.smzdm.com/p/170794/</em></a></p>

<p>模拟早期的移动电话系统也是一个有趣的话题，许多“小灵通”型号是可以作为无绳电话使用的，因此我们可以用它来创作包含移动电话元素的作品，而实现起来也很容易，只要买一个支持灵通无绳的座机就可以，大多是时候这样的座机都是几十块钱，但偶尔在闲鱼上也有捡漏的机会。传呼机网络也可以模拟出来，利用这种传呼发射机，可以让传呼机再次响起来，配合电脑程序甚至可以做出“模拟传呼台”</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz8ibPZ02ZclhWyp4nbdskrpczlsK1tvm41B9mMKkhHCexX90xxLbsHZg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>当然电话 PBX、VoIP 系统，Modem 等电话技术都可以相互连接，组成复杂的通信网络，这个图片里就展示了使用 VoIP 系统和树莓派搭建模拟拨号网络服务提供商的系统。</p>

<p>Build a dial-up ISP server using a Raspberry Pi - Raspberry Pi：</p>

<p><a href="https://www.raspberrypi.org/blog/raspberry-pi-dial-up-server/" title="https://www.raspberrypi.org/blog/raspberry-pi-dial-up-server/"><em>https://www.raspberrypi.org/blog/raspberry-pi-dial-up-server/</em></a></p>

<p><strong>网络艺术与社区网络</strong></p>

<p>在“电话飞客”的环节我们已经提到了使用 Modem 的拨号电脑网络，最初的网络艺术正是搭建在这样的系统上的，我们今天许多关于网络艺术的讨论都将起点都设定于互联网 Internet 和万维网 WWW，这是不完整的，因为即使在 WWW 出现之前，使用计算机网络的艺术创作也已经产生并持续发展了。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzdyhE1icFAfEOAuia8NBQianwrhlIEG15iaksib1SrHIibBl5gFadMWeR6B1Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>Roy Ascott 在 Minitel 终端上的作品</p>

<p>早期的使用计算机网络的创作通常被称为“远程信息艺术”（Telematic Arts），Roy Ascott 是其早期发展的领军人物，他创作了一系列的作品，大多数都是通过纯文字的计算机网络终端来完成的，因此也往往叫做终端艺术（Terminal Art），上边的插图使用的是名为 Minitel 的网络终端，这款终端在 80、90 年代的法国曾经被广泛运用。</p>

<p>更多远程信息艺术的背景知识可以看这里：telematic connections:: timeline</p>

<p><a href="http://telematic.walkerart.org/timeline/timeline_shanken.html" title="http://telematic.walkerart.org/timeline/timeline_shanken.html"><em>http://telematic.walkerart.org/timeline/timeline_shanken.html</em></a></p>

<p>值得一提的是，人们通常会把前面电话艺术的起源拉兹洛·莫霍利-纳吉的作品视为远程信息艺术的远祖或精神导师，相比以电话艺术为代表的遥现（telepresence）艺术，远程信息艺术最大的区别就在于电脑的参与，因为“Telematic”一词正是由“电信”和“数据处理”组合而成的。这个单词最早出现于 1978 年 The Computerization of Society: A Report to the President of France《社会的计算机化：给法国总统的报告》，也正是因为此报告在法国产生巨大的社会反向，法国政府和法国电信开始组建最早的全国性电脑信息网络 Minitel。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNztXfQllku1cRoCMa5DqvicrpauCIDjLV8c58Zpa7Ys3sAjnYMXPjNiaBg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>1984 年的 Electronic Cafe International 是一件颇有代表性的作品，它就融合了当时的一些比较先进的电信技术，包括手写板、语音电话会议、SSTV 慢扫描电视等等，围绕在餐馆里的这个半圆形的桌子上安装，构成一个可以体验的交互装置。</p>

<p>The telecollaborative Art of Kit Galloway &amp; Sherrie Rabinowitz:</p>

<p><a href="http://www.ecafe.com/museum/history/ksoverview2.html" title="http://www.ecafe.com/museum/history/ksoverview2.html"><em>http://www.ecafe.com/museum/history/ksoverview2.html</em></a></p>

<p>在 Electronic Cafe International 的系统结构示意图中，可以看出整个系统通信所使用的骨干网络就是电话网络，然后各个部分通过 Modem 把电脑系统和电话网络连接起来。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzzfd5cgaPo8MBozFl8xZlVGDK9UqfkmnsHk4OcHJ24Qw4RrMb0Xr97A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p><strong>惠多网与BBS</strong></p>

<p>在电话线网络的时代另外一个重要的技术就是 BBS 电子公告牌系统了，BBS 可以说是一切使用电脑的社交网络的先驱，它最早出现在 1978 年的芝加哥。在互联网的前身 ARPANET 还是大学、科研机构以及军事单位专属的 1984 年，各地 BBS 的站长们开发出一种 BBS 之间的信息交换的技术，称为 FidoNet，中文翻译为“惠多网”，惠多网很快发展为遍布全美国甚至可以实现跨国通信，成为社区自组织非集团化的计算机网络最成功的实践。</p>

<p>艺术家们也开始使用 BBS 作为一种艺术交流的途径，1991 年沃夫冈·斯蒂勒(Wolfgang Staehle)受到约瑟夫·博伊斯的“社会雕塑”理论的启发，成立了 The Thing BBS，是一个使用 BBS 技术开展的艺术项目。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzadxKIRc2CfZjibMT1O7t4zWictLgT5hnrhQ4haoztkaiaj1bqI7oUymXQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>上面的截图就是 The Thing BBS，画面中的背景展示的是 BBS 文件列表，而中间打开的图片是日裔艺术家 Mariko Mori（森万里子）。</p>

<p>The Thing BBS 的资料：</p>

<p><a href="https://anthology.rhizome.org/the-thing" title="https://anthology.rhizome.org/the-thing"><em>https://anthology.rhizome.org/the-thing</em></a></p>

<p>到了 1995 年 The Thing BBS 成为 WWW 网站：bbs.thing.net，比著名的网络艺术计划 Jodi.org 略晚一些。在网络艺术场景的种也曾经产生过重要的作用。</p>

<p><strong>从免费网络到社区网络</strong></p>

<p>使用电话线搭建电脑网络的技术除了用来搭建 BBS 站点，也有一批爱好者尝试提供社区自组织的 Internet 服务，这种服务通常是非营利性的，免费提供给附近的居民，也因此得名“免费网络”（Free-net）。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzfMsGicJarQfacZ1KCFjIctB5RBCfRrGgt3DEM2RUwoRgWkRSg6U1Z1A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>克利夫兰免费网络目录</p>

<p>Free-Net 的第一个实践者是 1986 年的克里夫兰免费网络（Cleveland Free-Net），并在 1989 年成为更具野心的名为国家公共电信网络 The National Public Telecomputing Network (NPTN)的非盈利组织，希望在全美不同的城市都开展类似的服务。</p>

<p>The Tale of the Free-Net, the Cheap Way Dial-Up Users Got Online：</p>

<p><a href="https://www.vice.com/en/article/qvwayd/cleveland-free-net-the-cheap-way-dial-up-users-got-online" title="https://www.vice.com/en/article/qvwayd/cleveland-free-net-the-cheap-way-dial-up-users-got-online"><em>https://www.vice.com/en/article/qvwayd/cleveland-free-net-the-cheap-way-dial-up-users-got-online</em></a></p>

<p>虽然这个计划并没有很成功，到了 1996 年就停止运行了，但是他们的这种做法却启发了许多地方的电脑爱好者，这些爱好者们以“免费网络”或“社区网络”（community network）搭建自己的社区 ISP，这些组织不仅仅的提供网络接入，也会根据社区的需求提供一些其他的服务，比如说向低收入群体提供公用电脑房或免费的个人电脑。许多这样的组织从 80、90 年代运营至今，作者生活过的温哥华就有服务本地社区的 Vancouver Community Network——温哥华社区网络。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNz3j91lKPN5To0ME0lzdu2sUme5o4BletLrldflDicAL9ug7tLgmEicsiaA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>温哥华社区网络提供的免费电脑房</p>

<p><strong>无线社区网络：逃离电话线</strong></p>

<p>Free-Net 虽然是社区网络，但仍依赖于电话公司的市话线路，只是由于当时美国的市话通话许多使用包月计费，因此 Free-Net 可以让同城的居民们享受到免费的互联网接入。而进入 2000 年代，一方面是人们对网络带宽的要求提高，拨号网络难以满足需求；另外以 IEEE 802.11 也就是 WiFi 为代表的无线局域网技术的发展，让人们开始尝试搭建无线社区网络（Wireless community network - WCN）。</p>

<p>最早的无线社区网络实践之一是在伦敦的 consume.net，而最成功的例子则是西班牙巴塞罗那郊区的无线社区网络 guifi.net，Guifi 的起因是因为当地的电信运营商无法向郊区提供较高速率的 Internet 接入，因此当地居民希望自己自行改善这种情况。</p>

<p>Guifi 出现于 2004 年，而同年出现了另外一个对无线社区网络产生重要影响的软件，就是开源路由器固件 OpenWRT。Linksys 的无线路由器里面使用了 Linux 内核，而 Linux 的 GNU 协议则要求代码的使用者对 Linux 的任何扩充、修改都需要以同样的方式公开。因此在自由软件基金会与 Linksys 品牌的所有者思科系统公司的一场法律诉讼之后，Linksys 无线路由器所定制的 Linux 内核代码被公开，开发者社区再次基础上开发出各种开源路由器固件，这些固件添加了许多原厂不提供的高级组网功能，被广泛使用在无线社区网络的搭建中。</p>

<p>近年来也有将 WiFi 网络与物联网结合的创作，比如 2011 年挪威奥斯陆 Voy 工作室制作的“非物质：光绘WiFi”就是一个使用灯光将 WiFi 信号可视化的作品。</p>

<p>Immaterials - Light painting WiFi：</p>

<p><a href="http://voyoslo.com/projects/immaterials-wifi-light-painting/" title="http://voyoslo.com/projects/immaterials-wifi-light-painting/"><em>http://voyoslo.com/projects/immaterials-wifi-light-painting/</em></a></p>

<p>组建电脑网络的技术是相对主流而且易于获得的，无论是以太网的网线、交换机，还是 WiFi 路由器都很容易买到，使用 OpenWRT 和 Mesh 网络可以组建较大型的无线网络，而基于 LoRA 技术的disaster.radio 则可以实现低功率、远距离的低速网络，这种低速网络适合于基于文本的网络应用，比如像我们刚才提到的终端艺术或文本 BBS。</p>

<p><strong>做自己的“宽带服务商”</strong></p>

<p>前面在电话飞客一节里提到的 Modem 拨号也是一种建立电脑网络的手段，当然，如果逆向还原光纤时代之前的宽带接入技术的话，就可能需要 EoC（Ethernet over Coax - 同轴电缆以太网）或DSLAM（Digital Subscriber Line Access Multiplexer - 数字用户线接入复用器）了。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHA46qZQ07oxGDIe3JPGnRNzmjgvR5YzNndH9UQ9MNMNb0wFNYicreYOszqicsicu727RCZQ40hxz0KDg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>EOC 是广电宽带所使用的接入技术，使用的是有线电视使用的同轴电缆，因此它可能和闭路电视共用电缆，而 DSLAM 则是 ADSL 网络的接入设备，它除了可以使用电话线提供网络接入外，有些机型也可以作为 PBX 或 VoIP 服务器使用，现在这些设备都已经面临淘汰，许多小区、大楼里既有的有线电视和电话线路也在光纤改造后面临废弃，它们都可能被“废物利用”成为艺术家们的素材。</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%BD%AC%E8%BD%BD+%7C+%E4%BB%8E%E6%B5%B7%E7%9B%97%E7%94%B5%E5%8F%B0%E5%88%B0%E7%A4%BE%E5%8C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E7%A7%91%E6%8A%80%E3%80%81%E7%8B%AC%E7%AB%8B%E5%AA%92%E4%BD%93%E4%B8%8E%E8%89%BA%E6%9C%AF&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F11%2F09%2F%25E8%25BD%25AC%25E8%25BD%25BD-%25E4%25BB%258E%25E6%25B5%25B7%25E7%259B%2597%25E7%2594%25B5%25E5%258F%25B0%25E5%2588%25B0%25E7%25A4%25BE%25E5%258C%25BA%25E7%25BD%2591%25E7%25BB%259C-%25E7%25A7%2591%25E6%258A%2580-%25E7%258B%25AC%25E7%25AB%258B%25E5%25AA%2592%25E4%25BD%2593%25E4%25B8%258E%25E8%2589%25BA%25E6%259C%25AF" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BD%AC%E8%BD%BD+%7C+%E4%BB%8E%E6%B5%B7%E7%9B%97%E7%94%B5%E5%8F%B0%E5%88%B0%E7%A4%BE%E5%8C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E7%A7%91%E6%8A%80%E3%80%81%E7%8B%AC%E7%AB%8B%E5%AA%92%E4%BD%93%E4%B8%8E%E8%89%BA%E6%9C%AF&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F11%2F09%2F%25E8%25BD%25AC%25E8%25BD%25BD-%25E4%25BB%258E%25E6%25B5%25B7%25E7%259B%2597%25E7%2594%25B5%25E5%258F%25B0%25E5%2588%25B0%25E7%25A4%25BE%25E5%258C%25BA%25E7%25BD%2591%25E7%25BB%259C-%25E7%25A7%2591%25E6%258A%2580-%25E7%258B%25AC%25E7%25AB%258B%25E5%25AA%2592%25E4%25BD%2593%25E4%25B8%258E%25E8%2589%25BA%25E6%259C%25AF" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
