<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mask Network 宣言：你好，未来的互联网" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="Mask Network 宣言：你好，未来的互联网" />


<meta name="twitter:url" content="/zh-Hans/2020/10/10/mask-network" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mask Network 宣言：你好，未来的互联网 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Mask Network 宣言：你好，未来的互联网" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="Mask Network（原名 Maskbook ）是一个帮助用户从 Web2.0 无缝过渡到 Web3.0 的门户。它允许用户在传统社交巨头的平台上，无缝发送加密信息、加密货币，甚至是去中心化应用（比如 DeFi 、NFT 和 DAO）；由此，用户们可以创造一个去中心化的应用程序生态。一言以蔽之，我们要做的事情，就是在现在的网络上搭建通往新型开放网络的桥梁。" />
<meta property="og:description" content="Mask Network（原名 Maskbook ）是一个帮助用户从 Web2.0 无缝过渡到 Web3.0 的门户。它允许用户在传统社交巨头的平台上，无缝发送加密信息、加密货币，甚至是去中心化应用（比如 DeFi 、NFT 和 DAO）；由此，用户们可以创造一个去中心化的应用程序生态。一言以蔽之，我们要做的事情，就是在现在的网络上搭建通往新型开放网络的桥梁。" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-10T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2020/10/10/mask-network"},"url":"/zh-Hans/2020/10/10/mask-network","description":"Mask Network（原名 Maskbook ）是一个帮助用户从 Web2.0 无缝过渡到 Web3.0 的门户。它允许用户在传统社交巨头的平台上，无缝发送加密信息、加密货币，甚至是去中心化应用（比如 DeFi 、NFT 和 DAO）；由此，用户们可以创造一个去中心化的应用程序生态。一言以蔽之，我们要做的事情，就是在现在的网络上搭建通往新型开放网络的桥梁。","headline":"Mask Network 宣言：你好，未来的互联网","dateModified":"2020-10-10T00:00:00+08:00","datePublished":"2020-10-10T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    Mask Network 宣言：你好，未来的互联网
  </h1>


<span class="post-date">
  



2020-10-10
</span>

<p>Mask Network（原名 Maskbook ）是一个帮助用户从 Web2.0 无缝过渡到 Web3.0 的门户。它允许用户在传统社交巨头的平台上，无缝发送加密信息、加密货币，甚至是去中心化应用（比如 DeFi 、NFT 和 DAO）；由此，用户们可以创造一个去中心化的应用程序生态。一言以蔽之，我们要做的事情，就是在现在的网络上搭建通往新型开放网络的桥梁。</p>

<p><strong><em>01</em></strong></p>

<p><strong><em>我们的愿景</em></strong></p>

<p>我们正生活在网络之上。网络不是一个可以随时被放弃的娱乐场所，而是我们社会关系的栖息之处。马克思曾经把人定义为社会关系的总和；现在，网络正是我们演示人如何成为现代人的场域。</p>

<p>然而，当我们回顾这个栖息地时，我们会发现，它已经被几个屈指可数的互联网巨头垄断了。在互联网刚刚诞生的时候，先知们曾经允诺我们一个自由之地。如今，这个自由之地已经失去了生机，人类自我表达、相互结交的场域，成为了一群科技巨头的私有财产。我们的数据被他们窃取，我们的意识被他们干扰。毫无疑问，这是非常危险的。</p>

<p>在跨国科技巨头的经济体量、政治影响可以撼动中小型国家的今天，一股酝酿已久且无比先锋的势力正在底下涌动，而且几乎快要喷涌而出。这股力量与科技巨头曾经兴起的力量几乎同源，它来自一群对网络世界有着深入思考，对人类命运保持深刻关切的极客，而我们正是其中的一部分。</p>

<p>正如资本主义在发展自身的时候，创造了自己的掘墓人——无产者一样，我们相信，发展到巅峰阶段的科技巨头们也在创造他们的对手。当网络空间的极权与数据财产垄断发展到了某个地步，反抗他们的势力变开始成为潮流。Mask Network 要做的，正是在老旧的 Web2.0 世界上，为所有的网络公民构建一个通向 Web3.0 的门户。</p>

<p>历史上也曾经发生过这样的事情。凭借垄断操作系统，微软曾经一度占领了浏览器行业 90% 的市场份额，成为了业内的「流氓玩家」。然而，互联网的出现改变了一切。Web 浏览器被建构在操作系统之内，有效地吸引了操作系统的大多数用户。虽然每个人仍然需要用到操作系统，但微软的邪恶垄断通过浏览器领域的新世界创新，已经被大大稀释。为了反击网景，微软不得不采取不正当竞争手段，预装 IE 浏览器，而这最终导致美国司法部对微软采取行动_[ US.V.Microsoft : Courts Findings of Fact ]。_</p>

<p><img src="/uploads/1-5.png" alt="" />现在让我们看看社交网络领域。全球约 90％ 的互联网用户都是社交网络用户，如今很少有人可以绕开这项最基础的网络设施。与这些巨头直接竞争，凭空再造一个 Web3.0 世界的社交网络似乎并不可行。那么，我们是否能够效仿当年的网景（在微软的操作系统之上搭建了浏览器），在如今社交巨头平台上搭建人们想要的东西呢？</p>

<p>毫无疑问，如今的社交网络出现了许多问题。他们几乎无法进行跨境支付，没有空间可以永久存储文件，更无法提供真正的安全加密 <em>[ Facebook Messenger Encryption Default ]</em>。他们滥用我们创造的数据 <em>[ Data as Labor ]</em>，并将这些数据肆意贩卖，而我们几乎没有讨价还价的能力，更别提阻止这种情况的发生了。这与当年微软的流氓行为何其类似。</p>

<p>点对点网络、区块链、去中心化存储的兴起，给我们带来了反抗科技巨头的武器。我们希望将它们组合在一起，并在现有的互联网中为普通用户提供全新的网络服务。</p>

<p><img src="/uploads/2-7.png" alt="" /></p>

<p><strong><em>02</em></strong></p>

<p><strong><em>Mask Network 简史:</em></strong></p>

<p><strong><em>我们做了什么？谁在支持我们？</em></strong></p>

<p>Mask Network 已经运行将近一年的时间了，其最早的版本可以追溯到 2019 年 7 月。当时，Mask Network 能够在不需要中心化服务器的情况下，让用户发送和接收带有访问控制的加密帖子（ Twitter 的推文或 Facebook 帖子）。</p>

<p><img src="/uploads/3-6.png" alt="" /></p>

<p><em>用于编写加密帖子的用户界面</em></p>

<p><img src="/uploads/4-4.png" alt="" />文字是一种信息。如果你可以通过对话框发送文字，那么你也可以发送图片、代码、合约、应用程序等其他内容。因此，在我们 2020 年 2 月发布的下一个主要版本中， Mask Network 启用了支付功能。</p>

<p>在 2020 年的农历新年，我们与去中心化稳定币 DAI 的发起团队 MakerDAO 一起合作发起了农历新年红包活动，以太坊创始人 Vitalik Buterin 也使用 Mask Network 发送了他的第一个 ETH 红包。这场活动让我们在短短 3 天的时间内，吸引了 2000 多名活跃的非机器人 DAI 持有者。启用支付功能后，我们也推出了一项功能，与 Gitcoin 合作，使通过 Gitcoin 向基于以太坊的初创项目和公益众筹发送加密货币变得更加简单。有意思的是，这项功能让加密货币直接成为了一个支持「Black Live Matters 黑命攸关」的筹款渠道。（阅读 Decrypt 报道，了解更多，<a href="https://decrypt.co/33024/an-new-easy-way-to-fund-gitcoin-grants-via-maskbook" title="https://decrypt.co/33024/an-new-easy-way-to-fund-gitcoin-grants-via-maskbook">_https://decrypt.co/33024/an-new-easy-way-to-fund-gitcoin-grants-via-maskbook _</a>）</p>

<p><img src="/uploads/5-4.png" alt="" /></p>

<p><em>Vitalik Buterin 用 Mask Network（原 Maskbook） 发送红包</em></p>

<p><img src="/uploads/6-3.png" alt="" /></p>

<p><em>MakerDAO 官方帐户发送 DAI 红包</em></p>

<p>在入口端，Mask Network 为现在互联网生态的不同部分开发了多个配适版本。我们拥有第一方 Chrome / Firefox 扩展程序，第一方 Android 和 iOS 应用程序。同时，我们也在寻找第三方社交网络客户端来整合 Mask Network ，帮助现有用户进入新的互联网。</p>

<p>我们很高兴看到，Mask Network 受到了Twidere <em>(</em> <a href="https://twidere.com" title="https://twidere.com"><em>https://twidere.com</em></a> <em>)_用户的热烈欢迎。Twidere 的安装量超过 50 万次，是 Twitter / Mastodon 最大的第三方应用程序之一。我们还维护了 Mstdn.jp 和 Mastodon.cloud（ Mastodon 第 3 和第 5 大实例，Mastodon 又称「长毛象」）；这两个应用一共拥有约 30 万用户，并长期支持Fediverse _(</em> <a href="https://medium.com/@VirtualAdept/a-friendly-introduction-to-the-fediverse-5b4ef3f8ed0e" title="https://medium.com/@VirtualAdept/a-friendly-introduction-to-the-fediverse-5b4ef3f8ed0e"><em>https://medium.com/@VirtualAdept/a-friendly-introduction-to-the-fediverse-5b4ef3f8ed0e</em></a> _)_的发展。</p>

<p>我们获得了行业的广泛好评，并被选为 ECMA / TC39 成员。（值得一提的是，在这个联盟中，仅有三位成员来自去中心化网络行业，仅有五家由华人创立，分别是 360，阿里巴巴，华为，腾讯和我们）。我们参与了 JavaScript 标准制定，并与 Apple / Google 等科技巨头，以及像 MetaMask 这样的盟友一起推动了新型网络的发展。<img src="/uploads/7-3.png" alt="" /></p>

<p><em>Sujitech ( 我们在美国的公司 )和 MetaMask 一起,</em></p>

<p><em>名列 ECMA 的官网上</em></p>

<p><strong><em>03</em></strong></p>

<p><strong><em>发展计划</em></strong></p>

<p><strong><em>（一）基础设施建设</em></strong></p>

<p>我们基本上已经构建好了 Mask Network 的基础设施，它可以投入实际应用，但还没有达到完善的地步。在它进入 Dapplet（类似微信小程序）生态并得到广泛应用之前，我们还需要解决几个难题：</p>

<p>1.以太坊上高昂的交易费用以及迟缓的交易速度。</p>

<p>2.使用智能钱包以解决私钥造成的用户体验难题。</p>

<p>3.提供法币入口（入金通道），让用户可以自由购买加密商品或使用加密金融应用程序。不同的服务提供商将在自己的领域为用户提供不同的服务。</p>

<p>显而易见，当基础结构全部搭建好后，我们就可以开发一个关于 Web 3.0 世界的应用程序生态，就像现在的 Chrome Web 应用程序和微信小程序生态。人们来 Web3.0 世界干什么呢？目前，这里最重要的两个应用类别分别是金融和电子商务。</p>

<p><strong><em>（二）个人理财</em></strong></p>

<p>除了支付业务，我们也涉足了个人理财业务，并希望改变人们的理财方式。我们已经在 Twitter 上线了由 CMC 和 Uniswap 支持的加密货币交易小插件（<a href="http://mp.weixin.qq.com/s?__biz=MzU4OTkwNDYzMw==&amp;mid=2247485707&amp;idx=1&amp;sn=dbd489b48fb0cc27563d67ecc3f5e8e7&amp;chksm=fdc7269dcab0af8b8425a54716533eebe6be0ae38ba1d87ca1433a8277d4df3048dcf775bf00&amp;scene=21#wechat_redirect"><em>教程 | 行情交易一网打尽，一起来玩转 Mask Network 新功能！</em></a>）。接下来，我们将在 Facebook 和 Twitter 等平台上进一步引入一整套去中心化金融应用，以为下一代个人带来全新的理财体验。用户将能够在不离开传统社交网络的情况下进行付款、交易代币、借款、追踪优秀的交易者，参与代币公开发行，发行个人代币，甚至押注时事并获取专业级的投资组合分析。尽管在大规模应用的过程中，Mask Network 还存在许多问题，但我们也在逐步解决它们。</p>

<p>我们应用的第一个版本已经于 9 月 24 日在 Twitter 上线，这是一个整合了 CMC 价格图标和 Uniswap 交易功能的小插件。第二个版本将在 45 天内推出，新增功能包括 Twitter 上的首次发行（Initial Twitter Offering, ITO）、收益聚合器以及投资组合分析。<img src="/uploads/8-1.png" alt="" /></p>

<p><em>在推特上就能直接购买 $UNI</em></p>

<p><img src="/uploads/9-1.png" alt="" /><em>Twitter 上的加密货币交易页面</em></p>

<p><em>（由 CMC &amp; Uniswap 🦄 提供技术支持）</em></p>

<p><strong><em>（三）电子商务（NFT、订阅、数字内容）</em></strong></p>

<p>Web 3.0 的另一个主要部分是去中心化存储。<strong>如果我们能将去中心化支付和去中心化存储功能结合在一起，并引入隐私控制和反审查功能，便有可能永久性地改变多媒体内容的分发方式以及互联网上的电子商务模式。</strong>多媒体内容和艺术作品很可能会被转换成不同的 NFT ，再通过去中心化的存储解决方案，被存储在去中心化的网络中。</p>

<p>现在，去中心化存储项目 Arweave 已经和我们进行了合作（<a href="http://mp.weixin.qq.com/s?__biz=MzU4OTkwNDYzMw==&amp;mid=2247485534&amp;idx=1&amp;sn=d9348c6612dc9b3d9b628504bf81a91f&amp;chksm=fdc727c8cab0aede411398b38f6f108b0bfcbcec3417e59c3ad41fd97aaaa0657fd8e8030f06&amp;scene=21#wechat_redirect"><em>教程 | 如何在Maskbook上使用去中心化文件存储及分享</em></a>），其存储功能也已整合上线。除此之外，他们还给我们提供了一笔捐赠。现在，你已经可以通过 Twitter 和 Facebook 向你的朋友发送文件。我们仍在致力于支付+存储的功能完善。</p>

<p><img src="/uploads/10-2.png" alt="" /></p>

<p><em>Arweave 的去中心化文件存储功能已整合上线 Twitter 插件中</em></p>

<p>__</p>

<p>电子商务领域的关注点主要是解锁多媒体内容或是给项目/创作者进行捐赠。比如说，最大的优质成人照片发行平台 Onlyfans 收取创作者 10％（甚至以上）的收入作为佣金，其 2019 年的收入超过 1 亿美元。然而，在这个市场里存在马太效应，头部 KOL 占据了整个市场的主要份额。如果我们能够解决反审查问题并促进传播，它将为市场里处于中间位置的内容创作者带来新的活力。此外，权力下放意味着没有人能承担责任，从根本上躲避监管的寻租空间。对此，我们选择保持中立。</p>

<p>最近，加密艺术 NFT 越来越受到关注。NFT 电子商务平台将与这些 NFT 资产一起获得认可。我们也和该领域的主要内容提供商建立了合作。</p>

<p><strong><em>04</em></strong></p>

<p><strong><em>原理：</em></strong></p>

<p><strong><em>Mask Network 是怎么运行的？</em></strong></p>

<p>在了解我们的愿景和正在推行的事业后，许多人会露出疑问：Mask Network 究竟是如何做到这些的？背后的运行逻辑如何？</p>

<p>**简单来说，Mask Network 在后台提供的主要功能是对信息传输进行加密，对信息进行解密。**能够进行传输的信息包括文本、图片、加密货币以及去中心化数据存储，甚至是智能合约。因此，它可以创建一整个 Dapplet 生态。我们会在下文逐一说明。</p>

<p><strong><em>（一）加密</em></strong></p>

<p>在 Mask Network 中，每个用户都可以生成无限个“角色”，每个角色代表一个 secp256k1 密钥对。用户可以将自己的公钥发布到他的社交网络配置文件上，或创建一个包含公钥的公开帖子。其他用户可以检索这个公钥，并在本地的 Mask Network 数据库中创建 pubkey-username 映射。</p>

<p><img src="/uploads/11.png" alt="" /></p>

<p><em>技术栈</em></p>

<p>信息加密过程会调用公钥。由于每个帖子都是在 GCM 模式下利用 AES256 密钥加密，因此用户发布在社交网络上的加密信息都是唯一的。之后，这个 AES 密钥将会和所有指定的收件人通过 ECIES（ 椭圆曲线集成加密方案 ）进行加密，其中包括信息发布者的私钥及所有收件人的公钥。所有加密的 AES 密钥都将同步到 GunDB 节点。整个过程是完全端到端的加密和，且是去中心化的。虽然我们尚不支持完美的前向保密性，但我们会尽快升级以提供支持。</p>

<p><strong><em>（二）解密</em></strong></p>

<p>每个加密信息/帖子以及 Mask Network 插件都会被整合进社交平台的用户界面中。这样就能够极大程度上，减少社交平台用户的陌生感。</p>

<p>用户在 Twitter 和 Facebook 上看到一个加密推送后，其 Mask Network 插件会解码该消息并检测用户是否在加密信息收件人名单中。如果用户在这个名单里，Mask Network 将查询 GunDB 以获取加密的 AES 密钥，并使用用户的私钥对其进行解密。在此之后，接受者的界面上将能看到解密后的信息。</p>

<p><strong><em>05</em></strong></p>

<p><strong><em>下一阶段的开发计划：</em></strong></p>

<p><strong><em>更好的用户体验</em></strong></p>

<p>Mask Network 不会止步于一个加密工具。我们认为，让用户在网络上的交互更容易且更少受限才是最重要的。通过我们开发的 Holoflows-kit <em>（</em> <a href="https://github.com/DimensionDev/Holoflows-Kit" title="https://github.com/DimensionDev/Holoflows-Kit"><em>https://github.com/DimensionDev/Holoflows-Kit</em></a> <em>）</em>, 我们能够在网络上的创造能力超乎想象。比如说，我们已经将一个区块链钱包集成到 Mask Network 中，并实现了一些区块链相关的功能。</p>

<p>过去一年中，我们在 Mask Network 中已经开发出了一些“ Applet ”，其中包括一个以太坊红包功能。通过这个插件，用户可以将任何加密通证装入以太坊智能合约中，同时将这个红包以 Tweet 的形式发布在 Twitter 上。只要其他用户同样使用了 Mask Network 插件，通过正确的方式就能够一键领取红包!</p>

<p>另一个小程序的例子是 Gitcoin 捐款。Mask Network 将检测到所有包含 gitcoin.co URL 的 Tweet ，并在用户的社交页面中显示一个浮窗，用户可以在通过这个浮窗进行一键捐款！</p>

<p>我们最新开发的交易小插件，可以通过检测 Tweet 里是否存在以美元符号 $ 为开头的通证标签。如果有的话，用户只需要将鼠标悬停在这个标签上，就能够看到这个加密货币的市场趋势，上了哪些交易所，甚至如果这个通证是在以太坊上的话，还能通过 Uniswap 界面进行直接交易。这些功能都已经对 Mask Network 所有用户开放，无须另行安装。</p>

<p>我们仍在努力开发更多小程序，以解放我们网络上的想象力，从而让用户更自由畅快地在网上冲浪。</p>

<p><strong><em>06</em></strong></p>

<p><strong><em>结语</em></strong></p>

<p>在连通 Web 2.0 和 Web 3.0 的道路上，我们已经走了很久。而在这几年里，去中心化的基础设施以及应用都在以惊人的速度迭代发展。<strong>普罗大众也将很快体验到一个全新的，更为开放的互联网。我们希望 Mask Network 能够在这个过程中起到至关重要的作用。</strong></p>

<p><em>Mask Network 中秋节周边 &amp;</em> <em>the Independence of Cyberspace</em></p>

<p><em>( credit: Retric )</em></p>

<p>在此，让我们引述那些伟大先贤们的话语来总结本文。愿我们能继续发扬他们的精神，并让他们的光芒也照耀在这个赛博空间：</p>

<p><em>44年前[ Cyberspace Independence ]，我们的先辈在这个空间里建立了一个新的国家，它受孕于自由的理念，并致力于实现一切人生来平等的理想。</em></p>

<p>__</p>

<p><em>如今我们正在经历一场伟大的内战，它考验着我们乃至世上任何一个受孕于自由和献身于上述理想的国家是否能够长久生存下去。我们聚集在这场战争中的一个伟大战场上。我们来到这里，是要把这个战场土地 [ Social Media Battlefield ]的一部分作为最终的安息之所，献给那些为这个国家的生存献出了自己宝贵生命的烈士们。将这块土地献给他们，作为他们的安息之所是完全恰当的和合适的，我们应该这么做。</em></p>

<p><em>但是，从更广义上来说，对于这块土地，我们无从奉献——我们无从圣化——我们无从神化。那些在这里战斗过的勇士 [ Cypherpunks ]，无论是活着的 [ Edward Snowden ]还是死去的 [ Aaron Swartz ] ，都已经圣化了这里。对于它的神圣，我们的微弱之力无从使其增减丝毫。世人不大会注意，更不会长久记得我们在这里所说的话，然而他们将永远无法忘记那些英雄们在这里所做的事。这更要求我们这些活着的人，去献身于那些英雄们为之战斗的未尽事业 [ Bitcoin ]。在此，我们应该献身于那些仍然留在我们面前的伟大任务 [ Cypherpunk Manifesto ]——要从这些光荣的死者身上汲取更多的奉献精神，来完成他们已经完全彻底为之献身的事业——在此，我们要下定最大的决心决不让这些死者白白牺牲<strong>——要让这个互联网的国家获得自由的新生——要让那个民有、民治、民享的治理方式在赛博空间里永世长存。</strong></em></p>

<p>#</p>

<p><strong>[ US.V.Microsoft : Courts Findings of Fact ]:</strong></p>

<p><a href="https://www.justice.gov/atr/us-v-microsoft-courts-findings-fact" title="https://www.justice.gov/atr/us-v-microsoft-courts-findings-fact">https://www.justice.gov/atr/us-v-microsoft-courts-findings-fact</a></p>

<p><strong>[ Facebook Messenger Encryption Default ]:</strong></p>

<p><a href="https://www.wired.com/story/facebook-messenger-end-to-end-encryption-default" title="https://www.wired.com/story/facebook-messenger-end-to-end-encryption-default">https://www.wired.com/story/facebook-messenger-end-to-end-encryption-default</a></p>

<p><strong>[ Data as Labor ]:</strong></p>

<p><a href="http://radicalmarkets.com/chapters/data-as-labor" title="http://radicalmarkets.com/chapters/data-as-labor">http://radicalmarkets.com/chapters/data-as-labor</a></p>

<p><strong>[ Cyberspace Independence ]:</strong></p>

<p><a href="https://www.eff.org/cyberspace-independence" title="https://www.eff.org/cyberspace-independence">https://www.eff.org/cyberspace-independence</a></p>

<p><strong>[ Social Media Battlefield ]:</strong></p>

<p><a href="https://www.theatlantic.com/international/archive/2018/10/social-media-battlefield-internet/571960" title="https://www.theatlantic.com/international/archive/2018/10/social-media-battlefield-internet/571960">https://www.theatlantic.com/international/archive/2018/10/social-media-battlefield-internet/571960</a></p>

<p><strong>[ Cypherpunks ]:</strong></p>

<p><a href="https://archive.org/details/CypherpunksFFI" title="https://archive.org/details/CypherpunksFFI">https://archive.org/details/CypherpunksFFI</a></p>

<p><strong>[ Edward Snowden ]:</strong></p>

<p><a href="https://www.theguardian.com/books/2019/sep/14/permanent-record-edward-snowden-review" title="https://www.theguardian.com/books/2019/sep/14/permanent-record-edward-snowden-review">https://www.theguardian.com/books/2019/sep/14/permanent-record-edward-snowden-review</a></p>

<p><strong>[ Aaron Swartz ] :</strong></p>

<p><a href="https://archive.org/details/TheInternetsOwnBoyTheStoryOfAaronSwartz" title="https://archive.org/details/TheInternetsOwnBoyTheStoryOfAaronSwartz">https://archive.org/details/TheInternetsOwnBoyTheStoryOfAaronSwartz</a></p>

<p><strong>[ Bitcoin ]:</strong></p>

<p><a href="https://bitcoin.org/bitcoin.pdf" title="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a></p>

<p><strong>[ Cypherpunk Manifesto ]:</strong></p>

<p><a href="https://www.activism.net/cypherpunk/manifesto.html" title="https://www.activism.net/cypherpunk/manifesto.html">https://www.activism.net/cypherpunk/manifesto.html</a></p>

<p>点击“阅读原文”获取英文版本。</p>

<p><strong><em>此外</em></strong></p>

<p>Mask Network 浏览器应用已经能在此下载。（mask.io）</p>

<p>近期，我们将发布一系列文章来详述以下内容：</p>

<p>l Mask : 与面具共舞</p>

<p>l Mask-金融 : 改变你理财的方式</p>

<p>l Mask-电子商务 : 在社交网络里建立电商生态</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Mask+Network+%E5%AE%A3%E8%A8%80%EF%BC%9A%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F10%2F10%2Fmask-network" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=Mask+Network+%E5%AE%A3%E8%A8%80%EF%BC%9A%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F10%2F10%2Fmask-network" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
