<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="转载 | 万向区块链蜂巢学院 — 刘怿斯：密码朋克1993" />
  <meta name="twitter:description" content="一听就很酷。" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="转载 | 万向区块链蜂巢学院 — 刘怿斯：密码朋克1993" />


<meta name="twitter:url" content="/zh-Hans/2021/01/15/1993" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>转载 万向区块链蜂巢学院 — 刘怿斯：密码朋克1993 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="转载 万向区块链蜂巢学院 — 刘怿斯：密码朋克1993" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="一听就很酷。" />
<meta property="og:description" content="一听就很酷。" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/01/15/1993"},"url":"/zh-Hans/2021/01/15/1993","description":"一听就很酷。","headline":"转载 万向区块链蜂巢学院 — 刘怿斯：密码朋克1993","dateModified":"2021-01-15T00:00:00+08:00","datePublished":"2021-01-15T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    转载 | 万向区块链蜂巢学院 — 刘怿斯：密码朋克1993
  </h1>


<span class="post-date">
  



2021-01-15
</span>

<p>本篇文章转载自【<strong>万向区块链</strong>】微信公众号</p>

<p>密码学技术是区块链里的重要组成部分，关于密码学与区块链的探讨一直都是热门话题。万向区块链蜂巢学院线上公开课第 41 期，邀请了 Mask Network 的 CTO 刘怿斯，为大家带来有点酷的分享“Cypherpunk1993”，和大家一起聊了聊密码学知识。</p>

<p><img src="/uploads/1-27.png" alt="" /></p>

<p>先简单做下自我介绍，我是 Mask Network 的 CTO 刘怿斯。今天我分享的主题是“Cypherpunk1993”，会讲到 Cypherpunk 的渊源、由来，再介绍下 Cypherpunk 所推动的一些技术发展以及现在这群 Cypherpunk Men 活跃在社区中做什么，还有我们所展望到的未来。</p>

<p>在真正介绍 Cypherpunk 之前我需要先拆分一下，“Cypher”和“punk”。那“Cypher”是什么呢？讲到“Cypher”就不得不讲到 Cryptography（密码学），“Cypher”要把它真正定义的话其实就是一种加密、解密算法的套件，可以用这么一个工具做出加密和解密的事情。</p>

<p><img src="/uploads/2-28.png" alt="" /></p>

<p>讲到 Cryptography 就需要讲一些密码学的历史。密码学在很久之前就已经出现了，或者说是它的雏形。大家看最左边是埃及的壁画，壁画上其实是象形文字，在 4000 年前左右的事情。后来考古学家发现这个壁画，那这个象形文字和其他象形文字还有些不同，因为传达了一些比较不一样的信息，他们发现古埃及人尝试把一些内容隐藏在这么一个，平常来看绝对不是正常的象形文字的壁画里面，那时候他们相信这种加密其实更多的是一种乐趣，当成一种娱乐来做，并没有什么真正的用途。</p>

<p>时间再向后推 1800 年，到了古罗马时期，有一位非常著名的凯撒大帝，大家可能都听过。在现今也经常会提到“凯撒位移”，那“凯撒位移”本身在做的事情是什么呢？其实就是希望将一些内容，比如说要去打仗，需要把指令加密后传输到前线去，这其实也和后世使用密码学的方式或者目的相同。</p>

<p>凯撒位移是什么呢？可能大家初中或高中的时候也都接触过，比如说 26 个英文字母，从 A 到 Z，正常拼一个单词“apple”，用了凯撒位移之后的 apple 就可能变成“bqqmf”，相当于每个字母向前或向后移动位置。大家不要小看这样的一个密码，在当时如果不知道这种形式的话，其实是很难知道它里面真正的内容。</p>

<p>时间再向后推 2000 年，到了二战时期。大家如果看过一部电影《模仿游戏》的话，应该是 2015 年的一部电影，讲的是艾伦图灵，一位英国的数学家或说计算机科学家，他在二战时期对盟军做的最大贡献其实就是破译了“英格玛”密码机。</p>

<p>这时候大家会发现密码学一直以来，或者说从 2000 年之前就开始被用作于战争或者间谍行为里面，并没有真正走进用户或者普通民众的生活中，直到什么时候才慢慢开始有往生活中演进的雏形呢？到 1970 年代。1970 年代有一个很重要的事情就是美国的“标准局”（国家标准委员会），他们向社会公众或者向所有研究机构去征求用于数据加密的标准，也就是后来制定出来的DES。他们收到了几十份的提交，最后选出最好的一份，把它设定成了美国国家数据加密的标准。</p>

<p><img src="/uploads/3-26.png" alt="" /></p>

<p>这是 DES，也是后来很多人尝试去攻破的目标，也包含右边图上的两个人，Diffie 和 Hellman，这两位都是图灵奖的获得者。他们其实在那时候发明了一种叫做“Deffie-Hellman Key Exchange”密钥交换的算法，如果对它感兴趣大家可以去搜下 DH。</p>

<p>比如说我们在区块链里面，或者说我们现在更多用到的 ECDH，它其实是基于椭圆曲线的“Deffie-Hellman密钥交换协议”，是非常出名的一种协议。在我们Mask产品里面也是使用了这么一套加密的方式。</p>

<p>从1970年之后，慢慢密码学才真正走入或者尝试进入了大众的视野里。</p>

<p>我们再把时间向后拉 20 年，也就来到了Cypherpunk 的发源时代。很多同学都知道比特币，也都知道比特币最早源于一群密码朋克，那 Cypherpunk 到底是什么呢？它不是具象的东西，其实是一个社群、社区，最早起源于 1992 年年底，秋天或者接近冬天的时候，由三个人共同发起的。</p>

<p>它一开始其实不是 A mailing list，mailing list 大家可能也有所耳闻，叫做“邮件列表”，邮件列表其实更像现在的群聊方式，但这是三四十年前的群聊。如果说你要加入到一个邮件列表中去的话，任何人往这个邮件列表中发送一封邮件，那么所有订阅了这个邮件列表的人都会收到那个人所发出的邮件。</p>

<p>最早它其实还不是一个 mailing list（邮件列表），最早是 Eric Hughes 加州大学伯克利分校的一位数学家，Eric Hughes 在退休前他其实是英特尔的高级工程师，非常厉害的一个人。在 30 多岁的时候炒股实现了财务自由，所以就退休了。</p>

<p>还有最后一个 John Gilmore 也很出名，算是计算机安全领域或者计算机网络领域的专家。大家知道 TCP/IP 吧？TCP/IP 有一个非常著名的协议，叫做“DHCP”，就是分配IP的协议或者工具。他其实就是 DHCP 的发明人。</p>

<p>由这三个人最初聚到一起，在旧金山这里，他们共同做了这么一个每个月的聚会，都在 Eric Hughes 的公司里面。慢慢地壮大了起来，从本来他们三个人的聚会或者说很小群体的聚会，慢慢地变成了人数庞大的月度聚会。</p>

<p>他们在讨论什么呢？他们讨论说既然有这么多新的密码学的发展、密码学算法的发展和一些技术的发展，那是不是可以用密码学的技术真正帮助到互联网用户，甚至是所有的普通民众？这是他们一开始会聚在一起的原因。</p>

<p>但是在这之前我们不得不提到 Tim May 这个人在 1988 年做了个宣言，这个可能有些敏感，其实它叫 cryptoist, 算是一种“加密主义”，我就不说名字了。</p>

<p>他在宣言中提到我们作为民众来说，隐私也好、数据也好，可能会被一些大公司滥用。大家看在四十年前，或者二三十年前就已经有人开始关注这点了。我们的隐私都可能会被这些大的公司或者说别有用心的人、坏人所滥用，那我们应该做些什么事情？是不是可以用密码学的方式、用密码学的技术把自己武装起来，从而来对抗这些坏人？</p>

<p>他们几个人或者说 Cypherpunk 社群的人一开始坐下来讨论的就是能不能够通过一些密码学的方式把自己武装起来，对于别人的攻击也好，自己隐私的泄露、被滥用也好，是不是都能有一些比较好的作用。</p>

<p>在 1993 年或者 1992 年底他们就开始讨论，因为他们发现其实很多人都关注到了这方面，但并不是所有人都可以来线下参加活动，毕竟是在旧金山，那时候不管哪里交通都没有那么方便，既然有网络，就在网络上进行集会讨论，一直到 1995 年、1996 年都是非常活跃的。</p>

<p>这群人讨论的是密码学技术或者计算机科学的技术，或者是一些很基础的数学讨论，也有人去讨论隐私问题，想一些解决方案，还有人讨论些政治方面的话题。你不能说它是一个纯技术人员、技术专家组成的邮件列表，其实里面包含着无数或者说很多对于互联网、对于自己隐私数据所有权有些想法的人，所以很多社群并不是说一定要是会写代码的人，或者说一定是懂算法的人才能够加入的。</p>

<p>差不多在 1994 年左右的时候，大概已经有 700 个人，一直到 90 年代末，这个社群已经到达了 2000 人的状态。当然后期有很多垃圾邮件的产生，但不得不说它们还是有很多高质量的讨论。</p>

<p>这里必须提下一个名字，叫做 Ryan，他用一个网站专门做了当时这些邮件的归档，等下我会给大家看一看那个网站，可以去感受一下当时这些 Cypherpunk man 的邮件讨论的到底有哪些内容。</p>

<p>这是 Eric 为 Hughes 在 1993 年的 3月 17 日发出的邮件。</p>

<p><img src="/uploads/4-20.png" alt="" /></p>

<p>他把他真正的宣言就在这里发了出来，3 月 9 日写的，然后 3 月10 日发了出来。具体内容我们就不看，我截取了一段话，我觉得大家需要好好去领悟，至少要了解到。</p>

<p>“Privacy is necessary for an open society in the electronic age.”在现在电子化的时代，隐私对于开放的社会是至关重要的。</p>

<p>“We cannot expect governments，corporations，or other large，faceless organizations to grant us privacy.”我们无法期待政府或者大的组织、大的公司来把这个隐私给我们。真的，就说这些大的公司它们可能都没有关注到我们的隐私，因为它们其实更多是向“钱”看，向能赚更多的钱来看齐的，甚至都没有关注到我们的隐私，更何谈我们期望它们去尝试保护我们的隐私呢。</p>

<p>“We must defend our own privacy if we expect to have any.”我们必须自己站出来，武装起来自己，保卫自己的隐私。</p>

<p>“Cypherpunks write code.”密码朋克们可以写代码。</p>

<p>“We know that someone has to write software to defend privacy，and we are going to write it.”我们知道总归会有人去写一些软件、写工具算法帮助保护隐私，那我们就是这群人，我们就是一群有知识的，然后能够写代码的、有算法知识的人，可以真正帮助到普通民众，保卫起来自己的隐私。</p>

<p>这就是他宣言中比较核心的一些部分，我给摘抄了出来，大家如果有兴趣可以看完整的宣言部分。</p>

<p>这是 1993 年年初，《WIRED》这也是很出名的杂志，在全世界到现在为止都是非常出名的关于互联网业界或者说电子信息相关的杂志，它们在 1993 年五六月份这期就把“Rebels with a Cause（Your Privacy）”作为标题。反抗的原因其实就是想要为隐私做一些斗争。封面上有三个人，三个人都戴着面具，大家可能也都猜到了，就是 Eric Hughes、John Gilmore、Tim May。</p>

<p>大家如果有兴趣可以去看下这个网站，<a href="https://cypherpunks.venona.com" title="https://cypherpunks.venona.com">https://cypherpunks.venona.com</a>，就是我刚刚提到的 Ryan 这个人，他把 1992 年— 2000 年的，当然还有比如一些 2003 年的邮件列表中的邮件做了归档。有兴趣的人可以去这个网站上看下里面的邮件长什么样。</p>

<p><img src="/uploads/5-13.png" alt="" /></p>

<p>这是里面的截图，第五个 RANTS：A Cypherpunk’s Manifesto，Manifesto 就是宣言的意思。但大家也可以看到旁边有些有意思的讨论，比如有人讨论 PPP，等下我也会说到，其实是一种用密码学来做邮件加密的协议或者标准。</p>

<p>大家可以看到这个网站是根据时间来排的，比如说 1994 年 5 月份的邮件列表，这边都可以看到他们的讨论。如果对那段历史感兴趣的同学完全可以去看看。</p>

<p>那到底在邮件列表里面或者社区里面，大家都在讨论些什么？因为我不是亲历者，那是 1992 年开始的邮件列表，到我接触互联网的时候它们也开始慢慢不那么流行了。Ryan Lackey 其实是总结了一些当时在社群里面讨论的比较重点的或者比较有趣的话题。</p>

<p>第一个 Onion Routing（洋葱网络），洋葱路由就是把自己网络的请求、身份隐藏起来，不是直接连接到某个网站上去，而是经过一些改变，可以把它想象成绕了一些弯路，那大家就不知道它真正从哪里来的。讨论目的也很简单，所有的流量都是明文的，如果想要保护自己的隐私，不想要一些大公司知道我们在干什么的话，必须得找一个方式，这就是他们所想的方式。</p>

<p>第二个 Remailers，可能大家说的比较少，顾名思义就是 remail，比如说你要给一个人发邮件，并不是直接发给他，而是经过一个中介，由这个中介再帮你转发出去，也是达到了一种匿名的效果。</p>

<p>第三个 Anonymous E-cash，电子的或者匿名的电子现金，也是对于后来比特币的发展或者比特币的发明产生一些至关重要的作用。</p>

<p>第四个 Anonymous Market，大家可能叫“丝绸之路”或者说匿名的 Market，也是那时候在讨论的东西。我们可以看到其实这些人的想法都是，买东西也好、做事情也好，都希望能够匿名。</p>

<p>第五个 Information Market，新市场，也是跟现在的一些场景息息相关。</p>

<p>大家其实也都知道，或者说也慢慢意识到数据其实是在不断地被大公司乱用，这些大公司也不是直接拿到你的数据，而是通过一些比较黑色或者灰色地带交易到，问一些公司买来你的数据，那时候就已经有人开始讨论了。</p>

<p>还有什么呢？</p>

<p>比如说 Self-enforcing Contracts，什么意思呢？enforcing 其实就是强制性，Self-enforcing Contracts 就是自我强制性的合同。那时候他们就在想合同还是以文字的形式来强制，但没有办法真正来做强制执行，是否有种方式可以让我们做到自我强制约束的合同呢？大家可能会想到现在的智能合约，其实也都是从这边开始的一些想法。</p>

<p>后面比如说 Secure Hardware，跟硬件上的可执行环境也是有些关系的。那时候大家可能想到比如说一些设备，是否能够保证说数据很安全的存储在里面，不会被别人所看到，不会被连接到我电脑上的人所破解出来。</p>

<p>Date Haven，它其实是数据庇护所，就说有一些不合法的数据或者灰色数据，它其实也是互联网上的资产、信息，那应该怎么样保护起来呢？他们也在思考这样的问题。</p>

<p>Cryptography for Users，密码学发展到现在，我们怎么用密码学帮助用户？</p>

<p>Secure Messaging，安全的这种消息软件，安全的发消息的方式，现在我们接触到很多。</p>

<p>大家其实可以看到在那段时间里面，上世纪 90 年代的时候，已经有很多很多人，几百上千的人开始关注隐私问题，甚至他们在宣言中提到大的公司、大的组织有更多的权力、力量可以掌控到我们的数据，甚至滥用数据，甚至侵犯到我们的隐私权，那该用怎样的方式来武装自己？所有的所有都是关于这样的讨论。</p>

<p>有了这些想法，看一下它到底发展出来哪些人或者哪些比较出名的作品和工具。这边我需要澄清的是，暗网并不是很危险的地方，当然所有地方都会有危险的存在，即使在日常生活中也有很多犯罪分子存在，在暗网中也是一样的。大家看到那些很可怕的东西其实只是暗网的一部分，其实暗网它是一个非常注重隐私的一群人聚集的地方，我们有非常棒的社区讨论着一些问题，大家千万不要对它有任何的误会。</p>

<p>Bram Cohen，发现 BitTorrent，是二十一世纪初期在互联网上非常非常出名，非常非常重要的协议，带动了非常多P2P端到端网络技术发展兴起。</p>

<p>还有什么呢？</p>

<p>比如说 Hal Finney，他参与了 PGP2.0 发展，当然他的发明人还有 Philip R. Zimmermann，是 Open PGP 的作者。Hal Finney不仅有PGP背景，还发明了“Reusable Proofs of Work”，可被重复使用的工作量证明RPOW。为后来比特币使用POW做出了很多贡献。</p>

<p>Ian Goldberg，可能大家都没有听说过，什么叫 OTR Protocol？Off-the-Record，Off-the-Record Protocol 什么意思？大家看电影看美剧可能会说我们这次谈话 Off-the-Record，就是不记录在案的谈话，是秘密谈话。基于密码学，发明了这种协议，可以让你保证在互联网上跟其他人的交流对话可以把所有的 moment date你和他说这句话的证明完全消抹掉，或者说，没有人可以证明你跟他说了这个事情，OTR Protocol。很多工具、很多项目也实现了 Protocol。</p>

<p>Philip Zimmermann，发明了 PGP，PGP 的全称叫做“Pretty Good Privacy”。是在上世纪 90、91 年代已经发明出来的协议，通过对称加密和非对称加密结合的协议，可以让你保证做到端到端加密。我放在右边的是一本书，如果大家仔细看的话叫做《PGP Source Code and Internats》，就是我们提的原代码。为什么会把原代码放进一本书里？这边也牵扯到当初比较有意思的事情，那时候美国把密码学当成军方武器、一把枪，枪、武器不可能被触碰，为了破解掉、突破掉限制，把这么好的武器、工具、算法发扬光大，让更多人用起来。他就想了一个办法，美国还是比较尊重言论自由、出版自由的，把所有的原代码全部印到一本书里，把它运送海外。</p>

<p>他一直都是军事方或政府的通缉对象，后来因为很多大公司、商业企业、商业组织都开始用密码学做数据加密、数据保护，慢慢大家都明白了密码学不仅可以被军方使用作为武器，也可以慢慢开始进入到民众生活里。</p>

<p>Marc Andressen，他发明了 Netscape，大家可能不知道，叫网景，是非常出名的留恋其，或者说是互联网上出现的第一个浏览器，当时他在 Cyperpunks 密码朋克界非常出名的一个人。</p>

<p>大家可以看到，密码朋克界出了非常多非常有意义的人，我只是念了一部分，有很多更加默默无闻的专家、学者参与到按密码朋克运动里，并且为现在相对安全的互联网做出了非常多的贡献。</p>

<p>讲了很多，大家更加熟知的还是关于比特币的，我们也可以看一看刚刚说到或者没有说到的这群人是怎样帮助到比特币的。</p>

<p>大家可能会觉得中本聪可能是个人也可以不是个人，可以是任何一个人，是一个组织，大家都可以这么猜测。我想讲的不是说他到底是谁，因为没有人知道他是谁，但我们要加认同、觉得、想的事情是比特币的出现是必然的，我们可以看一下在比特币之前有哪些尝试？</p>

<p>比如说 David Chaum，David Chaum 是美国非常出名的一个密码学家、计算机科学家，是密码学领域非常厉害的人。很久之前他就发明了 DigiCash 电子货币。</p>

<p>Hal Finney，其实他也发明了 RPOW，也是为比特币使用 POW 做出了非常卓越的贡献。</p>

<p>Wei Dai 是一位华裔，从小移民到美国的华人，他发明了 b-money。我拿出来他们当时邮件的往来，他在 1998 年的时候就已经开始，这是 Wei Dai 当初发布在自己 b-money 时的邮箱列表，1998 年 12 月 5 日他发布一段时间以后，件讨论，他说他被发起人之一的宣言所迷住了，开始做了很多方面的尝试，最后创造出 b-money 的雏形。后来他披露过跟中本聪有一些关于 b-money 的讨论。</p>

<p>还有 Adam Beck 和 Nick Sabo，举一个例子，Hash Cash 是非常类似于比特币的，所有的地方都是非常相似的，最后失败了，把它扩大化、规模化以后出现了一些问题，在不好的时机导致了项目失败。但其实很多内涵、很多想法、很多不同的层次都是跟比特币非常非常之像的。</p>

<p>现在我们用比特币可能是偶然，但历史一直都是这样子，所有的偶然都是必然，最后一定会有非常优美的东西出现，就是比特币。</p>

<p>我不是比特币专家，我接触比特币不算特别长的时间，比起那些一开始就接触比特币的人来说，我不是非常资深的人，2013 年我才听说比特币，但是我对比特币非常着迷，我觉得它是非常优美的发明，是最简单的 POW 的方式。我相信计算机算法存在的意义就是这样子，可以通过一系列很简单的代码实现人类需要花费非常多人力才能做的事情。</p>

<p>这是当年他在邮件列表里回传 2008 年 10 月 31 日发布的原件，讲到 Bitcoin，开创了现在时代的到来。大家有兴趣的话，都可以去看一看当时的邮件列表到底他们在讨论什么，是非常有意思的一些事情。</p>

<p>刚刚讲到了过去 Cypherpunk 密码朋克们到底在干嘛，现在也有非常活跃的密码朋克他们还是在为了他们心中密码朋克的思想继续做努力。</p>

<p>比如说有 Harry Halpin，可能大家都听说过 Nym 的项目，Nym Network 的设计更加安全。</p>

<p>Martti Malmi 大家可能没有听说过，但是他是比特币的第二个开发者。如果大家看 Bitcoin 论坛的话，可以看到第一个帖子是说中本聪发布了比特币 0.2 版本，一些事情是我做的，另外一些是 Martti Malmi 做的，非常资深的开发者在做 Iris 项目，做的是去中心化的聊天软件，在里面做了很多去中心化身份的尝试，如果大家有兴趣的话去搜一下。</p>

<p>还有像 Smuggler，他是挪威人，跟一个德国人一直在做Scrit，也是匿名化电子现金、支付现金的尝试。还有更多更多的人我就不列举在这里了，更多的人根据宣言以及本身已有的想法继续在这个领域、这个社区里努力着，并且共同发展出保护大家隐私，更多用密码学武装起来自己的尝试。</p>

<p>最后说到去中心化，不知道大家心中有没有一种去中心化的梦想，我觉得我们至少需要幻想一些去中心化的美好未来，既然已经有这么多厉害的人在为着我们公民的隐私权、数据安全做出很多努力，现在在壮大去中心化网络社区里、区块链社区、非区块链社区，有很多很多不同的人，都是在往一个更加美好的中心化未来努力着。希望在未来能通过技术力量、密码学实践能够帮助我们获得更好的未来，获得更好的对自己数据隐私的掌握。</p>

<p>我今天的分享就到这里，谢谢大家的时间。</p>

<p>【注：本文仅代表演讲嘉宾个人观点，不代表万向区块链立场。】</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%BD%AC%E8%BD%BD+%7C+%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E5%AD%A6%E9%99%A2+%E2%80%94+%E5%88%98%E6%80%BF%E6%96%AF%EF%BC%9A%E5%AF%86%E7%A0%81%E6%9C%8B%E5%85%8B1993&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F01%2F15%2F1993" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BD%AC%E8%BD%BD+%7C+%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E5%AD%A6%E9%99%A2+%E2%80%94+%E5%88%98%E6%80%BF%E6%96%AF%EF%BC%9A%E5%AF%86%E7%A0%81%E6%9C%8B%E5%85%8B1993&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F01%2F15%2F1993" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
