<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="转载 | 社交网络“去中心化”消亡史" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="转载 | 社交网络“去中心化”消亡史" />


<meta name="twitter:url" content="/zh-Hans/2020/10/25/%E8%BD%AC%E8%BD%BD-%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96-%E6%B6%88%E4%BA%A1%E5%8F%B2" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>转载 社交网络“去中心化”消亡史 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="转载 社交网络“去中心化”消亡史" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="本篇文章转载自【航通社】" />
<meta property="og:description" content="本篇文章转载自【航通社】" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-25T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2020/10/25/%E8%BD%AC%E8%BD%BD-%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96-%E6%B6%88%E4%BA%A1%E5%8F%B2"},"url":"/zh-Hans/2020/10/25/%E8%BD%AC%E8%BD%BD-%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96-%E6%B6%88%E4%BA%A1%E5%8F%B2","description":"本篇文章转载自【航通社】","headline":"转载 社交网络“去中心化”消亡史","dateModified":"2020-10-25T00:00:00+08:00","datePublished":"2020-10-25T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    转载 | 社交网络“去中心化”消亡史
  </h1>


<span class="post-date">
  



2020-10-25
</span>

<p>本篇文章转载自【<strong>航通社</strong>】</p>

<p>如果互联网被重新发明一次，它绝不会是今天这个样子。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGkicvwQibgko3Nagg7eFIJwEjWCMjpzIm5r9fgen7cDlupofQQKUM5ksQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>文 / 书航 2020.10.12</p>

<p>现代的社交网站面对巨大压力，需要及时响应管控平台出现的不良内容。近期，推特上线一系列新功能，以应对美国大选。</p>

<p>但是，如果是两三年前的话，推特根本不能如此轻易地改版，因为当时还有多种第三方客户端不能同时接收到这些功能的更改。</p>

<p>推特新功能“批量上线”现在，推特及国内的微博等社交网络都屏蔽了第三方客户端的访问，这标志着从 2010 年代开始的一段“去中心化”往事的终结。</p>

<p><strong>推特新功能“批量上线”</strong></p>

<p>在美国大选前夕，各家社交网络都针对在平台上出现的仇恨言论、假新闻等问题进行了相关整治。当然，整治的方法不只是删帖封号这么“简单粗暴”，其中推特（Twitter）所做的“绣花功夫”尤为值得一提。</p>

<p>10 月 9 日，推特官方宣布，为了准备迎接美国现代史上最有争议、最不确定和潜在高风险的一次选举，其平台运行方式将发生一系列重大改变。</p>

<p>首先是“转推”功能的根本变化。现在官方将引导用户在转推之前先加上自己的评论，这更改了推特自加入官方转推功能至今的做法——直接按一个按钮就可以无条件转发。（有趣的是，新浪微博最近反其道而行之，它转发微博的功能历来都是带评论转发的，现在可以用手机不带留言地“快转微博”。）</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGpiaHXQKlicHC6G9RGkialsYcJD3LXVPRtyVE4BwqOtGviaGLwR3OD6vq8A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>其次是“先读后转”功能。推特方面表示，他们测试一个提示，让用户在转发带链接的消息之前，先花一点点时间把链接指向的文章读完。他们说这个针对“标题党”文章的举措取得了成功。现在用户转发前会打开文章的概率比以前增加了 40%，有的时候，他们看完整篇文章就不会再转发了。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGyWibOceV1X7tIkY1FdQ0ibVI3gDjWbm4k0OVLHiadXgFibgE7HfGuVaWCw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>而最常见的，则是给含有误导信息的帖子打上各种各样的标签。美国及其他国家的政治人物、政府机关、官方新闻媒体等发布的消息都会被添加提示标签。</p>

<p>如果是美国的政治人物、候选人和竞选活动账号发布了误导消息，则政策更为严格：推文会被折叠起来，用户必须先查看警告信息，点开以后才能看到原文。这样的推文将禁用点赞、官方转推和回复功能。</p>

<p>至少，这样的政策对特朗普总统发布的部分消息是十分必要的。最近，特朗普发推说已经对新冠肺炎完全“免疫”；美国疾控中心称，没有证据表明新冠患者康复后不会再次染病。推特的警告标签说该消息”违反了关于传播与新冠肺炎有关的误导性和潜在有害信息的规则”。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGznYftJ4qpicy3K01uhCGsxaEgLOUjvZcgTc59Aem9DibsRcZcvmM5oKg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>也许你会想，什么人会对这种空口讲大话的总统推文当真；但在 9 月的美国民主党全国代表大会上，一位女士 Kristin Urquiza 控诉特朗普及共和党官员的不负责言论让她的父亲信以为真，因此丢了性命。自 5 月份以来，她所在的亚利桑那州共和党籍州长解除了居家隔离令，她发现很难说服父亲呆在家里。她父亲于 7 月染病并迅速恶化，终告不治。</p>

<p>与其他平台直接删帖为主的管控措施相比，推特的这些做法是折衷之举，既没有让发表不实言论者以“言论自由”发难，又尽可能提示和警醒了用户。</p>

<p>如果一个推特用户自一年前穿越时空而来，他可能会惊讶地发现，自己日常使用推特的很多习惯，如今都有了显著的改变。</p>

<p>但是，推特之所以有能力这样大刀阔斧地改版，为安全和审核体系不断加料，这是经历了一个过程的。如果没有一个至关重要的步骤，推特不可能做到现在这些改变。</p>

<p><strong>对第三方客户端的“过河拆桥”</strong></p>

<p>对第三方客户端的“过河拆桥”2018 年 8 月 16 日，经过多年的预告和几次拖延，推特终于兑现承诺，完全关闭了第三方推特客户端运行所必须的功能接口。具体说，第三方客户端不能再访问推送通知和自动刷新时间线所需的 API。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGD5zFu9fmBZovgd9ULNnXDqzRyNoJY5sgDZM2xlVnkGI2J6qGaWoOZQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>其时，虽然市面上绝大多数第三方客户端早已烟消云散，但剩下的几个比如 Tweetbot、Twitterrific、Talon 和 Tweetings 依然坐拥大量用户。推特在 2018 年 4 月就定下时间表，目标日期为当年的 6 月 19 日，但遭遇大量反对声音，不得不又推迟两个月。</p>

<p>推特产品总监约翰逊（Rob Johnson）承认和感谢了第三方应用对打造今天的推特所做的贡献。“第三方客户对 Twitter服务和我们构建的产品产生了显著的影响。”</p>

<p>独立于推特官方的开发者，为推特贡献了第一个 Mac 和 iPhone 原生客户端，开创了一系列群众喜闻乐见的产品功能，如给某个用户“静音”。</p>

<p>一个很显然从用户“野生”使用习惯借鉴而来的动作就是“转推”（Retweet）。在官方尚不支持转发推文的日子里，用户们手动复制粘贴原文，并在前面加上 RT 二字代表“转推”，最前面附上自己的评论。因此，看一条经过很多次 RT 的推文需要从后往前倒着看。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDVAUbvgsDZoSjjpLwKctBjrN6oya7q6Mic53ynzrMfuGaqoLEulkfSaIA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>2009 年之后，推特引入了上文提到的“一键转发”功能，转发时并不附带评论。直到 2015 年 4 月，推特才发布了“带评论转发”的功能，但只是可选项，有很多第三方客户端也并不支持。</p>

<p>而独立开发者所做的最名垂青史的重大贡献，当属 IOS 客户端 Tweetie 发明的一种交互手段，就是大名鼎鼎的“下拉刷新”。凭借这一交互效果，Tweetie 获得了 2009 年度的苹果 IOS 应用商店设计大奖。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGpicNgjbUn8DTo0AMv6cz2XRI8jccL9YiaslxvaicpyE8dO3nGj0mQu5ww/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>2010 年，推特收购了 Tweetie 应用，并直接令其取代当时的官方客户端。其创始人和专利所有人 Loren Brichter 成为推特的工程师。而 2013 年正式拥有“下拉刷新”专利以后，推特声明将此交互手段无偿开放给全互联网使用，收购专利只是预防性的。</p>

<p>时隔一年，推特再次收购了一个广受好评的第三方客户端，这回轮到桌面端使用率极高的 TweetDeck，它允许在同一块屏幕上聚合并排显示很多个推特账号的时间轴，并允许同时发布消息到多个账号，也就是今天的“群控”。TweetDeck 被收购后直到现在都还能用。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGp5akF5ylnUdZVj48AFicr3R35CocUzpMJFhgK6WY49vRFCWGqmjyw3g/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>在完成对最优秀客户端的“掐尖”收购后，推特马上警告开发者，不要再构建“模仿推特核心体验”的应用程序。从那以后，第三方推特客户端的开发者们可以明显感受到官方态度的转变。</p>

<p>2011 年中期，推特放弃了第三方图片和视频托管服务，转而在自己的服务器上存储图片和视频。因为早期推特只是小本经营，无力承担图片存储的巨额费用，产生了多种第三方图库，比较知名的是 2008 年建立的 Twitpic。至于视频，就一直用 YouTube。</p>

<p>但在推特有能力自己设立图床之后，第三方客户端和官方应用之间出现互不兼容。第三方 App 只能传图到 Twitpic，而无法读取推特自带图片；推特官方则反过来，原本可以正常显示的 Twitpic 图片地址，现在被重新缩短，变成一堆链接，只能点开才能看到。</p>

<p>随着使用率越来越少，Twitpic 决定在 2014 年永久关站。这意味着很多用户曾经的记忆将不复存在。关键时刻，推特官方和 Twitpic 达成协议，收购了其网站域名和图片库，目前站点处于只读状态。</p>

<p>2012 年，推特进行了开发者策略历史上最大的一次修订，限制第三方客户端允许的最大用户数。这意味着第三方客户端的用户规模被人为设定了上限，一旦超越，则整个服务都陷入瘫痪。此时第三方客户端已经被判了“死缓”。</p>

<p>如约翰逊所说，“在这些公告发布之后的几年中，我们一再告诉开发人员，我们的 API 路线图不会优先考虑客户端用例，即使我们继续维护这些客户端大量使用的一些特定 API，并‘悄悄地’向需要它们的客户授予例外。”</p>

<p>此后大多数较新的推特功能，包括投票、书签和直播业务 Periscope，从未授权过第三方应用支持，因为推特压根就没有开设其 API。</p>

<p>推特也从没有维护过支撑第三方客户端运行的那些老旧的 API，它们已处于“测试版”状态超过 9 年，并且构建在推特不再支持的技术栈上。随着时间推移，这些 API 只是被不到 1% 的第三方开发人员使用，投资构建一个全新的服务来取代它们并不现实。</p>

<p>今天，如果你在推特上搜索 #BreakingMyTwitter 这个标签，还能看到 2018 年 4-8 月间众多第三方客户端拥趸愤怒吼声的历史遗迹。爱范儿当时这么说，“过河拆桥封杀第三方，是因为财报的压力还是道德的沦丧？”</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDVaROG1F5Z3oEBR7VWs3LFg3R80Mibu7icsFwxCxicNo17aKnWk1oXSdfmw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>对此，推特方面的态度基本就是“十动然拒”。毕竟，仅仅看到推特用户为官方贡献了很多它历史上最好的创意这一面是不够的；这样对第三方的包容，让公司的运营成本和代码复杂性与日俱增，必须苦苦挣扎，才能达到基本的财报目标。</p>

<p>在 2018 年后，推特的界面改版、功能升级速度明显加快。此时，针对大型科技公司社会责任的批评出现，推特不得不加快迭代，以筛选仇恨言论；但同时，也正是因为它再也不用担心跟第三方兼容的问题，才让如此快速的升级成为可能。</p>

<p>这一切本来就不是理所当然的。</p>

<p><strong>中国的故事</strong></p>

<p>在中国，对标推特的新浪微博也经历了一条类似的路线。哪怕在四五年前，市面上也还有多种不同的第三方客户端可以访问到微博。它们的历史都可以追溯到 2010 年前后，即新浪微博最开始发展的时期。</p>

<p>当时，新浪、网易、腾讯、搜狐四家都有自己的微博，大家普遍认为微博客将是未来社交网络的主战场。腾讯此时也面临 QQ 产品老化，不适应移动互联网的问题。在江山未定之时，各家都慷慨地开放自己的 API 给第三方开发者，于是在 PC 端和手机端出现了多种由粉丝打造的客户端产品。</p>

<p>在电脑上的谷歌浏览器，有一款极其著名的插件，名叫“FaWave 发微”。它的作用很简单，可以登录你在国内外所有平台上注册的微博客账户，以及其它带有 140 字短动态功能的账户（如豆瓣），然后把你此时想说的话一口气同步到以上所有地方。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDVIR59Kbd1bL5fhYiauSyuKWvtfEmm6qJbb3mibz7rpQhpGOaOklB6vLdg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>只要是从十年前那个年代过来的人，现在都能体会到这个全网同步功能的巨大杀伤力。那时候的社会舆论环境和现在截然不同，谁没说上一两句现在看来“见到都要红着脸躲避”的话呢？当时发帖一时爽，现在……说多了都是泪。</p>

<p>而在移动端，升起了另一颗耀眼的新星，就是由网页设计公司 EICO 打造的第三方客户端 Weico。之前 EICO 曾与新浪合作设计过微博官方客户端，保留了很多未被采纳的建议，都被加入到 Weico 当中。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/QpV1OYwdMHAhyRz3dia8ks2gvlibOXicxBGfXmfp7Dpic562YdGCAB19uKqAA7YAbJQUP4xsm4FiaiakNzxfASbLblVw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>最终，Weico 在高峰时期拥有超过 3000 万名用户，成为新浪微博开放平台最受欢迎的客户端品牌，孵化微博流量最高的第三方客户端。</p>

<p>微博的第三方客户端一度百花齐放，安卓端有 Share 微博客户端、Welike、See等，iOS 有 VVebo、墨客、奇点等等。</p>

<p>截止到 2016 年中旬，新浪微博的月活人数已达到 2.97 亿。微博的商业性质也在此期间不断加强，官方客户端的开屏广告、穿插的定向推广、各种垃圾营销号刷屏、以及混乱的时间线都让人烦恼不已，即使开会员也无法避免。</p>

<p>此时，第三方客户端一般都提供了去官方广告和提供正常时间线的两大能力，可以说也严重干扰了微博的“盈利模式”。其中一款用户较多的微博客户端“墨客”，因 API 接口被微博官方收回，无法正常运作。短暂交涉之后，微博虽然允许其重开 API 调用，但墨客本身开发资金不够，众筹也遭遇失败，停止了后续的开发。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDVL0WO0xibEgpMIRtYoy3D3xzaMkAPbYtopNJrtlfDRScibucSiaPq1J5CQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>微博开始以密钥泄露引发安全问题为由，多次关闭第三方客户端的基本 API 权限。诸如话题和评论带图片等高级接口很早就不能用了，但至少第三方客户端用户还可以继续愉快的关注其他人和刷微博。</p>

<p>到 2017 年 7 月 3 日，墨客的作者证实，新浪关闭了微博开放平台最基本的接口，“第三方微博客户端已死”。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDV22nCq0skiccBHzbWibjEubRN6msaJYHElTkHuaXLzSwL6GicXy9Nc6eJA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>至于最受欢迎的 Weico 客户端也很早就停止更新，并被 EICO 再次与微博官方合作设计的客户端“微博国际版”取代。</p>

<p>我们可以注意到，微信、快手、抖音等后续崛起的社交网络，以及美团、今日头条等其它头部应用出现伊始，即使面对竞争压力，也从没有想过要开放给第三方做一个兼容的客户端。</p>

<p>新浪微博在 2010 年前后的开放力度之大，可以说后无来者。这很显然是受了大洋彼岸推特的影响，因为自己的“师傅”也这么做。所以，它对第三方客户端设限，也是跟“师傅”推特亦步亦趋。</p>

<p>2011 年初，新浪微博首次限制 API 输出，针对的是前文提到的发微，以及同类型的微博通、微博大管家、mowriter、博微博、Andscape、麦豆、享拍、玛撒等多款应用及插件。它们的共同点是可以将新浪微博消息同步到其它微博。</p>

<p>那时，新浪和其他几家的竞争陷入白热化，而新浪保护自身微博内容不被抓取到别人的平台上，也是很自然而然的想法。几年后，面对字节跳动抓取微博到“微头条”的举措，微博直接起诉，历史又一次重演。</p>

<p><strong>“去中心化”及其消亡</strong></p>

<p>以前推特眼花缭乱的第三方客户端，其实并不只是为了美观而已，它可以起到多种多样意想不到的作用。</p>

<p>例如，有一种基于 PHP 语言生成的网页客户端 Dabr，可以架设在任意一台私有服务器上。这样，即使 Twitter 的主域名遭遇攻击导致访问故障，而你自己的网站仍可正常访问，那就可以用自己的服务器来做一个桥接，来间接地访问到推特服务。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDVoSU2T0FibykXevVeAzF7fJ4X37SFCf1PjNGkxXgibbspPoHVatnBblXg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>当然，它们哪一种都不能再用了，一切已成往事。</p>

<p>所有第三方客户端都有一个共同点，那就是要改善官方客户端所谓的“弊端”。其中有一些是长期积累的，可能是官方开发力量不足，或者官方对同一功能的用法，和大众普遍理解的不一致；另一些则是官方故意为之，比如插入广告和打乱时间线。</p>

<p>实际上，按未打乱的时间顺序展示消息，本来就是第三方客户端一个最基础的功能，而这等于打消了官方推荐算法和流量分配的作用，也变得越来越不可忍受。</p>

<p>在最开始还没有这么多幺蛾子的时候，社交网络可以说非常纯粹和简单。推特的核心功能只有那么几个——发消息，关注他人，看广场。而所有消息都是 140 个英文字符，是一条短信的长度。</p>

<p>这种简单的做法让当时的推特不像是一家公司的产品，而更像是一种通用协议。如何理解“协议”呢？简单地说，就是只要遵守统一的标准，任何人都可以做自己的同类产品，并且互相兼容。</p>

<p>在推特之前，微软的 MSN Messenger，谷歌的 Google Talk 以及余威仍在的 AIM、ICQ 等等都可以开放协议互联互通。所以，苹果 Mac 系统自带的聊天工具，以及 Trillian 等第三方客户端都可以跟官方用户交流。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDVVCibTXSb2vw5icGGtjEM9h8BAnBu140ndKLa7oichnTic6lz7mXibTTWpsQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>比它们还要早的是完全开放的聊天室协议 IRC，它更是并不存在所谓“官方”开发商，一切大家使用的客户端都是第三方推出的。正是在 IRC 平台上诞生了表情符号等沿用至今的网络礼仪。航通社的文章《微信“拍一拍”：一个从 1971 年讲起的故事》就详细讲到了 IRC 这段历史。</p>

<p>还有一个不得不提的同时期产品是 RSS，这是一种可以自由的展现网站文章更新的协议。可以让人们不必挨个访问网站首页，就得知这些网站有什么新动向。对于各个网站来说，可以自主选择三种不同的分享方式，一种是分享全文，一种是分享中间有隔断的摘要，还有就是只分享标题。</p>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AdRKyBVLoHKF7wHKa6II0cm4Aj6TszDVPceZ9gFJaib2s9wTcvyOkibUDHXlHaEMJn4TckbibdDFYrR8aSVVvXvmw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="" /></p>

<p>到 2010 年代中期，越来越多的网站即使仍然保留 RSS 输出，也只会保留标题或摘要。慷慨的分享全文会影响用户到达各自网站，进而影响广告收入。再后来，RSS 和邮件列表这种主动获取的看新闻方式，日益让步于社交媒体这种被动接收推送，不用动脑子的方法。</p>

<p>像早期的推特、RSS 等这样，将自己公司开发的服务作为一种开放协议，分享出来给第三方一同建设和使用的方式，就是沿袭了 2003 年左右开始浮现的“Web2.0”精神，一种开放、共享和让每个人参与其中的精神。</p>

<p>现在中美都在做的，是走向了这种精神的反面，各家大公司都忙着跑马圈地做自己的所谓“开放平台”，其目的是不让开发者自由流动到对手那儿。</p>

<p>在中国，微信公众号等“XX号”都在想办法把人们留到自己这一亩三分地，同时不断加大算法推送和安插广告的力度。最近，航通社在头条号维持了两年多的“作者描述”被要求修改，原因是它们终于注意到这条描述报了本社的微信公众号，这被认为是“引流”。当平台还足够小，不构成威胁的时候，它们并不会在意这一点。</p>

<p>早年的互联网服务是生怕没人来用，现在则是因为用量过大、竞争和防止“滥用”等原因而走向反面。所以说，这种“开放”的解释权都归厂家，如果被收回，那也符合服务条款，用户当然没什么可说的。</p>

<p>如果说，厂商们普遍认为中心化带来的好处远远的超过了去中心化，那么反过来，过去一直坚持的去中心化，也正在带来越来越多的麻烦。最近这几年要求科技企业尽到社会责任的时候，矛盾更为突出。</p>

<p>有一种能在区块链上永久备份数据的技术叫做 IPFS。航通社 2018 年的文章《这个让你存照片的网站坚持了 14 年，如今“地主家也没有余粮了”》最后提到了 IPFS 技术。每次存储上链都需要付出一点费用，但可以保证文章、图片、密钥等信息在互联网能接通的时候，都永远会有一个副本，而不会被彻底删除。</p>

<p>目前有一家中文的文学创作网站，就采用 IPFS 技术来保存在上面所创作的文章。但运行两三年以后，该网站发现，所谓“去中心化”保存文章只是一种根本没被用户感知到的技术手段而已，大多数人仍然集中在该网站固定的网址上。这是因为文章的评论区不能用同样的技术存储，而文章作者与读者之间的互动氛围，正是依赖在官网的讨论才建立起来的。</p>

<p>因此，我们不能说“去中心化”的消亡是微博等等实践后的“中国特色”，而是全球互联网公司不约而同做出的选择。</p>

<p>如果互联网被重新发明一次，它绝不会是今天这个样子。别说是社交和聊天了，就算是浏览器，也能给你弄成各自互不兼容的形式。就好比你用 360 浏览器和 QQ 浏览器能访问的东西，都可能是不一样的。</p>

<p>1990 年代的 AOL（美国在线）、瀛海威等等就是这样的，只能访问自己站内已有的那些内容。当时这些封闭的服务让位于统一标准的 WWW（国际互联网），主要还是因为用户太少，不足以贡献丰富多样的内容，形成规模效应。放到现在，一个 App 有几亿到十几亿用户，它们是否一定要开放，那还真不好说。</p>

<p>今天的国际互联网基础结构，很大程度是先驱们怀抱着世界大同的开放梦想而设置的，这种开放性正逐渐被当代人破坏殆尽。过去那种无私互利的开放精神，只会越发引起后人的怀念。</p>

<p>📕 <strong>参考资料</strong></p>

<p><a href="https://techcrunch.com/2020/10/09/twitter-retweet-changes-quote-tweet-election-misinformation/" title="https://techcrunch.com/2020/10/09/twitter-retweet-changes-quote-tweet-election-misinformation/">https://techcrunch.com/2020/10/09/twitter-retweet-changes-quote-tweet-election-misinformation/</a></p>

<p><a href="https://techcrunch.com/2020/09/24/twitter-read-before-retweet/" title="https://techcrunch.com/2020/09/24/twitter-read-before-retweet/">https://techcrunch.com/2020/09/24/twitter-read-before-retweet/</a></p>

<p><a href="https://www.nbcnews.com/politics/2020-election/daughter-trump-supporter-who-died-covid-rips-president-s-pandemic-n1239777" title="https://www.nbcnews.com/politics/2020-election/daughter-trump-supporter-who-died-covid-rips-president-s-pandemic-n1239777">https://www.nbcnews.com/politics/2020-election/daughter-trump-supporter-who-died-covid-rips-president-s-pandemic-n1239777</a></p>

<p><a href="https://www.ifanr.com/1086390" title="https://www.ifanr.com/1086390">https://www.ifanr.com/1086390</a></p>

<p><a href="https://sspai.com/post/40482" title="https://sspai.com/post/40482">https://sspai.com/post/40482</a></p>

<p><a href="https://www.landiannews.com/archives/37064.html" title="https://www.landiannews.com/archives/37064.html">https://www.landiannews.com/archives/37064.html</a></p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%BD%AC%E8%BD%BD+%7C+%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E2%80%9C%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E2%80%9D%E6%B6%88%E4%BA%A1%E5%8F%B2&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F10%2F25%2F%25E8%25BD%25AC%25E8%25BD%25BD-%25E7%25A4%25BE%25E4%25BA%25A4%25E7%25BD%2591%25E7%25BB%259C-%25E5%258E%25BB%25E4%25B8%25AD%25E5%25BF%2583%25E5%258C%2596-%25E6%25B6%2588%25E4%25BA%25A1%25E5%258F%25B2" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BD%AC%E8%BD%BD+%7C+%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E2%80%9C%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E2%80%9D%E6%B6%88%E4%BA%A1%E5%8F%B2&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F10%2F25%2F%25E8%25BD%25AC%25E8%25BD%25BD-%25E7%25A4%25BE%25E4%25BA%25A4%25E7%25BD%2591%25E7%25BB%259C-%25E5%258E%25BB%25E4%25B8%25AD%25E5%25BF%2583%25E5%258C%2596-%25E6%25B6%2588%25E4%25BA%25A1%25E5%258F%25B2" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
