<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="新闻｜Mask Network 将与 Nym 合作开发插件，共建隐私保护" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="新闻｜Mask Network 将与 Nym 合作开发插件，共建隐私保护" />


<meta name="twitter:url" content="/zh-Hans/2021/05/18/mask-network-nym" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>新闻｜Mask Network 将与 Nym 合作开发插件，共建隐私保护 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="新闻｜Mask Network 将与 Nym 合作开发插件，共建隐私保护" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/05/18/mask-network-nym"},"url":"/zh-Hans/2021/05/18/mask-network-nym","description":"The Portal to the New, Open Internet.","headline":"新闻｜Mask Network 将与 Nym 合作开发插件，共建隐私保护","dateModified":"2021-05-18T00:00:00+08:00","datePublished":"2021-05-18T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    新闻｜Mask Network 将与 Nym 合作开发插件，共建隐私保护
  </h1>


<span class="post-date">
  



2021-05-18
</span>

<p><img src="/uploads/nym.jpg" alt="" /></p>

<p>隐私基础设施平台 Nym 和 Mask Network 进行了关于下一个混合网络测试网的深度讨论。双方将在隐私保护，加密去中心化概念的现实应用方面开启对话和深度探讨，并计划通过合作开发插件合作等形式，使用户能够在 Mask Network 插件上使用 Nym 测试网。</p>

<p>Mask Network 将和 Nym 一起构建加密的通讯频道。Mask Network 的推文加密功能已经非常成熟，并受到广大用户的喜爱，而 Nym 开源、去中心化、无需许可的系统可以提供全栈隐私，让开发者们在其中开发的应用免受网络流量和认证支付层面上元数据被监控的困扰。将来 Mask Network 或将通过 Nym 系统开发加密私信的功能，使用户们在中心化社交网络上发布的源信息免遭泄露给平台方的风险。</p>

<p>5 月 7 日，Nym 联合创始人 Harry Halpin 和 Mask Network 的联合创始人 Yisi Liu 在一个关于代码混淆的研讨会中进行了圆桌线上讨论。该研讨会由位于荷兰的 Technical University Delft 和美国纽约的 Cornell Tech 共同举办。Yisi Liu 是该研讨会中唯一来自中国的参与者，Harry 邀请他来反驳一些以美国为中心的观点。他们共同的研究 “The Limits of Obfuscation: Does Decentralization Work?” 表明传统技术将永远无法抵抗日渐强大的机器学习和人工智能技术，所以人们应该选择使用基于<strong>真正加密</strong>的去中心化技术。</p>

<p><img src="/uploads/nym2.jpg" alt="" /></p>

<p>在未来，除了合作开发加密私信等小插件，Nym 和 Mask Network 计划通过合作让用户可以通过 Mask Network 插件直接使用测试网。为了邀请更多用户一起体验去中心化隐私网络的魅力，使用测试网的用户将有机会获得获得测试网通证奖励。</p>

<p>Nym 联合创始人 Harry 表示：“Nym 在挑选合作的项目时非常谨慎，我们选择和 Mask Network 合作因为我们相信他们使用加密的方式很有意义。在默认情况下，在 Twitter 上全世界都知道你在讨论什么，Twitter 等机构可以通过这些信息来为自身谋取利益，Mask Network 的加密技术能够预防这种情况的发生。虽然 Mask Network 仍然无法保证你的 IP 地址和其他元数据免于暴露，但是通过结合 Nym 的隐私网络层，我们可以一起让使用 Twitter 变得更加隐蔽。我们应该在几个月后主网上线前和 Mask Network 完成合作。”</p>

<p>Mask Network CTO Yisi Liu 表示：“有一句话说， ‘A web that’s locked open for good’。我希望所有这些互联网可以永远为我们更好的明天开放着。我也希望大家可以理解并共享这个目标，希望我们可以和 Nym 一起，建立一个更好的，更开放的，更加热爱我们自己用户的互联网。”</p>

<p>Mask Network 一直倡导用户关注自己的隐私数据，并致力于帮助用户拥有相关的数据自主权。通过和 Nym 等隐私保护领域的优秀团队合作，相信我们会离这个目标越来越近。</p>

<p><strong>关于Nym</strong></p>

<p>Nym 是位于瑞士的隐私技术开发公司，通过结合区块链来开发保护元数据安全的混合网络协议，打造有效防止大规模监视的隐私网络层基础架构。Nym 计划在今年推出主网，当前测试网 Finney 已突破数量超过 3500 个的混淆节点数量，是目前世界上最大的可行的混合网络。</p>

<p><strong>关于Mask Network</strong></p>

<p>Mask Network 是一个帮助用户从 Web 2.0 无缝过渡到 Web 3.0 的门户。其提供的主要功能是对信息传输进行加解密，并围绕着这一功能不断发展。Mask Network 倡导用户珍视自己的隐私数据，个人资产并拥有主权。</p>

<p>Mask Network 集去隐私社交，无国界支付网络，去中心化文件存储与分享，去中心化金融，治理（DAO）、NFT 于一体，帮助用户在 Twitter、Facebook 等传统社交网络上保护自身的隐私，数据，资产和权利。Mask Network 创建了一个去中心化的应用程序生态系统，为数以万计的用户搭建了一个连接 Web 2.0（现有互联网）和 Web 3.0（新型开放的互联网）的桥梁。</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E6%96%B0%E9%97%BB%EF%BD%9CMask+Network+%E5%B0%86%E4%B8%8E+Nym+%E5%90%88%E4%BD%9C%E5%BC%80%E5%8F%91%E6%8F%92%E4%BB%B6%EF%BC%8C%E5%85%B1%E5%BB%BA%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F05%2F18%2Fmask-network-nym" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%96%B0%E9%97%BB%EF%BD%9CMask+Network+%E5%B0%86%E4%B8%8E+Nym+%E5%90%88%E4%BD%9C%E5%BC%80%E5%8F%91%E6%8F%92%E4%BB%B6%EF%BC%8C%E5%85%B1%E5%BB%BA%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F05%2F18%2Fmask-network-nym" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
