<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="赛博空间独立宣言 | 约翰·P. 巴洛" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="赛博空间独立宣言 | 约翰·P. 巴洛" />


<meta name="twitter:url" content="/zh-Hans/2020/08/21/p." />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>赛博空间独立宣言 约翰·P. 巴洛 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="赛博空间独立宣言 约翰·P. 巴洛" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2020/08/21/p."},"url":"/zh-Hans/2020/08/21/p.","description":"The Portal to the New, Open Internet.","headline":"赛博空间独立宣言 约翰·P. 巴洛","dateModified":"2020-08-21T00:00:00+08:00","datePublished":"2020-08-21T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    赛博空间独立宣言 | 约翰·P. 巴洛
  </h1>


<span class="post-date">
  



2020-08-21
</span>

<p><img src="/uploads/2-14.jpg" alt="" /></p>

<p>互联网是一个开放的环境，但是开放的环境往往会产生其他的风险。所以我们需要加密技术来对其进行深一层的保护。试想，如果你我之间的对话都是加密的，那么其他人也无法干涉互联网。但是现在的互联网环境却并非如此，网络巨头，政治力量都对其进行干涉，在这种网络环境下，你会选择默默接受，还是想要一个全新的，更加理想化的网络环境？</p>

<p>1996年，约翰·P. 巴洛发布了《赛博空间独立宣言》，宣布“<strong>互联网是一个独立世界，不受任何政治力量的管辖。</strong>” 当时的人们围绕着互联网，赛博空间，抛出了无数天马行空的论调，而在互联网真正落地之后，这些相对激进的想法却随着时间逐渐被淡忘。</p>

<p>但是区块链的诞生，加密技术的升级让这些曾经看上去超前的思想变得合理,网络巨头垄断性的胡乱作为让这些相对激进想法的落地变得迫切。这个时候，我们有必要回顾一下赛博空间独立思想。</p>

<p>前人总结了《赛博空间独立宣言》的三大主张：<strong>无物质，无国界，无歧视</strong>。而 <strong>Maskbook</strong> 想做的恰好如此，我们也正在这条路上不断努力着：</p>

<ul>
  <li><strong>无物质</strong>：身份可以和肉身无关，也没有有形的物质财产。所有Maskbook的用户身份，仅仅是一串公钥，你再也不是张三李四，隔壁老王，我们的身份会被数字签名所代替。</li>
  <li><strong>无国界</strong>：互联网无国界，不管是艺术品，文件，游戏，音乐，都可以光速在全球传播。去中心化金融，数字货币转账，NFT 这所有的一切都将在Maskbook上实现。</li>
  <li>
    <p><strong>无歧视</strong>：如果每个人的身份只是一串数字，那么再也没有种族，信仰之差。我们包容一切。</p>

    <p>—— Maskbook 按</p>
  </li>
</ul>

<p><strong>网络独立宣言</strong></p>

<p>[美] <strong>约翰·P. 巴洛</strong>
<strong>李旭、李小武</strong> 译 <strong>高鸿钧</strong> 校</p>

<p>工业世界的政府们，你们这些令人生厌的铁血巨人们，我来自网络世界——一个崭新的心灵家园。作为未来的代言人，我代表未来，要求过去的你们别管我们。在我们这里，你们并不受欢迎。在我们聚集的地方，你们没有主权。</p>

<p>我们没有选举产生的政府，也不可能有这样的政府。所以，我们并无多于自由的权威对你发话。我们宣布，我们正在建造的全球社会空间，将自然独立于你们试图强加给我们的专制。你们没有道德上的权力来统治我们，你们也没有任何强制措施令我们有真正的理由感到恐惧。</p>

<p>政府的正当权力来自被统治者的同意。你们既没有征求我们的同意，也没有得到我们的同意。我们不会邀请你们。你们不了解我们，也不了解我们的世界。网络世界并不处于你们的领地之内。不要把它想成一个公共建设项目，认为你们可以建造它。你们不能！它是一个自然之举，于我们集体的行动中成长。</p>

<p>你们没有参加我们的大型聚会对话，也没有在我们的市场中创造财富。你们不了解我们的文化和我们的伦理，或我们的不成文的“法典”（编码），与你们的任何强制性法律相比，它们能够使得我们的社会更加有序。</p>

<p>你们宣称我们这里有些问题需要你们解决。你们用这样借口来侵犯我们的世界。你们所宣称的许多问题并不存在。哪里确有冲突，哪里有不法行为，我们会发现它们，并以我们自己的方式来解决。我们正在达成我们自己的社会契约。这样的管理将依照我们的世界——而不是你们的世界——的情境而形成。我们的世界与你们的世界截然不同。</p>

<p>网络世界由信息传输、关系互动和思想本身组成，排列而成我们通讯网络中的一个驻波（驻波：物理学概念，指原地振荡而不向前传播的运动状态——译者注）。我们的世界既无所不在，又虚无飘渺，但它绝不是实体所存的世界。</p>

<p>我们正在创造一个世界：在那里，所有的人都可加入，不存在因种族、经济实力、武力或出生地点生产的特权或偏见。</p>

<p>我们正在创造一个世界，在那里，任何人，在任何地方，都可以表达他们的信仰而不用害怕被强迫保持沉默或顺从，不论这种信仰是多么的奇特。</p>

<p>你们关于财产、表达、身份、迁徙的法律概念及其情境对我们均不适用。所有的这些概念都基于物质实体，而我们这里并不存在物质实体。</p>

<p>我们的成员没有躯体，因此，与你们不同，我们不能通过物质强制来获得秩序。我们相信，我们的治理将生成于伦理、开明的利己以及共同福利。我们的成员可能分布各地，跨越你们的不同司法管辖区域。我们内部的文化世界所共同认可的惟一法律就是“黄金规则”。我们希望能够在此基础上构建我们独特的解决办法。但是我们决不接受你们试图强加给我们的解决办法。</p>

<p>在美国，你们现在已经炮制了一部法律，名曰《电信改革法》。它违背了你们自己的宪法，也玷污了杰佛逊、华盛顿、密尔、麦迪逊、德·托克维尔和布兰代斯的梦想。这些梦想现在一定会在我们这里重获新生。</p>

<p>你们惧怕你们自己的产儿，因为在他们是本地人的世界里，你们永远是移民。因为你们惧怕他们，你们把自己为人父母的责任托付给了你们的官僚机构，而你们自己如此胆怯，不敢直接面对他们。在我们的世界，所有人性的情感与表达，无论是低贱的卑微还是高贵的纯洁的，都是一个不可分割的整体即全球范围的传送对话的组成部分。我们无法将翅膀借以拍击的空气与产生阻力的空气分离开来。</p>

<p>在中国、德国、法国、俄罗斯、新加坡、意大利以及美国，你们正试图通过建立网络边境哨卡来阻止自由主义的病毒。这在短期内或许可以防止传染，但对一个很快就被传送媒体所覆盖的世界而言，这将不再有效。</p>

<p>在美国和其他地方，你们日渐衰落的信息工业靠着推行那些在全世界鼓噪的法律而苟延残喘。那些法律竟宣称思想是另一种工业产品，并不比生铁更高贵。而在我们的世界里，人类思想所创造的一切都毫无限制且毫无成本地复制和传播。思想的全球传播不再依赖你们的工厂来实现。</p>

<p>那些热爱自由和主张自决的前辈们曾经反对外来的权威，与日俱增的敌视和殖民政策使我们成为他们的同道。我们必须声明，我们虚拟的自我并不受你们主权的干涉，虽然我们仍然允许你们统治我们的肉体。我们将跨越星球而传播，故无人能够禁锢我们的思想。</p>

<p>我们将在网络中创造一种心灵的文明。但愿她将比你们的政府此前所创造的世界更加人道和公正。</p>

<p>瑞士 达沃斯</p>

<p>1996年2月8日</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%B5%9B%E5%8D%9A%E7%A9%BA%E9%97%B4%E7%8B%AC%E7%AB%8B%E5%AE%A3%E8%A8%80+%7C+%E7%BA%A6%E7%BF%B0%C2%B7P.+%E5%B7%B4%E6%B4%9B&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F08%2F21%2Fp." target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%B5%9B%E5%8D%9A%E7%A9%BA%E9%97%B4%E7%8B%AC%E7%AB%8B%E5%AE%A3%E8%A8%80+%7C+%E7%BA%A6%E7%BF%B0%C2%B7P.+%E5%B7%B4%E6%B4%9B&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2020%2F08%2F21%2Fp." target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
