<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="转载 | 第五届网络社会年会 —— 山姆·威廉姆斯：打造一个永不遗忘的网" />
  <meta name="twitter:description" content="在作为人类知识存储中心的互联网内，“98.4% 的链接在20年内断掉”意味着什么？" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="转载 | 第五届网络社会年会 —— 山姆·威廉姆斯：打造一个永不遗忘的网" />


<meta name="twitter:url" content="/zh-Hans/2021/02/05/%E8%BD%AC%E8%BD%BD-%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E5%B9%B4%E4%BC%9A-%E5%B1%B1%E5%A7%86-%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF-%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B8%8D%E9%81%97%E5%BF%98%E7%9A%84%E7%BD%91" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>转载 第五届网络社会年会 —— 山姆·威廉姆斯：打造一个永不遗忘的网 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="转载 第五届网络社会年会 —— 山姆·威廉姆斯：打造一个永不遗忘的网" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="在作为人类知识存储中心的互联网内，“98.4% 的链接在20年内断掉”意味着什么？" />
<meta property="og:description" content="在作为人类知识存储中心的互联网内，“98.4% 的链接在20年内断掉”意味着什么？" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-05T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/02/05/%E8%BD%AC%E8%BD%BD-%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E5%B9%B4%E4%BC%9A-%E5%B1%B1%E5%A7%86-%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF-%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B8%8D%E9%81%97%E5%BF%98%E7%9A%84%E7%BD%91"},"url":"/zh-Hans/2021/02/05/%E8%BD%AC%E8%BD%BD-%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E5%B9%B4%E4%BC%9A-%E5%B1%B1%E5%A7%86-%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF-%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B8%8D%E9%81%97%E5%BF%98%E7%9A%84%E7%BD%91","description":"在作为人类知识存储中心的互联网内，“98.4% 的链接在20年内断掉”意味着什么？","headline":"转载 第五届网络社会年会 —— 山姆·威廉姆斯：打造一个永不遗忘的网","dateModified":"2021-02-05T00:00:00+08:00","datePublished":"2021-02-05T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    转载 | 第五届网络社会年会 —— 山姆·威廉姆斯：打造一个永不遗忘的网
  </h1>


<span class="post-date">
  



2021-02-05
</span>

<p><img src="/uploads/1-39.jpg" alt="" /></p>

<p><em>本文根据山姆.威廉姆斯发表于第五届网络社会年会 “实践智慧之网” 主题二 “网际网络档案馆” 的主题演讲整理而成。讲题原文为 “Building a Web that Never Forgets”，本文作者山姆.威廉姆斯为 Arweave 联合创始人兼首席执行官。</em></p>

<p>（全文约 9600 字）</p>

<p>—</p>

<p><strong>打造一个永不遗忘的网</strong></p>

<p><strong><em>文：</em></strong><em>山姆.威廉姆斯 [Sam Williams]</em></p>

<p><strong><em>编译：</em></strong><em>翠玉</em></p>

<p><strong>摘要：</strong>这个演讲将要探讨的是人类社会对一个永不忘记、永不篡改的历史知识数据库的需求。在概述这种档案馆的必要性后，我们将具体描述 Arweave 如何满足这种需求，尤其是如何通过点对点网络技术和机制设计将这样的档案馆变为现实。除此之外，我们还将讨论现实世界中的例子，说明 Arweave 如何在对抗审查制度的同时保证数据的可访问性。</p>

<p><strong>Abstract:</strong> In this talk we will discuss the societal needs for a store of knowledge and history that never forgets, and cannot be tampered with. After outlining the necessity for such a device, we will describe Arweave’s approach to solving the associated problems: through peer to peer networking technology and mechanism design. Finally, we will discuss real world examples of how the Arweave is being used to mitigate censorship, and ensure access to an immutable record of history, already.</p>

<p><em>—</em></p>

<p>感谢<a href="https://mp.weixin.qq.com/s?__biz=MzI0MzQzNTczMA==&amp;mid=2247486945&amp;idx=1&amp;sn=b46f86134965afb3858f9a58b557671f&amp;chksm=e96c5c5cde1bd54a7916640b0aecad962461c5b2dbbe8b2a29de877ae034e4f940c8c86bdbc8&amp;scene=21&amp;token=60289792&amp;lang=zh_CN#wechat_redirect">蓬岸的分享</a>，这真是一则有趣的计算机小史！说到 Arweave，则是在其堆栈中使用了与之前讨论略有不同的组件。Arweave 是一个试图永恒储人类存历史和知识的去中心化数据库。我们参考了区块链这一数据结构，创建了一个分布在诸多计算机之间的账本，再通过纵向扩展（scale up）该系统使之可以处理超大量信息，试图以此打造一个永不遗忘的档案馆。在这里，信息的副本将分散各地而非聚集在一处。</p>

<p>我们愿意将 Arweave 说成是某种程度上 “站在了网际网络档案馆（Internet Archive）巨人的肩上”。毕竟，我们双方在储存信息元数据方面有着密切的合作——他们会将一些元数据储存在我们的账本内。当然，除了这些网际网络档案馆的元数据，Arweave 还在堆栈顶部储存了一些其他的信息。那么，就让我们来进入 Arweave 的话题吧！</p>

<p><strong>健忘的互联网</strong></p>

<p>首先，我想谈谈 Arweave 的项目动机。大约三年半以前，我们在分析互联网自身结构时发现，互联网在从 Web 1.0 到 Web 2.0 的过渡中已经逐渐偏离其最初航道，驶向另一个与最初截然不同的使命。网络的最初的使命是成为一个全球分布的知识集合体，即互联网（Internet）。超链接可以让我们从一个文件跳到另一个文件，是网络革新力量的核心。当网络实现了远距离知识传输时，建立在此之上的网络基于的是人们对“假如知识可以深层次链接”的构想。此构想建立在Gopher 协议的基础之上， 基本实现了远距离且即刻的信息传输。当文档末尾的脚注可以链接相对应的另一个文档时，人们又接着设法令每个文档中的每一比特（individual bits of text inside each document）都能链接至其他文档。这是一项影响深远的创新；不过， 此网络有一个根本的缺点，即 “健忘”。除非我们能保持长时间有效的信息传送，不然，网络就不一定能正常运行。但人们没有意识到这整个机制的效率有多低下。</p>

<p><img src="/uploads/2-31.jpg" alt="" /></p>

<p><em>图一 98.4% 的互联网数据会在 20 年内遗失</em></p>

<p>一些研究显示，我们分享在社交媒体上所有信息的大约 35% 都在其发布 2 年内遭受删改。只需 20 年，98.4% 的数据都将有此遭遇。它们或是完全丢失，或是被修改到最初链接不再对应原初数据或原初迷因（meme）的程度。所谓的迷因，指的是理查德.道金斯（Richard Dawkins）口中 “某一想法的基础版本”（the fundamental version of an idea）。试想，在作为人类知识储存中心的互联网内，“98.4% 的链接在 20 年内断掉” 意味着什么？毕竟在今天，一种 “丰富的时尚”（abundant fashion）总能令人们如偿得到各色信息且无需将它们存在脑内。而互联网强大的协议足以完全改变我们和世界根本的交流方式——即便它本身只是个连细胞膜机制都没有的非生物。</p>

<p>若我们将今天的网络展示给生活在 1800 年前的某人，他可能会说：“哦，除却没有存档功能以外，互联网不就和图书馆的概念十分接近吗？” 确实，互联网就像一幢超大型的，充满书籍资料的建筑物，只是其中的资料会定期遗失和更新。档案遗失是人类存档史上重复出现的一则老问题。人类储存知识的地点不仅会被火灾和洪水之类可怕的灾祸所破坏——例如亚历山大图书馆的大火；它还可能遭到军队的袭击，成为权力角逐的牺牲品。自从人们发现了控制信息的价值，档案馆就常常成为决战发生的地方。</p>

<p>或许，乔治.奥威尔（George Orwell）在《1984》中所说的：“掌握过去的人掌握未来，掌握现在的人掌握过去” 可以解释档案馆对人类文明来说弥足轻重的原因。当过去的权威解释者既能控制人们对现在的翻译，又能改变人们在未来的行动时，回顾过去就是在改变未来。这也是我们建造 Arweave 这个能让人们在最短时间内互相连接的网络的原因。</p>

<p><img src="/uploads/3-22.jpg" alt="" /></p>

<p><em>图二 大火中的亚历山大图书馆</em></p>

<p>既然互联网已然跨越空间距离使人相连，Arweave 就试图跨越时间的距离。我们在 Arweave 的基层（Base Layer）搭建出一个档案存储系统。当信息被存入时，系统自身拥有的可持续经济能让其近乎被永久储存，而去中心化技术和点对点网络则使数据能被备份在世界范围内两百多个国家中。基层协议之上，所有储存在 Arweave 内部的信息都可以在名为 “Permaweb” 的浏览器中被访问。用户只需在 Arweave 网关上选择该浏览器，搜索，就会得到一个业务流水凭证（Transaction ID），获得浏览相应数据的权限。网关也许会改变，但链接和凭证是不会改变的。这一切造就了一个近乎 “永不遗忘任何信息的网络”。这也是 “Permaweb” 的字面意思。《1984》出版的 69 周年的纪念日也是我们首次运营 “Permaweb” 的日子。它所储存的第一份文件就是从网际网络档案馆（Internet Archive）上下载的一份影印版的《1984》。</p>

<p>这就是 Arweave 的理念，但它是如何被实现的？就像我刚提到的，区块链让全球范围内的数据得以被分散地复制。Arweave 就是区块链影响力扩大的产物。</p>

<p><strong>去中心化的全球数据复制</strong></p>

<p>在 2012 年和 2013 年那阵子，我和我的现任同事们一度对区块链特别感兴趣。我们一面进行比特币挖矿，一面学习计算机科学，研究分布式系统。2017 年，当我在进行一个和我博士学位相关的分散式操作系统项目时，“完整地进行档案存储” 所面对的潜在威胁正日益增多。有一天，我和我的朋友突然意识到，在曾经被标榜为 “自由之地” 的西方世界，人们所创建的档案馆搞不好会以某种形式失去档案储存的完整性。好在与此同时，区块链技术和共识机制正在蓬勃发展中。</p>

<p>区块链分布及计算数据的方式刺激着人们的创造力。我们则是借鉴了这一点，即：当用户在网络上进行交易时，该交易将变作围绕在所有其他用户周围的 “Gossip”，甚至会和整个网络都相关联。在这样的情形下，数据被写出，人们会就此交易为该网络带来的改变达成共识。此共识会被写进某一 “区块” (Block)（即上述交易的一个集合体）中。持续如此这般后，我们就获得了一个关于数据的共识机制。这一分布式账本不存在任何一个独立的中心致命点。在比特币那样的网络中，对线下档案馆可能奏效的破坏模式是失效的。我们认为，这就是给历史创造一个尽量完整的，加密的，且能用数学证明其完整性的分布式账本所需要的东西。</p>

<p>问题是，比特币区块的大小也就一兆的样子——你只能把很小一部分数据储存在其中；而这会令单项交易的储存成本过高。一个仅储存 400 字节就可能花费 30 美元的系统显然不是储存大量历史一手资料的最佳选项。如果使用这样的系统，我们不太可能持续进行大量信息的储存。要解决这一问题，就得搞清楚这样成本高昂的储存系统成因为何。此外，即便账本中已经有大量信息储存，我们也需要思考如何适当地激励人们将信息储存得更久一些。</p>

<p><img src="/uploads/4-20.jpg" alt="" /></p>

<p><em>图三 Proof of Access 工作机制</em></p>

<p>我们通过 “访问证明”（Proof of Access）来确保大量数据被清晰简单地复制。比如，某比特币区块隶属于上一个区块，它拥有上一区块的 “哈希”（Hash）——哈希嵌套在新建区块上，是块内数据的数字指纹。有了哈希，你就可以加密地使用数学，从头回溯并检查此区块链的完整性。至于创建新区块，则会用到所谓的 “工作证明”（Proof of Work）。创造新区块时，网络中所有结点和所有计算机都会通过运算去猜出一个随机数字，来看它们是否获得账本中所有的交易。这就像是一场竞赛。你会得到一个随机数及相应的指纹。这一指纹将被用于信息身份的验证。我们的想法是让矿机尽可能提高算力，直到任意一台矿机算中了某个符合条件的罕见数字，被允许向系统和网络申请新建区块，并获得相应比特币作为生产区块的奖励。</p>

<p>Arweave 在此基础上稍作改进，使新区块不仅包括前一区块的数字指纹，还包括旧区块内的全部内容。为参与这场创建区块的比赛并获得奖励，旧区块被要求储存；而储存旧区块将迫使超大规模的数据复制在各处发生。现在，Arweave 系统中已经有上千个节点。这使得旧区块内的所有信息都至少可被访问（或是在本地储存信息，或是从他人那里租用信息的访问权限）。毕竟，想参与挖矿，得到数据访问权限是必要的。而比特币区块生产所涉及到的以上种种，本质上都是有价值的信息储存。这一切信息都是有用的知识。</p>

<p><strong>Arweave 的数据储存资金</strong></p>

<p>以上是 Arweave 技术层面的工作原理；其实，Arweave 的经济原理也十分有趣。我们并不进行那种为某一数据在特定时间内支付定量储存费的所谓的 “基于合约的储存”（Contract-Based Storage）。众所周知，当一份信息被委托给阿里巴巴（Alibaba）或亚马逊（Amazon）这样的公司，它们将在某段确定时间内收取该文件的储存费。而时间一到，合约失效，存储也就会中断。而在 Arweave，任意被放进网络的信息都将被收取 200 年的信息储存费。这笔费用听起来很贵，实则不然——每兆字节仅花费大约 0.5 美分；这些利润会被我们用作信息储存的成本。</p>

<p><img src="/uploads/5-19.jpg" alt="" /></p>

<p><em>图四 可持续性存储的变形</em></p>

<p>如图四所示，我们得确保某不变量在任何时候都保持为真，即所谓的可持续存储的变形（Storage Sustainability Variant）。因此，对每个 Blockweave（我们自创的数据结构）内的区块来说，所有结点在创造区块过程中所得的奖励之和必须大于等于网络中所有数据的储存成本。这笔费用会受数据储存时间，数据内容，以及区块生命周期内千兆字节（gigabyte for a block period）的影响。总而言之，Arweave 需要确保每个时间戳上所有节点所获的奖励总和高于在现阶段网络内储存相应数量信息的市价，再从本金所获的利息中支出这笔储存费。</p>

<p>我们不是在典型的金融意义上或是在美元这样的货币意义上获取利益，而是通过递增的本金储存购买力获取利益。图五是过去 40 年内递减的储存成本的对数尺度。如图所示，储存信息的成本持续递减，平均每年下降 30.5% 左右。这意味着假如你在元年将数据放进网络并支付往后 200 年的数据储存费，那么在第一年后，该本金的存购买力会增加至 260 年。第二年后，这个数字就会变成 338。事实上，只要信息储存成本保持在每年降低 0.5% 左右，本金对数据储存的购买力就会逐年增加。但你可能还会疑惑：虽然过去 50 年间信息储存的成本按照 30.5% 的平均量逐年递减，但是这种趋势应该不是永久的吧？那么，就让我们从“数据密度”和“数据可靠性”两方面分析我们在这条曲线中所处的位置。</p>

<p><img src="/uploads/6-12.jpg" alt="" /></p>

<p><em>图五 1980 年至今储存成本对数尺度</em></p>

<p><img src="/uploads/7-14.jpg" alt="" /></p>

<p><em>图六 个人数据储存购买力</em></p>

<p>我们原计划使系统数据密度达到每立方厘米 1×10 的 12 或 13 次方字节。统计表明，这一数字现已达到了 1×10 的 25 次方字节。而理论上我们能达到的最大数据密度大约为每立方厘米 1×10 的 68 次方字节。因此，我们在数据密度方面还有很长的路要走——如果我们继续以为每年 30.5% 的速度增加数据密度，就会需要 433 年来达成整套计划。而除数据密度外，数据可靠性的提高也能从本质上提高我们的储存效率。这样看来，这整套模式很可能持续上千年。</p>

<p><strong>实践中的 Arweave</strong></p>

<p><img src="/uploads/8-11.jpg" alt="" /></p>

<p><em>图七 Sputnik 发文事件的相关报导</em></p>

<p>我们所谓的 “永久” 指的是任何人类生命或类人类生命可以持续的时间。我们相信，未来，在控制论系统之下，AI 会代替人类，而他们对数据存储一定会有强烈的兴趣。我们积极进行上述一切技术和经济领域实践的动机就在于关闭 OleVariant 数据的记忆空洞（Memory Hole），增加删改历史记录行为的难度。</p>

<p>例如，2018 年 12 月份，在刻赤海峡俄罗斯和乌克兰国境交界处，几艘俄罗斯船只在穿越海峡时扣押了乌克兰士兵和船员。有趣的是，针对此事件，俄罗斯官方喉舌之一——出版商 Sputnik，却发布了一篇亲乌克兰的文章。虽然文章只在线上出现了 14 分钟，但只因有人及时把此篇文章存入 Arweave，于是文章一经删除，警报系统就被触发，反而让人们纷纷注意到此事，甚至于一些英国大报也开始对此进行报导。毕竟，这是一则政府企图扭转自己针对世界地缘政治重要事件声明的案例。</p>

<p>在这则案例中，早在用户按下按钮，向网络提交这篇文章时，它就已经在世界范围内被复制，以至于强迫所有拥有此信息副本的人删除信息是不可能的。尤其值得一提的是，一旦系统内的数据被埋藏在网 Arweave 网络的大量区块中，按照我之前提及的 Arweave 工作机制，任何试图删改数据的行为都需要付出极大的计算成本。与此同时，Arweave 系统本身可持续的强大经济会支持系统近乎无限期地受数据复制的激励。现在，你依然可以浏览这篇曾被企图删除的文章，也可以通过哈希来验证它的完整性。虽然 Sputnik 的发文只是两年前的事，但是也许 20 年或者 200 年后，当我们可以自信地说“这份信息从没被修改过”时，一切都将变得更有价值。</p>

<p><img src="/uploads/9-7.jpg" alt="" /></p>

<p><em>图八 Arweave 所储存的意大利政府新闻稿</em></p>

<p>除俄罗斯政府以外，意大利政府所发表的大量新闻稿也被储存在了 Arweave 网络之中。虽然政府在换届之后将这些新闻稿从官方网站上移除；但是，如你所见， Arweave 收藏了这些信息。图八顶部的 “Arweave.net” 就是 Arweave 的网关之一。它可以被替换为任何其他的网关 ID 或 URL，然后生成一条业务流水凭证（Transaction ID）——图中 “QW” 开头的那一串字符，也就是我之前提到的指纹。通过它，用户可以通过 Arweave 网络分布在数十个国家的数百个节点访问此信息。这样一来，信息本身就像是被锁在了历史之中，它既不会移动，又是可验证的。这样的例子在 Arweave 网络中不胜枚举。在 Arweave Permaweb 名为 “Bit-search” 的搜索引擎上，你可以搜寻任何已被写入 Arweave 的内容。总而言之，Arweave 是一个档案馆，或者说是一个图书馆。它永不遗忘一切，且正被越来越多的信息填满。</p>

<p>当我们开始 Arweave 这个项目的时候，我们担心未来会有大约二十分之一的，关于 “过去” 的信息将变得不可信。如今，Arweave 的正式运营已经过去了两年半，而自从我们开始规划这个项目以来已经过去了三年半。我们认为，20 年后的个人用户很可能会生活在比如今更不稳定的信息世界当中。虽然政府未必是这种不稳定的始作俑者，但如今看来，政府正日益极端地对跨境互联网服务商进行管制。因此，我们认为人们迫切需要 Arweave 这样的档案馆。</p>

<p>至于网际网络档案馆（Internet Archive），则是我们的伙伴。我们合作将数百万份信息存档，以获得可被验证的时间戳。任意被储存在网际网络档案馆（Internet Archive）中的文件都可以依据 Arweave 内部相应的时间戳被核验来源。即，被储存在 Arweave 网络中的并非信息本身，而是元数据和数字指纹。我们并非复制储存在网际网络档案馆中的文档，而是去对那些在档案馆中所储存的数据进行所谓的 “真实性验证”（Fact Checks）。只不过，目前我们还不能核验所有数据，毕竟还有大量信息的储存费无人支付；但我相信，未来总会有人乐意为它们付费的。</p>

<p>总而言之，那些挑选出 “真相” 的人也得确认这些真相的真实性。档案馆的义务就在于尽可能中立地进行信息储存。我觉得，储存信息，让信息在被找回的同时尽量免于语境和偏见对信息呈现的影响，是一个非常危险的游戏。虽然如此，人们对中立档案馆的需求正在增加，而我也因此为我们目前为止的尝试和收获感到欣慰。</p>

<p>谢谢大家的耐心和关注，我很期待接下来的会议内容。</p>

<p><img src="/uploads/10-5.jpg" alt="" /></p>

<p>—</p>

<p><strong>Panel 2 网际网络档案馆</strong></p>

<p><strong>讨论与问答环节回顾</strong></p>

<p><strong><em>主讲人</em></strong> <em>周蓬岸，山姆.威廉姆斯 [Sam Williams]，林亦凌 [Elaine Lin]</em></p>

<p><strong><em>评述员</em></strong> <em>刘怿斯，阎晗</em></p>

<p><strong><em>主持人</em></strong> <em>顾紫翚</em></p>

<p><strong>刘怿斯：</strong>感谢三位嘉宾和我们分享他们正在做的事。今天我们讨论的主题是档案存储，这和之前场次的主题有所不同。毕竟，这意味着艺术要以字节的形式存储在数据库当中。或许让我们的几位主讲嘉宾展开来聊一聊吧。首先，虽然我不是很确定，但我想问一个问题。即，各位讲者是如何数字化，或者说将一切艺术作品分门别类，创造数据库的呢？如何为艺术作品制作索引？</p>

<p><strong>林亦凌：</strong>我觉得这个问题是抛给我的。我们的数据库及其所依据的元数据 10 年之前就已经被着手构建了。这一切是开始于一种数字化的需求。</p>

<p>当时，遍览图书系统和档案系统的我们想，现存的一切档案真的能成为艺术史研究的现成材料吗？我们如何构建一套基于现存图书馆系统的，能服务于我们的元数据？我的意思是，一套真正可读的，将材料看作条目（Item Level）对其进行描述的元数据。众所周知，如今常见的线下的档案馆中，材料往往是以文件夹（Folder Level）或合集（Collection Level）为单位被收录的。这种机制仅允许访问者浅尝材料，或是让亲自来访的，有紧急学术目的的学者查阅到相应信息。而 “以分享为目的档案保存” 则要求我们尽可能完备地描述所有材料。</p>

<p>在亚洲艺术文献库（AAA）中，每份照片档案都有内容性的描述。这不仅是为了令访问者更好地理解材料，还是为了达成我们 “在存档的同时使第一手资料可被访问” 的使命。毕竟，对于研究者来说，去使用，甚至去拥有某些研究材料是非常困难的。我们的动机就是尽可能使一切材料可视化（visible）。基于此，数字化是一种很好的档案储存方式。</p>

<p><strong>顾紫翚：</strong>好，现场有什么问题？</p>

<p><strong>阎晗：</strong>我想问一个比较直接的问题。今天，我们有网际网络档案馆（Internet Archive），有 Arweave，也有亚洲艺术文献库（AAA）对不对？但是刚才刘怿斯也提到，我好像不太能想象把艺术作品数字化储存后它们的未来会是什么样。的确，今天的世界存在着大量的数字艺术，但是这跟诸位所做的历史性的文件储存截然不同。据我所知，Sam 其实在和一些艺术家合作，希望艺术作品能够永远存在于他们网络。但在我看来，一幅画的短期存在和永远存在是很不一样的。特别是，“永远存在“这件事似乎本身就改变了艺术的性质。对此，我想听听 Sam 跟 Elaine 的看法。</p>

<p><strong>Sam Williams：</strong>很有趣的问题。我的关注点仅限于电脑科学，所以可提供的观点有限。但在我看来，这个问题多少和 “赛博空间，尤其是永久性的赛博空间如何影响艺术品的所有权” 这一问题相关。</p>

<p>在去中心化的线上世界，许多人正进行所谓的 “非同质化代币”（Non-Fungible Tokens）实验，这个实验和本身就是关于日益数字化权益（asset）所有权的。在 Arweave 上，无论是 png 格式文件还是其他图片都是永远开放的。你可以创建一个能够追溯某一权益（asset）所有权的非同质化通证。这似乎触及了互联网如何影响人类社会的问题，尤其是，互联网似乎与人类本身处理事物稀缺性和动态性的策略相左。</p>

<p>众所周知，赛博空间是充满数据复制的。只要将具体信息复制并对所有人完全开放，就能在某种程度上达到免费的效果。试想，一份传统艺术作品被上传到 Arweave 后，它可能就不再属于任何人了。毕竟，没有人可以在它被上传之后更改其相关信息。虽然这些艺术作品都有作者，但其实，作者会从作品所连接的参考条目中被隐去，也会无从控制与作品相对应的数据。而我们作为社会的一部分，正在进行非同质化通证的试验，将稀缺性带到赛博空间中。</p>

<p>在过去的历史中，我们也许可以通过被储存的信息副本为人们提供无限访问某一具体经验的权限，因为网络是被设法创造成人们能永远免费浏览的东西。但我认为，我们可以在完全不限制人们对艺术作品访问权限的同时，玩一个基于 “人们对稀缺性关系的认识” 的游戏。即，设法通过让人们觉得“他们拥有某物”来创造价值，再把这些价值用于支付艺术家的创作薪资。这就像是建造一个对所有人免费开放的博物馆，所有人都能浏览收录其中的艺术作品，但只有一个人可以拥有它。这样一来，艺术作品的所有权就能激励艺术创作，毕竟到时候，创作会变成有偿的。当然，这种情况可能只会在人人都能访问的公共区域内发生。</p>

<p><img src="/uploads/11-6.jpg" alt="" /></p>

<p><strong>讨论与问答环节现场</strong></p>

<p><strong>林亦凌：</strong>我想就刚刚 Sam 的演讲及其回应做一些补充。我认为他提到的 “去中心化如何能成为一种永远保存信息的策略” 这一部分非常有趣。其实，我有一个问题想要问 Sam：你们如何筛选材料，将其存入 Arweave？</p>

<p>至于现场观众刚刚提出的问题，我的回应是：我认为 AAA 的关注点在于归档（documentation）而非艺术品（artwork）。我们关注研究和写作中可能用到的第一手图片和文字资料如何在线上被分享，而数字化是保证这些材料被可循环利用的一种手段。</p>

<p>档案的 “永久性” 我们也会考虑到。我们也在和类似 Arweave 的网际网络档案馆合作，研究如何存档。如今的数字平台日新月异，就连我们的网站也已经有了两个版本，可见有多少信息已经被修改和阅读了。当 AAA 的数字化存在有了新面貌，我们面对的问题就是如何保持这种数字化存在。我们的老版网站可能在网际网络档案馆（Internet Archive）上能被搜到。它记录了我们使命的变更，以及我们的档案馆如何被保存在其他档案馆之中。但总而言之，我不能简单清晰地回答这位观众的提问，我只能说，我认为这是一件随 AAA 的发展一同被持续探索着的事情。</p>

<p><strong>顾紫翚：</strong>谢谢两位的回应！现场还有人想提问吗？我们可以再收集一个问题。</p>

<p><strong>周蓬岸：</strong>我有一个问题想问远程连线的两位。我发现，当我们用档案馆（Archive）储存相关资料时，我们不仅要把它存下来，还要保持它的可用性。比如，我的古董电脑博物馆，包括 Internet Archive 的一些模拟器，其实是很讨巧的 —— 我们在用电脑屏幕来模拟电脑屏幕。这样的模拟确实蛮复原的，只是一些资料的质感没有办法很好地被电脑屏幕复现。</p>

<p>举个例子。我在查询 1996 年上海传真艺术展时正好在 AAA 上找到了相关资料。但随后，我发现在电脑上查看这些相关资料是找不到传真类感觉的。不得已，我去淘了一个二手的传真机，然后把它打把里面的东西打出来看，我才说：“原来这个东西是这样的”。但可能在更远的未来，连二手传真机都不容易买到了。到那时候，我们要用怎样的努力，或是怎样的想象力，去保持档案的质感呢？</p>

<p><strong>林亦凌：</strong>谢谢你的提问，我觉得这是一个非常好的问题。我们做存档（archiving）时一直强调归档，但你刚说的例子很好，就是说，对于作为文档的艺术行为，我们如何去保留它的质感（texture）？</p>

<p>老实说，事物的质感是我们没有办法还原的。但作为一个储存信息的档案馆，我们起码可以对策展人或是像你这样的研究员提供一些原始资料，一些语境和脉络，好让大家可以利用这些资料进行研究和创作。这样说来，我们在意的是创作的可持续性，而不是完全把一件事物捕捉（capture）下来。虽然将一些非常身体性、时间性或者是有空间的限制的艺术作品存档十分困难。但我们至少可以把那些原始的材料保存和记录下来。这种记录或许是通过照片的形式，它可能是第一手资料，又或者因为媒介而变成二手资料，但无论如何，这都是当下的我们对它存在的一个记录。而如果我们连这一步都没有做，之后的研究就非常难做了。</p>

<p><strong>顾紫翚：</strong>Sam, 你对此有什么看法吗？</p>

<p><strong>Sam Williams：</strong>在我看来，尝试在赛博空间储存物理世界中的某物基本上都会遇到档案不能被 “完美再现” 的问题。不同于 AAA，Arweave 所关注的是如何更好地抓取（catching）赛博空间中的原始素材，即那些一开始就发生在赛博空间内发生的事物。</p>

<p>我们相信，人类的日常生活会日益从线下转移到线上，科技的进步只会持续进行下去。如今，虚拟现实越来越将我们的感知（senses）和依附于网络存在的机器合而为一。即，我们正日益令我们的大脑沉入机器中。而世界就在机器中被重现。这个趋势从上世纪六十年代就开始了。如今，我们目睹的脑机接口技术似乎也证实了人类世界日益加剧的机器化。我们沉入机器的日常时间是日益增多的。</p>

<p>回看计算机历史，最初的计算机是超大型的，像一幢建筑物一样，当时的“分享”可能是以整个组织为单位进行；但在稍后出现的台式电脑上，“分享”就变成以家庭为单位；再到后来的手提电脑，智能手机，分享的单位越变越小。如今，赛博空间似乎已经变成越来越多事物的第一现场。就像我刚提到的俄罗斯政府的宣传案例，这整个案例就完全发生在线上。我认为，去捕获这些现场，并将其在元数据中通过适当的时间戳来永久化是很有意思的。这样一来，未来世代的人就可以了解到“当时”正发生着什么。这就是我们对这件事的看法。</p>

<p>当然，我完全可以体会你们要在线上世界完美处理线下材料所面对的困难。毕竟，在完全不改变其原初质感，又或是酌情调整其质感的情况下，将某一艺术作品复现在赛博空间需要我们对艺术作品进行很深的研究。</p>

<p>至于如何选择值得存档的文件这一问题，我相对简单的回答就是：我们允许任何人有偿或无偿地将其认为有价值的数据储存在我们的系统内。作为一个组织，我们运行了大量的程序去将互联网上一切看起来有争议的东西聚集在一起。这是因为，这些有争议的内容常常面临被删改的危险。而 Arweave 希望能储存这些信息，令未来的历史学家得以回溯当时的状况，弄清楚争议双方的来龙去脉。</p>

<p><img src="/uploads/12-3.jpg" alt="" /></p>

<p><em>讨论与问答环节现场</em></p>

<p><strong>顾紫翚：</strong>今天我们本来是准备在 9:30 结束的，但是现在已经 9:55 了。那么我们第五届年会的第二场就到此为止。非常感谢蓬岸，感谢 Sam，感谢 Elaine。谢谢各位。</p>

<p><strong>Sam Williams：</strong>谢谢各位的邀请，这是一次精彩的对话，非常感谢。</p>

<p><strong>黄孙权：</strong>来年见或是明天见!</p>

<hr />

<p>网页里的电脑博物馆详情请见：<a href="http://www.dnbwg.com/index.html" title="http://www.dnbwg.com/index.html">http://www.dnbwg.com/index.html</a></p>

<p>AAA 亚洲艺术文献库详情请见：<a href="https://aaa.org.hk/en" title="https://aaa.org.hk/en">https://aaa.org.hk/en</a></p>

<p>Arweave 详情请见：<a href="https://www.arweave.org/" title="https://www.arweave.org/">https://www.arweave.org/</a></p>

<hr />

<p><strong>本文作者</strong></p>

<p><img src="/uploads/13-3.jpg" alt="" /></p>

<p><strong>[英] 山姆.威廉姆斯</strong></p>

<p><strong>Sam Williams</strong></p>

<p>Arweave 联合创始人兼首席执行官</p>

<p>（本篇文章来源于iNetworkSociety ，作者研编群）</p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E8%BD%AC%E8%BD%BD+%7C+%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E5%B9%B4%E4%BC%9A+%E2%80%94%E2%80%94+%E5%B1%B1%E5%A7%86%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF%EF%BC%9A%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B8%8D%E9%81%97%E5%BF%98%E7%9A%84%E7%BD%91&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F05%2F%25E8%25BD%25AC%25E8%25BD%25BD-%25E7%25AC%25AC%25E4%25BA%2594%25E5%25B1%258A%25E7%25BD%2591%25E7%25BB%259C%25E7%25A4%25BE%25E4%25BC%259A%25E5%25B9%25B4%25E4%25BC%259A-%25E5%25B1%25B1%25E5%25A7%2586-%25E5%25A8%2581%25E5%25BB%2589%25E5%25A7%2586%25E6%2596%25AF-%25E6%2589%2593%25E9%2580%25A0%25E4%25B8%2580%25E4%25B8%25AA%25E6%25B0%25B8%25E4%25B8%258D%25E9%2581%2597%25E5%25BF%2598%25E7%259A%2584%25E7%25BD%2591" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%BD%AC%E8%BD%BD+%7C+%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%BD%91%E7%BB%9C%E7%A4%BE%E4%BC%9A%E5%B9%B4%E4%BC%9A+%E2%80%94%E2%80%94+%E5%B1%B1%E5%A7%86%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF%EF%BC%9A%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B8%8D%E9%81%97%E5%BF%98%E7%9A%84%E7%BD%91&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F05%2F%25E8%25BD%25AC%25E8%25BD%25BD-%25E7%25AC%25AC%25E4%25BA%2594%25E5%25B1%258A%25E7%25BD%2591%25E7%25BB%259C%25E7%25A4%25BE%25E4%25BC%259A%25E5%25B9%25B4%25E4%25BC%259A-%25E5%25B1%25B1%25E5%25A7%2586-%25E5%25A8%2581%25E5%25BB%2589%25E5%25A7%2586%25E6%2596%25AF-%25E6%2589%2593%25E9%2580%25A0%25E4%25B8%2580%25E4%25B8%25AA%25E6%25B0%25B8%25E4%25B8%258D%25E9%2581%2597%25E5%25BF%2598%25E7%259A%2584%25E7%25BD%2591" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
