<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="采访 | 反思过劳时代里，「工作」的意义" />
  <meta name="twitter:description" content="这期节目或许并不能迅速改变我们的现状，但若你仍有一些选择权，至少可以在下一次做选择前，问问什么对自己最重要。" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="采访 | 反思过劳时代里，「工作」的意义" />


<meta name="twitter:url" content="/zh-Hans/2021/02/03/%E9%87%87%E8%AE%BF-%E5%8F%8D%E6%80%9D%E8%BF%87%E5%8A%B3%E6%97%B6%E4%BB%A3%E9%87%8C-%E5%B7%A5%E4%BD%9C-%E7%9A%84%E6%84%8F%E4%B9%89" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>采访 反思过劳时代里，「工作」的意义 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="采访 反思过劳时代里，「工作」的意义" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="这期节目或许并不能迅速改变我们的现状，但若你仍有一些选择权，至少可以在下一次做选择前，问问什么对自己最重要。" />
<meta property="og:description" content="这期节目或许并不能迅速改变我们的现状，但若你仍有一些选择权，至少可以在下一次做选择前，问问什么对自己最重要。" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-03T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/02/03/%E9%87%87%E8%AE%BF-%E5%8F%8D%E6%80%9D%E8%BF%87%E5%8A%B3%E6%97%B6%E4%BB%A3%E9%87%8C-%E5%B7%A5%E4%BD%9C-%E7%9A%84%E6%84%8F%E4%B9%89"},"url":"/zh-Hans/2021/02/03/%E9%87%87%E8%AE%BF-%E5%8F%8D%E6%80%9D%E8%BF%87%E5%8A%B3%E6%97%B6%E4%BB%A3%E9%87%8C-%E5%B7%A5%E4%BD%9C-%E7%9A%84%E6%84%8F%E4%B9%89","description":"这期节目或许并不能迅速改变我们的现状，但若你仍有一些选择权，至少可以在下一次做选择前，问问什么对自己最重要。","headline":"采访 反思过劳时代里，「工作」的意义","dateModified":"2021-02-03T00:00:00+08:00","datePublished":"2021-02-03T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    采访 | 反思过劳时代里，「工作」的意义
  </h1>


<span class="post-date">
  



2021-02-03
</span>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/978143335&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/qinghui-891778187" title="Mask Network" target="_blank" style="color: #cccccc; text-decoration: none;">Mask Network</a> · <a href="https://soundcloud.com/qinghui-891778187/ia8afsuwyhto" title="采访  反思过劳时代里，「工作」的意义" target="_blank" style="color: #cccccc; text-decoration: none;">采访  反思过劳时代里，「工作」的意义</a></div>

<p><strong>【主播的话】</strong></p>

<p>在今天这个时代，超时工作，日夜加班已经成为了一种常态。但唯有每一次弹入窗口的新闻，会提醒我们——这不对，也不应该。</p>

<p>在今天这期节目中，我们邀请到「反 996 软件授权协议」的发起人 Suji Yan，以及零工经济领域的研究者阿克加，一起聊了聊过劳时代下人们的处境以及解决之道。早在 2019 年，在程序员领域早已掀起过一场反对过度加班的「运动」，并且以 Suji 等人为代表提出了针对互联网公司的一种制约方案，即「反 996 软件授权协议」。</p>

<p>这两位的背景很具代表性，前者是一位技术从业者，而后者更具社科视角，他们从不同领域出发补充了对 996 这个话题的思考维度。</p>

<p>最终，我们回到「工作的意义」，聊了聊闲暇的重要性。这期节目或许并不能迅速改变我们的现状，但若你仍有一些选择权，至少可以在下一次做选择前，问问什么对自己最重要。</p>

<p><strong>【主播】</strong></p>

<p>若含（微博@X_ruohan)</p>

<p>孟常（微博@孟常）</p>

<p><strong>【嘉宾】</strong></p>

<p>Suji Yan，反 996 许可证（Anti 996 License）发起者</p>

<p>阿克加，数字劳工领域研究者</p>

<p><strong>【本期剧透】</strong></p>

<p><strong>2:00</strong> 2019 年 996 iCU 项目发起的背景介绍</p>

<p><strong>8:09</strong> 反 996 许可证究竟是怎么回事？它对于企业是否有约束力</p>

<p><strong>18:35</strong> 阿克加前段时间做外卖员的经历，为什么说「多等几分钟，少点几次外卖」这样的说法很虚伪？</p>

<p><strong>25:45</strong> Free Labor（免费劳工）和 Player Labor（玩工），零工经济下算法如何放置诱饵让人们无休止加班</p>

<p><strong>33:00</strong> 是否有能够约束互联网公司的方式</p>

<p><strong>40:00</strong> 国外的一些实践：比如美国加州的 AB5 法案（规定大部分零工经济从业者应该被认为是公司正式雇员，享有合法权益）</p>

<p><strong>50:38</strong> 当算法出现问题，我们有可能为算法和技术加入伦理维度，从而矫正算法吗？</p>

<p><strong>55:00</strong> 为什么说我们还是应该警惕对大公司一边倒的讨伐声</p>

<p><strong>58:16</strong> 零工经济劳工现状为什么难以改变？根本原因是什么？</p>

<p><strong>1:13:00</strong> 对我们来说，工作的意义到底是什么？</p>

<p><img src="/uploads/_20210202154807.jpg" alt="" /></p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E9%87%87%E8%AE%BF+%7C+%E5%8F%8D%E6%80%9D%E8%BF%87%E5%8A%B3%E6%97%B6%E4%BB%A3%E9%87%8C%EF%BC%8C%E3%80%8C%E5%B7%A5%E4%BD%9C%E3%80%8D%E7%9A%84%E6%84%8F%E4%B9%89&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F03%2F%25E9%2587%2587%25E8%25AE%25BF-%25E5%258F%258D%25E6%2580%259D%25E8%25BF%2587%25E5%258A%25B3%25E6%2597%25B6%25E4%25BB%25A3%25E9%2587%258C-%25E5%25B7%25A5%25E4%25BD%259C-%25E7%259A%2584%25E6%2584%258F%25E4%25B9%2589" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E9%87%87%E8%AE%BF+%7C+%E5%8F%8D%E6%80%9D%E8%BF%87%E5%8A%B3%E6%97%B6%E4%BB%A3%E9%87%8C%EF%BC%8C%E3%80%8C%E5%B7%A5%E4%BD%9C%E3%80%8D%E7%9A%84%E6%84%8F%E4%B9%89&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F02%2F03%2F%25E9%2587%2587%25E8%25AE%25BF-%25E5%258F%258D%25E6%2580%259D%25E8%25BF%2587%25E5%258A%25B3%25E6%2597%25B6%25E4%25BB%25A3%25E9%2587%258C-%25E5%25B7%25A5%25E4%25BD%259C-%25E7%259A%2584%25E6%2584%258F%25E4%25B9%2589" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
