<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="活动 | 开源社区纷纷在报名的暑期2021，是场怎样的活动？" />
  <meta name="twitter:description" content="如此开源，你参加了吗？" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="活动 | 开源社区纷纷在报名的暑期2021，是场怎样的活动？" />


<meta name="twitter:url" content="/zh-Hans/2021/04/21/2021" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>活动 开源社区纷纷在报名的暑期2021，是场怎样的活动？ | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="活动 开源社区纷纷在报名的暑期2021，是场怎样的活动？" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="如此开源，你参加了吗？" />
<meta property="og:description" content="如此开源，你参加了吗？" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-21T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/zh-Hans","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/04/21/2021"},"url":"/zh-Hans/2021/04/21/2021","description":"如此开源，你参加了吗？","headline":"活动 开源社区纷纷在报名的暑期2021，是场怎样的活动？","dateModified":"2021-04-21T00:00:00+08:00","datePublished":"2021-04-21T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    活动 | 开源社区纷纷在报名的暑期2021，是场怎样的活动？
  </h1>


<span class="post-date">
  



2021-04-21
</span>

<p><strong>自</strong>2021年1月29日正式启动以来，开源软件供应链点亮计划-暑期2021收到众多开源技术社区的关注，截至发稿日，已有近60家开源技术社区报名参与活动，53家社区已正式上线。</p>

<h3 id="暑期2021是什么"><img src="/uploads/1-51.png" alt="" /><strong>暑期2021是什么？</strong></h3>

<p>About Summer2021</p>

<p>开源软件供应链点亮计划 - 暑期 2021（简称 暑期 2021）是由<strong>中国科学院软件研究所</strong>与<strong>openEuler社区</strong>共同举办的一项面向高校学生的暑期活动，旨在鼓励在校学生积极参与开源软件的开发维护，促进优秀开源软件社区的蓬勃发展。我们将联合各大开源社区，针对重要开源软件的开发与维护提供项目，并向全球高校学生开放报名。</p>

<p>学生自由选择项目，与社区导师沟通实现方案并撰写项目计划书。被选中的学生将在社区导师指导下，按计划完成开发工作，并将成果贡献给社区。根据项目的难易程度和完成情况，参与者将获得由主办方发放的项目奖金。</p>

<p>活动官网：<a href="https://summer.iscas.ac.cn/" title="https://summer.iscas.ac.cn/">https://summer.iscas.ac.cn/</a></p>

<h3 id="暑期2021解读-社区篇"><strong>暑期2021解读 /社区篇</strong></h3>

<h4 id="接受什么样的开源社区报名"><strong>接受什么样的开源社区报名？</strong></h4>

<p><strong>·</strong> 开源社区泛指拥有开源软件项目的组织或社区</p>

<p><strong>·</strong> 采用 OSI 组织认证的开源协议或知识共享公共许可协议</p>

<p><strong>·</strong> 开源项目或社区至少半年内是活跃的</p>

<h4 id="社区如何报名和参与-"><strong>社区如何报名和参与 ？</strong></h4>

<ul>
  <li><strong>社区报名</strong> 1/29-5/20</li>
</ul>

<p>1. 发送报名意向邮件至组委会邮箱<br />
summer@iscas.ac.cn</p>

<p>邮件内容：社区/开源项目名称、联系人及联系方式。</p>

<p>2. 根据组委会的回复填写相关信息</p>

<ul>
  <li><strong>提交项目任务</strong> 报名审核通过 -5/20</li>
</ul>

<p>确认报名通过后尽快提交项目任务</p>

<p>1. 注册暑期2021管理系统，提交组织资料</p>

<p><a href="https://portal.summer-ospp.ac.cn/summer" title="https://portal.summer-ospp.ac.cn/summer">https://portal.summer-ospp.ac.cn/summer</a>（阅读原文直达）</p>

<p>2. 组织材料审核通过后在管理系统提交项目任务</p>

<p>3. 项目任务审核通过后即可在暑期2021官网展示，社区同步在社区官网（或项目对外公开仓库） 上线暑期2021页面，内容包括本社区/项目组上线的所有项目任务详情清单</p>

<p>4. 社区在自有渠道进行活动宣传</p>

<p>5. 社区导师接受学生的项目咨询</p>

<ul>
  <li><strong>接受学生咨询</strong> 项目审核通过 6/13</li>
</ul>

<p>社区导师接受学生项目咨询，推动学生报名</p>

<ul>
  <li><strong>评选项目申请方案</strong> 6/14-6/30</li>
</ul>

<p>社区导师评审学生提交的项目申请方案，并确定中选学生</p>

<ul>
  <li><strong>社区指导开发、中期评审、结项评审</strong> 7/1-9/30</li>
</ul>

<p>1. 对学生在开发过程中遇到的问题给予解答</p>

<p>2. 对学生开发成果进行评定（分为中期评审和结项评审）</p>

<h4 id="社区将收获什么"><strong>社区将收获什么</strong></h4>

<ul>
  <li><strong>百万级曝光</strong></li>
</ul>

<p>社区将直接呈现到数百所高校、众多开发者</p>

<ul>
  <li><strong>社区导师奖金激励</strong></li>
</ul>

<p>参与指导的社区导师将获得相应的项目指导奖金</p>

<ul>
  <li><strong>更直接的开源贡献</strong></li>
</ul>

<p>学生项目开发成果将直接贡献给社区</p>

<ul>
  <li><strong>高校共连，人才发掘</strong></li>
</ul>

<p>活动将持续搭建学生与开源社区的沟通桥梁，吸引更多高校开发者参与开源贡献</p>

<ul>
  <li><strong>共建开源生态</strong></li>
</ul>

<p>活动与国内研究机构、高校、开源社区、头部企业进行合作，共建开源生态</p>

<h4 id="暑期2020的参与学生"><strong>暑期2020的参与学生</strong></h4>

<h4 id="与社区建立了什么联系"><strong>与社区建立了什么联系</strong></h4>

<p>4位同学通过在暑期2020活动中对社区的贡献，经过Apache顶级项目管理委员会成员的投票选举，晋升为对应项目的Committer，在国际顶级开源社区中占据了一席之地。</p>

<p>另外，暑期2020还产生了100+ Contributor、20+成果引入、300+PR，众多学生持续活跃在开源社区。</p>

<p><strong>社区日常沟通方式</strong></p>

<ul>
  <li>通用邮件列表：</li>
</ul>

<p>summer-ospp@googlegroups.com</p>

<ul>
  <li>社区沟通邮件列表：</li>
</ul>

<p>summer-ospp-community@googlegroups.com</p>

<ul>
  <li>社区合作社群：</li>
</ul>

<p>报名通过后进入群组，社区交流，活动沟通</p>

<p><strong>部分社区已上线项目任务，欢迎高校学生前往官网选择感兴趣的项目任务，即刻联络社区导师吧！</strong></p>

<p><a href="https://summer.iscas.ac.cn/#/org" title="https://summer.iscas.ac.cn/#/org"><strong>https://summer.iscas.ac.cn/#/org</strong></a></p>

<p><img src="/uploads/2-49.png" alt="" /></p>


<br>
<br>
<br>

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E6%B4%BB%E5%8A%A8+%7C+%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E7%BA%B7%E7%BA%B7%E5%9C%A8%E6%8A%A5%E5%90%8D%E7%9A%84%E6%9A%91%E6%9C%9F2021%EF%BC%8C%E6%98%AF%E5%9C%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E6%B4%BB%E5%8A%A8%EF%BC%9F&amp;url=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F04%2F21%2F2021" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%B4%BB%E5%8A%A8+%7C+%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E7%BA%B7%E7%BA%B7%E5%9C%A8%E6%8A%A5%E5%90%8D%E7%9A%84%E6%9A%91%E6%9C%9F2021%EF%BC%8C%E6%98%AF%E5%9C%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E6%B4%BB%E5%8A%A8%EF%BC%9F&amp;u=https%3A%2F%2Fnews.maskbook.com%2Fzh-Hans%2F2021%2F04%2F21%2F2021" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
