<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Chengdu Web Full Stack Conference 2019" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io">



  <meta name="twitter:image:alt" content="Chengdu Web Full Stack Conference 2019" />


<meta name="twitter:url" content="/2019/11/17/web-full-stack-conference-enhancedprivacywithdecentralizedidentity" />

  <link
    rel="shortcut icon"
    href="https://zhouhanseng.github.io/news/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/main.css" />
  <link rel="stylesheet" href="https://zhouhanseng.github.io/news/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chengdu Web Full Stack Conference 2019 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Chengdu Web Full Stack Conference 2019" />
<meta property="og:locale" content="en" />
<meta name="description" content="On November 17, 2019, Dimension was invited to participate Chengdu Web Full Stack Conference 2019. JackWorks delivered a speech entitled “Enhanced Privacy with Decentralized Identity“ at the conference. He explained the technical principles of Maskbook from a technical perspective." />
<meta property="og:description" content="On November 17, 2019, Dimension was invited to participate Chengdu Web Full Stack Conference 2019. JackWorks delivered a speech entitled “Enhanced Privacy with Decentralized Identity“ at the conference. He explained the technical principles of Maskbook from a technical perspective." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-17T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/11/17/web-full-stack-conference-enhancedprivacywithdecentralizedidentity"},"url":"/2019/11/17/web-full-stack-conference-enhancedprivacywithdecentralizedidentity","description":"On November 17, 2019, Dimension was invited to participate Chengdu Web Full Stack Conference 2019. JackWorks delivered a speech entitled “Enhanced Privacy with Decentralized Identity“ at the conference. He explained the technical principles of Maskbook from a technical perspective.","headline":"Chengdu Web Full Stack Conference 2019","dateModified":"2019-11-17T00:00:00+08:00","datePublished":"2019-11-17T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <div class="masthead-nav">
    <a href="/">
      <img
        class="masthead-logo"
        src="https://zhouhanseng.github.io/news/assets/img/logo.png"
      />
    </a>

    <div class="masthead-links">
      <a target="_blank" rel="noreferrer" href="https://mask.io">
        Home
      </a>
      <a
        id="news"
        target="_blank" 
        rel="noreferrer"        
        href="/"
      >
        News
      </a>
      <a
        target="_blank" 
        rel="noreferrer"         
        href="https://we.mask.io/"
      >
        Community
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
        Help
      </a>
      <a
        target="_blank" 
        rel="noreferrer"          
        href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
      >
        Docs
      </a>
      <a target="_blank" rel="noreferrer" href="https://mask.io/about">
        About
      </a>        
    </div>

    <a class="download-link" href="https://mask.io/download-links/" target="_blank" rel="noreferrer">Use Mask</a>

    <div class="masthead-nav-menu">
      <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
      <label for="drawer-toggle" id="drawer-toggle-label"></label>   
      <div id="drawer">
        <a target="_blank" rel="noreferrer" href="https://mask.io">
          Home
        </a>
        <a
          id="news"
          target="_blank" 
          rel="noreferrer"        
          href="/"
        >
          News
        </a>
        <a
          target="_blank" 
          rel="noreferrer"         
          href="https://we.mask.io/"
        >
          Community
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/faq">
          Help
        </a>
        <a
          target="_blank" 
          rel="noreferrer"          
          href="https://kan-1.gitbook.io/mask-network/plugin-system/mask-plugin"
        >
          Docs
        </a>
        <a target="_blank" rel="noreferrer" href="https://mask.io/about">
          About
        </a>
      </div>   
    </div>
  </div>
</header>


    <div class="post-container">
      <h3>
        <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

        
      </h3>      
      
  

      
  <h1>
    Chengdu Web Full Stack Conference 2019
  </h1>


<span class="post-date">
  



2019-11-17
</span>

<p>On November 17, 2019, Dimension was invited to participate <strong><em>Chengdu Web Full Stack Conference 2019</em></strong>. JackWorks delivered a speech entitled <strong><em>“Enhanced Privacy with Decentralized Identity</em>“</strong> at the conference. He explained the technical principles of Maskbook from a technical perspective.</p>

<p><img src="/uploads/10.1.jpg" alt="" /><img src="/uploads/10.2.jpg" alt="" /><strong>JackWorks</strong></p>

<p><img src="/uploads/10.3.jpg" alt="" /><img src="/uploads/10.4.jpg" alt="" /><img src="/uploads/10.5.jpg" alt="" /><strong>Highlights of the Conference</strong></p>

<p><strong>Maskbook introduction</strong></p>

<p>Maskbook is a browser plug-in that allows users to protect their privacy when they use social networks such as Facebook and Twitter. To this end, Maskbook uses cryptographic principles (symmetric encryption and asymmetric encryption) to help users of Maskbook encrypt their data and prevent large platforms from abusing users’ data privacy to achieve profitability. At the same time, many front-end technologies are used to ensure decentralization and privacy security, including GunDB (a decentralized graph database), @ holoflows / kit (a browser extension development kit made by himself), and ShadowRoot (web standard).</p>

<p>Maskbook is an open-source browser plug-in developed by Dimension. It is not controlled by the government or organization. The reason I wanted to develop Maskbook was that Facebook stole user data and sold it for profit, and even use this data to influence politics and manipulate elections. So Maskbook wants to add a layer on Facebook to use technology to organize head internet companies to abuse user privacy and return control of data to users themselves. Of course, users of Maskbook don’t need to worry about the developers’ use of user data privacy behind the scenes, and the entire development process is transparent and open.</p>

<p>For details, please click the following link to review the code:</p>

<p><a href="https://github.com/DimensionDev/Maskbook" title="https://github.com/DimensionDev/Maskbook"><strong>https://github.com/DimensionDev/Maskbook</strong></a></p>

<p><img src="/uploads/10.6.jpg" alt="" /></p>

<p><strong>List of Maskbook pages</strong></p>

<p><strong>Maskbook Principle</strong></p>

<p>Maskbook uses a combination of symmetric and asymmetric encryption. As can be seen in the picture, for example, Alice created a post on Facebook. During the use of Maskbook, each post was encrypted by an AES key, and the last page displayed on the Facebook homepage was an encrypted text. Each AES key is encrypted by ECDH to a specified recipient and is finally synchronized in GunDB.</p>

<p><img src="/uploads/微信截图_20200319120313.png" alt="" /></p>

<p>Note: ECDH (Elliptic Curve Diffie Hellman) is a method that allows two parties who have their own elliptic curve private keys and know each other’s public keys to calculate the same ciphertext in an insecure channel.</p>

<p><strong>Maskbook Design Principles</strong></p>

<p><strong>Maskbook has three major design principles, namely:</strong></p>

<ul>
  <li><strong>Does not rely on platform APIs</strong></li>
  <li><strong>Decentralized services</strong></li>
  <li><strong>Information leaked when DOM is injected</strong></li>
</ul>

<p>As mentioned earlier, the reason for Maskbook is because it wants to resist the behavior of Internet giants abusing user data to achieve profitability, so the purpose of Maskbook is to protect user data privacy. Therefore, three design principles were firmly established at the beginning of the design to achieve the purpose of real data protection.</p>

<p>At the Chengdu Web Full Stack Conference, Jack also demonstrated the operation and principle of the front-end technology to the audience. We also posted his shared content for everyone to watch.</p>

<p><strong>PPT Content Screenshot</strong></p>

<p><img src="/uploads/10.8.jpg" alt="" /></p>

<p><img src="/uploads/10.9.jpg" alt="" /></p>

<p><img src="/uploads/10.10.jpg" alt="" /></p>

<p><img src="/uploads/10.11.jpg" alt="" /></p>

<p><img src="/uploads/10.12.jpg" alt="" /></p>

<p><img src="/uploads/10.13.jpg" alt="" /></p>

<p><img src="/uploads/10.14.jpg" alt="" /></p>

<p><img src="/uploads/10.15.jpg" alt="" /></p>

<p><img src="/uploads/10.16.jpg" alt="" /></p>

<p><img src="/uploads/10,17.jpg" alt="" /></p>

<p><img src="/uploads/10.18.jpg" alt="" /></p>

<p><img src="/uploads/10.19.jpg" alt="" /></p>

<p><img src="/uploads/10.20.jpg" alt="" /></p>

<p><img src="/uploads/10.21.jpg" alt="" /></p>

<p><strong>Dimension</strong></p>

<p><strong>Official website</strong></p>

<p>Dimension.im</p>

<p><strong>Its products</strong></p>

<p>maskbook.com</p>

<p>tessercube.com</p>

<p><strong>Social platform</strong></p>

<p><strong>Github</strong><a href="https://github.com/DimensionDev" title="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>

<p><strong>Twitter</strong> <a href="https://twitter.com/realmaskbook" title="https://twitter.com/realmaskbook">https://twitter.com/realmaskbook</a></p>

<p><strong>Facebook</strong><a href="https://www.facebook.com/realmaskbook/" title="https://www.facebook.com/realmaskbook/">https://www.facebook.com/realmaskbook/</a></p>

<p><strong>Telegram</strong>.me/maskbook_group</p>

<p>Scan the following QR code to join our Telegram group ~</p>

<p><img src="/uploads/7.2.jpg" alt="" /></p>

<p>活动链接：<a href="https://web-conf.dev/#2019/" title="https://web-conf.dev/#2019/">https://web-conf.dev/#2019/</a></p>


<br>
<br>
<br>

<h2>Dimension Official Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Products</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Social Media</h2>

<p><strong>Github</strong> <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a></p>
<p><strong>Twitter</strong> <a href="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
<p><strong>Facebook</strong> <a href="https://www.facebook.com/masknetwork">https://www.facebook.com/masknetwork</a></p>
<p><strong>Discord</strong> <a href="https://discord.com/invite/cKGW45g">https://discord.com/invite/cKGW45g</a></p>

<p><strong>Telegram (English)</strong> <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a></p>
<p><strong>Telegram （中文）</strong> <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a></p>


<h2>
  Feel free to share!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Chengdu+Web+Full+Stack+Conference+2019&amp;url=https%3A%2F%2Fnews.maskbook.com%2F2019%2F11%2F17%2Fweb-full-stack-conference-enhancedprivacywithdecentralizedidentity" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer/sharer.php?title=Chengdu+Web+Full+Stack+Conference+2019&amp;u=https%3A%2F%2Fnews.maskbook.com%2F2019%2F11%2F17%2Fweb-full-stack-conference-enhancedprivacywithdecentralizedidentity" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
